{
  "name": "ROKU TV ON LINE",
  "author": "ListasWiseplay.com",
"info": "ROKU TV ON LINE",
  "url": "https://raw.githubusercontent.com/678190/mysky.w3u/main/senial1.w3u",
"image": "https://thumbs.gfycat.com/OpulentLastingConure-small.gif",
  "groups": [
{
      "name": "SENIAL SKY LIVE",
      "image": "https://www.howtogeek.com/wp-content/uploads/2017/01/roku-rebooting.gif",
      "stations": [
{
                                  "name": "UNIVICION SIN COMERCIALES",
                    "image": "https://1.bp.blogspot.com/-vnAB85RuxAI/XW3I0TrZnRI/AAAAAAAAAQE/vaXA_XnDYAAHM_KEyt8TjPzeu-eGTOAIACLcBGAs/s1600/univision.png",
                                                     "url": "http://23.237.66.106:25461/now_160322/now2.php?id=UNIVISIONEAST&calidad=sd&.m3u8",
"userAgent":""




    }, {
                    "name": "TUDN CALIDAD HD",
                      "image": "https://www.televisiongratishd.com/img/tudn.png",
                                                     "url": "https://live-streamfootball.com/index.php?m3u8=http://odenfull.co:2086//live/fulltytywe4/Fullcjhgdaa2024/348236.m3u8",
"embed":true

    }, {
                    "name": "TUDN SENIAAL 2",
                      "image": "https://imgmedia.libero.pe/652x365/libero/original/2021/10/01/615790bcf257d722ff2959b2.webp",
                                           "url": "http://radiosargentina.com.ar/arcltv.html?var1=https://dai.google.com/linear/hls/event/LKaz-eTgQvawHshATl-Qdw/master.m3u8?autoplay=1&rel=0",
"embed":true     

                     }, {
                    "name": "TELEMUNDO USA",
                      "image": "https://upload.wikimedia.org/wikipedia/commons/8/84/Telemundo-nuevo-logo.png",
                                                     "url": "https://cdn.igocast.com/wkrp_channel1_hls/wkrp_channel1_master.m3u8",
"userAgent":""

               
                    
    }, {
                    "name": "UNIVERSO LATINO",
                      "image": "https://imagenes.gatotv.com/logos/canales/oscuros/universo-mediano.png",
                                                                  "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/349.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

	      

  

       }, {
                    "name": "SENIAL 2 TELEMUNDO",
                      "image": "https://upload.wikimedia.org/wikipedia/commons/8/84/Telemundo-nuevo-logo.png",
                                                                  "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/310.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"


                      },
                {
                    "name": "UNIMAS ",
                    "image":"https://1.bp.blogspot.com/-nw-YQVmCdrM/XW3Izew1xtI/AAAAAAAAAP4/IeKNiLF8xlMS8i8UpPVxJAmBPmazimTZQCLcBGAs/s1600/unimas.png",
             "url":"http://23.237.66.106:25461/now_160322/now2.php?id=UNIMASWEST&calidad=hd&.m3u8",
                      "Host":""
     
              

   }, {
                    "name": "GALAVICION ",
                    "image": "https://www.televisiongratishd.com/img/galavision.png",
                                                     "url": "http://23.237.66.106:25461/now_160322/now2.php?id=GALAVISIONWEST&calidad=hd&.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"





                }, 
                { 
                "name": "ESTRELLAS TV",
                "image": "https://s.yimg.com/fz/api/res/1.2/9L_mQ1zjxtCquau6_4cEoA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTEyMDtxPTgwO3c9MTIw/https://s.yimg.com/zb/imgv1/f64e0599-7399-3e95-b6f8-7d311aadce07/t_500x300", 
                "url": " https://estrellatv-roku.amagi.tv:443/playlistR1080p.m3u8  ", 
"EMBED":true



         },
                {
                                     
               "name": "LAS ESTRELLAS SENIAL MEX",
                    "image": "https://www.telelatinohd.com/assets/images/lasestrellas.jpg",
                                                 "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/217.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"


        },
                {
                                     
               "name": "CANAL 5 MEX",
                    "image": "https://www.telegratishd.com/imge/canal5.png",
                 "url":"https://nebunexa.co/red/?get=https://embed.sdfgnksbounce.com/embed2/canal5.html",
                      "Host":""

 
		 	        },
                {
                                     
               "name": "AZTECA 7 MEX",
                    "image": "https://www.telegratishd.com/imge/azteca7.png",
                        "url":"https://www.telextrema.com/azteca-7-en-vivo.html?referer=https://www.telextrema.com/myr21Fs85fvd2/azteca7.php",
                     "userAgent":" "

	 	        },
                {
                                     
               "name": "DISTRITO COMEDIA",
                    "image": "https://s.yimg.com/fz/api/res/1.2/ujTH3T7p.T346o1yxjWMHw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTEzMDtxPTgwO3c9MTY2/https://s.yimg.com/zb/imgv1/9c3ce254-51f1-3103-8fa8-dbd88315a605/t_500x300",
                                                                                                   "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/111.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"



       },
                {
                    "name": "HISTORY CHANNEL ",
                    "image": "https://www.telelatinohd.com/assets/images/history.jpg",
                                                                                  "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/206.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"


                      },
                {
                    "name": "NATIONAL GEOGRAPHIC ",
                    "image": "https://x.playerlatino.live//natgeo.png",
                                                                                  "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/238.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"



           },
                {
                    "name": "DISCOVERY CHANNEL ",
                    "image": "http://x.playerlatino.live//discoverychannel.png",
                                                                                  "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/86.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"




		       },
                {
                    "name": "TLC",
                    "image": "http://x.playerlatino.live//tlc.png",
                                                                "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/316.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"


       },
                {
                    "name": "EL GOURMET",
                    "image": "https://www.televisiongratishd.com/imge/elgourmet.png",
                                                       "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/115.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

		
           },
                {
                    "name": "ID INVESTIGATION ",
                    "image": "https://www.televisiongratishd.com/imge/idinvestigation.png",
                                                     "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/92.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"
         

              

		     },
                {
                    "name": "CASO CERRADO 24/7",
                    "image": "https://images.pluto.tv/channels/60d393e5579a420007ee553c/featuredImage.jpg?fm=jpg&w=1000&h=525&fit=clip&mark=https%3A%2F%2Fpluto-assets.s3.amazonaws.com%2Foptimizely%2Fimages%2Fpluto_logo_solid_white.png&mark-w=200&mark-pad=30&txt=Watch%20Free&txt-size=40&txt-color=ffffff&txt-align=bottom%2Cleft&txt-font=Futura-Bold&txt-pad=38&blend=https%3A%2F%2Fassets.imgix.net%2Fblog%2Fblog-blends.pdf%3Fpage%3D1%26fm%3Dpng&bm=multiply&bc=bottom&bf=crop&ixlib=react-9.1.5",
                 "url":"http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60d393e5579a420007ee553c/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTAROPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus",
                      "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"

	
                 }, {
                    "name": "LA ROSA DE GUADALUPE 24/7",
                      "image": "https://up.yimg.com/ib/th?id=OIP.Be248y5nbgBMrCCyztdR9gHaE2&pid=Api&rs=1&c=1&qlt=95&w=183&h=120",
                                                     "url": "http://radiosargentina.com.ar/arcltv.html?var1=http://odenfull.co:2086//live/fulltytywe4/Fullcjhgdaa2024/377278.m3u8?autoplay=1&rel=0",
"embed":true      




  }, {
                    "name": "FOX SPOT 2 MEXICO",
                    "image": "https://www.telelatinohd.com/assets/images/foxsports2mexico.jpg",
                                      "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/166.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"



    }, {
                  "name": "BEIN OPCION 2 ",
                    "image": "https://ligatv.televall.online/gallery/beins_thumb.png",
                         "url":"http://tv.nousiptv.com:8080/071058/fabio071/43187",
                     "userAgent":"swofirexuroklstariwresplqosumabl"


       

 
    }, {
                    "name": "SPACE",
                      "image": "https://2.bp.blogspot.com/-pf0it1qoPYM/Wrw9UgH3xZI/AAAAAAAAAb8/I04-5ByYhs8wNs1e9uk3UjkszgdEKhoVACLcBGAs/s1600/space.png",
                                                                "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/286.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

                    


   

	 
   }, {
                  "name": "DE PELICULA MEX",
                    "image": "http://tvpremiumhd.com/envivo/img/tv-depelicula.png",
                                                                                       "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/77.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"



  }, {
                    "name": "CINE TERROR",
                      "image": "https://cdn.vaughnsoft.net/profile/1835/terror_mania.jpg",
                    "url": "https://stream-cdn-iad2.vaughnsoft.net/play/live_terror_mania.flv?referer=https://vaughn.live/terror_mania",
"Host":""

  }, {
                    "name": "NETFLIX",
                      "image": "https://cdn.vaughnsoft.net/profile/1548/a_neflix01.jpg",
                    "url": "https://stream-cdn-iad2.vaughnsoft.net/play/live_a_neflix01.flv?referer=https://vaughn.live/a_neflix01",
"Host":""

  }, {
                    "name": "BETO 7 CINEMA",
                      "image": "https://cdn.vaughnsoft.net/profile/1810/beto_7hd.jpg",
                    "url": "https://stream-cdn-iad2.vaughnsoft.net/play/live_beto_7hd.flv?referer=https://vaughn.live/beto_7hd",
"Host":""




         },
                {
                    "name": "HBO MX",
                    "image": "https://2.bp.blogspot.com/-Yjh_ilRvT_U/WotiP1lfPgI/AAAAAAAAAaE/gLYRir8x6YArwLDIlkLX0mQTOHlRf9BzwCLcBGAs/s1600/hbo.png",
                                                     "url": "http://streamsy.online:2999/carlosbermudez/oZLRHZHL0z/121",
"userAgent":""


},
                {
                    "name": "UNIVERSAL CINEMA",
                    "image": "https://davinci.zappingtv.com/gato/media/450/canales/white/sucbr.png",
                                                  "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/288.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"


         },
                {
                    "name": "CINE MAX",
                    "image": "https://tvlibre.org/img/cinemax.webp",
                                                     "url": "http://streamsy.online:2999/carlosbermudez/oZLRHZHL0z/82",
"userAgent":""


},
                {
                    "name": "CINE MUNDO PLUS",
                    "image": "https://cdn.vaughnsoft.net/profile/1724341693/cinemundo_plus.jpg",
                                                  "url": "https://stream-cdn-iad2.vaughnsoft.net/play/live_cinemundo_plus.flv?referer=https://vaughn.live/cinemundo_plus",
"referer":""





                },
                {
                    "name": "SENIAL COMBATE AMERICA",
                    "image": "https://images.pluto.tv/channels/5bb1ac3e268cae539bcedb07/featuredImage.jpg?auto=&fit=fill&fill=blur&ixlib=react-9.1.5&w=150&h=96&dpr=1&q=75",
                      "url": "https://www.cxtvlive.com/live-tv/combate-global",
                       "referer":"https://www.cxtvlive.com/live-tv/combate-global"
               
                            

   }, {
                    "name": "VIDEO ROLAS",
                    "image": "https://upload.wikimedia.org/wikipedia/commons/6/65/Lg_videorola-300x199.png",
                    "url": "https://d3b2epqdk0p7vd.cloudfront.net/out/v1/8a448b5e16384af4a3c8146a7b049c32/index.m3u8",             
               "referer":" "



 }, {
                    "name": "BANDA MAX",
                    "image": "https://tse2.mm.bing.net/th?id=OIP.1G2duTUirfpipQQ-xEO-8gHaHa&pid=Api&P=0&h=220",
                    "url": "http://streamsy.online:2999/carlosbermudez/oZLRHZHL0z/1634",             
                "Host":""
           
            








               
                    
                         }, {
                    "name": "NICK INFANTIL",
                      "image": "https://vertelevisionenvivo.com/wp-content/uploads/2021/06/image.png",
                 "url":"https://jactvpro.xyz:443/Upb93ECM5B/RRzkDRt6w8/10299.m3u8",
                     "userAgent":""



               


}, {

                  "name": "CINE CASA 1",
                      "image": "https://files.merca20.com/uploads/2017/12/Cine-1.jpg",
                    "url": "https://playflixgo.blogspot.com/?m=1",
"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36",
"embed":true



}, {

                  "name": "NETFLIX MIRROR",
                      "image": "https://iosmirror.cc//img/nf2/icon_x192.png",
                    "url": "https://iosmirror.cc/movies?app=1",
"userAgent":" Mozilla/5.0 (Linux; Android 13; SM-G988U1 Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/129.0.6668.70 Mobile Safari/537.36",
"embed":true



}, {

                  "name": "MOVIES TUBI SPANISH",
                      "image": "https://i0.wp.com/cordcuttersnews.com/wp-content/uploads/2019/10/Tubi_Free_Movies_and_Tv.jpg?resize=1536%2C864&ssl=1",
                    "url": "https://tubitv.com/home",
"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36",
"embed":true



}, {

                  "name": "USA NETWORK ENGLISH",
                      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/USA_Network_logo_%282016%29.svg/220px-USA_Network_logo_%282016%29.svg.png",
                                                                             "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/356.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"



 }, {

                  "name": "DISCOVERY CHANNEL ENGLISH",
                      "image": "https://latele.xyz/img/png/discoveryplus.png",
                                   "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/88.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"


 }, {

                  "name": "NATGEO ENGLISH",
                      "image": "https://allvectorlogo.com/img/2016/07/national-geographic-channel-logo.png",
                                   "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/244.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

 }, {

                  "name": "DISC TLC ENGLISH",
                      "image": "https://static-us-east-2-fastly-a.www.philo.com/images/channel_logos/TLCHD/large_white.png?auto=webp&ver=1&auto=webp&ver=1",
                                   "url": "https://denver1769.pages.dev/Discovery/tlc_hd_english.m3u8",
"userAgent":""

 }, {

                  "name": "DISC ID",
                      "image": "https://tse4.mm.bing.net/th?id=OIP.G8rS8mLIRslB__b8PPdRxAHaFF&pid=Api&P=0&h=220",
                                   "url": "https://denver1769.pages.dev/Discovery/id_hd_english.m3u8",
"userAgent":""

 }, {

                  "name": "HISTORY ENGLISH",
                      "image": "https://tse3.mm.bing.net/th?id=OIP.2fkptbGHORA5HbBbqqpixgHaGG&pid=Api&P=0&h=220",
                                   "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/208.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"



  }, {
                    "name": "chillertheatre",
                      "image": "https://cdn.vaughnsoft.net/profile/1727643064/chillertheatre.jpg",
                    "url": "https://stream-cdn-iad2.vaughnsoft.net/play/live_chillertheatre.flv?referer=https://vaughn.live/glmovies",
"Host":""


  }, {
                    "name": "60fps",
                      "image": "https://cdn.vaughnsoft.net/profile/1727643428/60fps.jpg",
                    "url": "https://stream-cdn-iad2.vaughnsoft.net/play/live_w1r3.flv?referer=https://vaughn.live/glmovies",
"Host":""


  }, {
                    "name": "moviezone1",
                      "image": "https://cdn.vaughnsoft.net/profile/1727643724/moviezone1.jpg",
                    "url": "https://stream-cdn-iad2.vaughnsoft.net/play/live_moviezone1.flv?referer=https://vaughn.live/glmovies",
"Host":""





 }, {

                  "name": "GAME SHOW",
                      "image": "https://s.yimg.com/fz/api/res/1.2/JkpmcxR2zCr27Te.ZYNdDA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7Zm9ybWF0PXdlYnA7aD0zODA7cHhvZmY9NTA7cHlvZmY9MDtxPTgwO3c9MjQw/https://s.yimg.com/zb/imgv1/6220dad8-a05b-3fb8-ba2b-db46ab841778/t_1024x1024.cf.webp",
                                   "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/195.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"







 }, {

                  "name": "BRAVO",
                      "image": "https://s.yimg.com/fz/api/res/1.2/1xzslmcR2BJn7eagEmnFbw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTgwO3E9ODA7dz04MA--/https://s.yimg.com/zb/imgv1/6aec28cd-cfe7-37be-8904-63a89ea3e746/t_140x140",
                                           "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/44.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"       







 }, {

                  "name": "BOOMERANG",
                      "image": "https://s.yimg.com/fz/api/res/1.2/GVa_UvxFeNcsqID6q0UrTA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MzE2/https://s.yimg.com/zb/imgv1/64227f71-a4d2-3b01-86cb-a05020de00e7/t_500x300",
                "url":"https://6oclock.xyz:8443/Pumpkin1/Pumpkin1/12784",
                      "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"




 }, {

                  "name": "CARTOON NETWORK ENGLISH",
                      "image": "https://s.yimg.com/zb/imgv1/95d9fa69-837d-36e3-9957-8b6a4b11748c/t_1024x1024",
             "url":"https://6oclock.xyz:8443/Pumpkin1/Pumpkin1/12780",
                      "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"


  }, {
                    "name": "newzy5",
                      "image": "https://cdn.vaughnsoft.net/profile/1727802391/newzy5.jpg",
                    "url": "https://stream-cdn-iad2.vaughnsoft.net/play/live_newzy5.flv?referer=https://vaughn.live/glmovies",
"Host":""





   }, {
                    "name": "CBS NEWS PHILADELPHIA",
                      "image": "https://tse2.mm.bing.net/th?id=OIP.ktvJAwugChvNds8ci1UQpQAAAA&pid=Api&P=0&h=220",
                 "url":"http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5eb1b05ea168cc000767ba67/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTAROPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus",
                      "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"



 }, {

                  "name": "UFC FIGHT",
                      "image": "https://aquelanoticia.info/wp-content/uploads/2020/06/1_LaX1pJtyd-jvZPoIbYkDAw-750x430.jpeg",
                                                                  "url": "http://streamsy.online:2999/carlosbermudez/oZLRHZHL0z/631",
"isHost":""




 }, {

                  "name": "WWE",
                      "image": "https://s.yimg.com/fz/api/res/1.2/gFEIKpyyNQWamwkfQYx_sA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MjQw/https://s.yimg.com/zb/imgv1/231acce3-3ba1-3306-a1b5-8eef554a0685/t_500x300",
                                           "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/372.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"       

 }, {

                  "name": "MLB SPORT ENGLISH",
                      "image": "https://s.yimg.com/zb/imgv1/962ffd64-5154-3a74-9a2a-0db84caa59b6/t_500x300",
                                           "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/227.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"



 }, {

                  "name": "F51 SPORT",
                      "image": "",
                                           "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/165.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"






  }, {
                    "name": "PRUEBA 3",
                      "image": "https://e7.pngegg.com/pngimages/95/437/png-clipart-job-labor-employment-workplace-logo-employment.png",
                                           "url": "https://livecdn-iptv001.rumsport.com/livetv2/1241/index.m3u8",
"referer":"https://live-streamfootball.com/index.php?m3u8",
"Host":true










        }
 
       
      ]
   
    }
 
  ]
}
