{
  "name": "ROKU TV ON LINE",
  "author": "ListasWiseplay.com",
"info": "ROKU TV ON LINE",
  "url": "https://raw.githubusercontent.com/678190/mysky.w3u/main/senial1.w3u",
"image": "https://thumbs.gfycat.com/OpulentLastingConure-small.gif",
  "groups": [
{
      "name": "SENIAL SKY LIVE",
      "image": "http://pijamasurf.com/wp-content/uploads/10.208.149.45/uploads/2013/11/tv_static_by_tbh_1138-d3jmbjq.gif",
      "stations": [
{
                                  "name": "UNIVICION SIN COMERCIALES",
                    "image": "https://1.bp.blogspot.com/-vnAB85RuxAI/XW3I0TrZnRI/AAAAAAAAAQE/vaXA_XnDYAAHM_KEyt8TjPzeu-eGTOAIACLcBGAs/s1600/univision.png",
               "url": "https://unidfp-nlds159.global.ssl.fastly.net/nlds/univisionnow/galavision_east/as/live/galavision_east_hd_pc.m3u8?t1="
 
    }, {
                    "name": "UDN CALIDAD HD",
                      "image": "https://www.televisiongratishd.com/img/tudn.png",
                    "url": "https://unidfp-nlds141.global.ssl.fastly.net/nlds/univisionnow/udn2/as/live/udn2_hd_pc.m3u8?t1="
                    
                     }, {
                    "name": "TELEMUNDO USA",
                      "image": "https://upload.wikimedia.org/wikipedia/commons/8/84/Telemundo-nuevo-logo.png",
                    "url": "http://168.227.22.18:1935/live/mobile-040/playlist.m3u8" 
                    
                    
                    
    }, {
                    "name": "UNIVERSO LATINO",
                      "image": "https://www.multivu.com/players/English/7609254-nbc-universo-larrymania-season-5/image/logo-null-HR.png",
                    "url": "http://168.227.22.18:1935/live/mobile-065/playlist.m3u8"
                    
                    
                         },
                {
                    "name": "UNIMAS ",
                    "image":"https://1.bp.blogspot.com/-nw-YQVmCdrM/XW3Izew1xtI/AAAAAAAAAP4/IeKNiLF8xlMS8i8UpPVxJAmBPmazimTZQCLcBGAs/s1600/unimas.png",
                   "url":"https://unidfp-nlds164.global.ssl.fastly.net/nlds/univisionnow/unimas_east2/as/live/unimas_east2_hd_pc.m3u8?t1="
                  
                                  
   }, {
                    "name": "GALAVICION ",
                    "image": "https://www.televisiongratishd.com/img/galavision.png",
                       "url": "https://unidfp-nlds159.global.ssl.fastly.net/nlds/univisionnow/galavision_east/as/live/galavision_east_hd_pc.m3u8?t1="
                
                                
                                                        
                }, 
                { 
                "name": "ESTRELLAS TV",
                "image": "https://s.yimg.com/fz/api/res/1.2/9L_mQ1zjxtCquau6_4cEoA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTEyMDtxPTgwO3c9MTIw/https://s.yimg.com/zb/imgv1/f64e0599-7399-3e95-b6f8-7d311aadce07/t_500x300", 
                "url": " https://estrellatv-roku.amagi.tv:443/playlistR1080p.m3u8  ", "EMBED":true
                     
                 },
                {
                                     
               "name": "LAS ESTRELLAS SENIAL MEX",
                    "image": "https://www.telelatinohd.com/assets/images/lasestrellas.jpg",
                 "url": "https://channel01.akamaized.net/hls/live/2022749/event01/index.m3u8"
                 
		        },
                {
                                     
               "name": "CANAL 5 MEX",
                    "image": "https://www.telegratishd.com/imge/canal5.png",
                 "url":"https://canales.online/en-vivo/canal5/embedhls.html",
                      "referer":"https://www.latele-envivo.com/canal-5-en-vivo/",
                       "embed":true
                
		 
		 
		 	        },
                {
                                     
               "name": "AZTECA 7 MEXXX",
                    "image": "https://www.telegratishd.com/imge/azteca7.png",
                     "url":"https://www.aolive.xyz/mexico/azteca7.php",
                      "referer":"https://www.supertelevisionhd.com/azteca-7-en-vivo/",
                      "embed":true
		      
		 
                 
                      },
                {
                    "name": "HISTORY CHANNEL ",
                    "image": "https://www.telelatinohd.com/assets/images/history.jpg",
                  "url":"http://168.227.22.18:1935/live/mobile-058/playlist.m3u8",
                      "userAgent":""
               
                      },
                {
                    "name": "NATIONAL GEOGRAPHIC ",
                    "image": "https://x.playerlatino.live//natgeo.png",
                  "url":"https://v3.playerlatino.live/stream/m3u8/76",
                      "userAgent":"Lavf/57.71.100"
	       
	               },
                {
                    "name": "DISCOVERY CHANNEL ",
                    "image": "http://x.playerlatino.live//discoverychannel.png",
                  "url":"http://168.227.22.18:1935/live/mobile-006/playlist.m3u8",
                      "userAgent":""
		 
		       },
                {
                    "name": "TLC",
                    "image": "http://x.playerlatino.live//tlc.png",
                  "url":"https://ok.ru/video/5178089938643",
                      "referer":"https://ok.ru/video/5178089938643"
		
		
		       },
                {
                    "name": "EL GOURMET",
                    "image": "https://www.telebunker.com/img/gourmet.png",
                  "url":"http://168.227.22.18:1935/live/mobile-141/playlist.m3u8",
                      "referer":"http://168.227.22.18:1935/live/mobile-141/playlist.m3u8"
		
		
		
		 
		      
		           },
                {
                    "name": "ID INVESTIGATION ",
                    "image": "https://x.playerlatino.live//investigationdiscovery.png",
                  "url":"https://v3.playerlatino.live/stream/m3u8/68",
                      "userAgent":"Lavf/57.71.100"
		      
		      
		            
		

	           },
                {
                    "name": "TRU TV",
                    "image": "https://telegratis.online/img/TruTV.png",
                  "url":"http://168.227.22.18:1935/live/mobile-041/playlist.m3u8"


		 
		
		           },
                {
                    "name": "TNT ",
                    "image": "http://x.playerlatino.live//tnt.png",
                  "url":"http://168.227.22.18:1935/live/mobile-074/playlist.m3u8",
                      "userAgent":""
		
		
		      
		      
	       
               },
				{
					"name": "EMPEÑOS",
					"image": "https://images.pluto.tv/channels/60218baa464ef900073168c1/featuredImage.jpg?auto=&fit=fill&fill=blur&ixlib=react-9.1.5&w=150&h=96&dpr=1&q=75",
					"url": "http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60218baa464ef900073168c1/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTAROPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus",
					"":true
                  
                        
                },
                {
                    "name": "BIAJEROS",
                    "image": "https://images.pluto.tv/channels/60511efd71ec430007f50d97/featuredImage.jpg?auto=&fit=fill&fill=blur&ixlib=react-9.1.5&w=150&h=96&dpr=1&q=75",
                        "url": "http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60511efd71ec430007f50d97/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTAROPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus",
                   "":true
		   
		     },
                {
                    "name": "MUNDO PARA NORMAL",
                    "image": "https://images.pluto.tv/channels/60492a9bbca75b0007b1bfd5/featuredImage.jpg?auto=&fit=fill&fill=blur&ixlib=react-9.1.5&w=150&h=96&dpr=1&q=75",
                        "url": "http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60492a9bbca75b0007b1bfd5/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTAROPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus",
                   "":true
		   
         
                   
                }, {
                    "name": "FOX SPOT 2 MEXICO",
                    "image": "https://www.telelatinohd.com/assets/images/foxsports2mexico.jpg",
                  "url":"http://168.227.22.18:1935/live/mobile-031/playlist.m3u8",
                      "userAgent":""
                  
           }, {
                  "name": "BEIN OPCION 1 ",
                    "image": "https://ligatv.televall.online/gallery/beins_thumb.png",
                      "url":"https://daddylivehd.sx:443/tele/stream-372.php",
                      "referer":"https://latele-envivo.com"
                    
                 
 
    }, {
                    "name": "SPACE",
                      "image": "https://2.bp.blogspot.com/-pf0it1qoPYM/Wrw9UgH3xZI/AAAAAAAAAb8/I04-5ByYhs8wNs1e9uk3UjkszgdEKhoVACLcBGAs/s1600/space.png",
                    "url": "http://168.227.22.18:1935/live/mobile-003/playlist.m3u8"
                    
                    
                    
                    
                        }, {
                    "name": "HBO",
                      "image": "https://1.bp.blogspot.com/--Ta9c8dZP5A/WotiP-fx9LI/AAAAAAAAAaI/BWe4L-23n1UlRdmB3926Zc4WegEYWbrHgCLcBGAs/s1600/hbo2.png",
                                  "url":"http://167.114.156.136:25461/INFINITV/ZX89NM22/72",
                      "userAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Mobile Safari/537.36"      
                          
               }, {
                    "name": "MC",
                      "image": "https://imagenes.gatotv.com/logos/canales/claros/mc-mediano.png",
                    "url": "http://168.227.22.18:1935/live/mobile-044/playlist.m3u8"
                    
		    
		           
               }, {
                    "name": "PELICULAS",
                      "image": "https://cdn.vaughnsoft.net/profile/1013/estrenospeliculas.jpg",
                    "url": "http://168.227.22.18:1935/live/mobile-015/playlist.m3u8"
		    
		     }, {
                    "name": "MOVIES DRAMA",
                      "image": "https://cdn.vaughnsoft.net/profile/1013/cityfm.jpg",
                    "url": "http://168.227.22.18:1935/live/mobile-097/playlist.m3u8" 
		    
                   
                         },
                {
                    "name": "PELICULA MANIA",
                    "image": "https://cdn.vaughnsoft.net/profile/1428/peliculas_mania.jpg",
                              "url": "https://stream-cdn-iad2.vaughnsoft.net/play/live_peliculas_mania.flv",
                  "userAgent":"Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36",
                  "referer":"https://vaughn.live/peliculas_mania"  
                  
		           },
                {
                    "name": "ESTRENOS",
                    "image": "https://cdn.vaughnsoft.net/profile/1013/juancine_tv.jpg",
                              "url": "https://stream-cdn-iad.vaughnsoft.net/play/live_beto_7hd.flv",
                  "userAgent":"Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36",
                  "referer":"https://vaughn.live/peliculas_mania"  
		  
		
                 
             	           },
                {
                    "name": "SENIAL TERROR",
                    "image": "https://cdn.vaughnsoft.net/profile/1236/terror_mania.jpg",
                               "url":"https://stream-cdn-iad.vaughnsoft.net/play/live_terror_mania.flv",
                      "userAgent":""

           	           },
                {
                    "name": "FM CINE",
                    "image": "https://dominio.beauty/img/fmtv.png",
                              "url":"https://s2.tvdatta.com:3307/hybrid/play.m3u8",
                      "userAgent":""

           },
                {
                    "name": "PARAMOUNT",
                    "image": "https://static-us-east-2-kenny-fastly.www.philo.com/images/channel_logos/PARHD/large_white.png?auto=webp&width=200",
                              "url":"http://168.227.22.18:1935/live/mobile-004/playlist.m3u8",
                      "userAgent":""


                         
                },
                {
                    "name": "SENIAL COMBATE AMERICA",
                    "image": "https://images.pluto.tv/channels/5bb1ac3e268cae539bcedb07/featuredImage.jpg?auto=&fit=fill&fill=blur&ixlib=react-9.1.5&w=150&h=96&dpr=1&q=75",
                      "url": "https://www.cxtvlive.com/live-tv/combate-global",
                       "referer":"https://www.cxtvlive.com/live-tv/combate-global"
               
                            
                                  	           },
                {
                    "name": "SENIAL UFC",
                    "image": "https://tse3.explicit.bing.net/th?id=OIP.vbubfuh5I-q-Bq-4sphkSgHaEK&pid=Api&P=0&h=220",
                                "url":"http://167.114.156.136:25461/INFINITV/ZX89NM22/47",
                      "userAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Mobile Safari/537.36"      
                           
                           
                }, {
                    "name": "VIDEO ROLAS",
                    "image": "https://upload.wikimedia.org/wikipedia/commons/6/65/Lg_videorola-300x199.png",
                    "url": "https://d3b2epqdk0p7vd.cloudfront.net/out/v1/8a448b5e16384af4a3c8146a7b049c32/index.m3u8",             
               "referer":" "
                    
                       
                }, {
                    "name": "BANDAMAX",
                    "image": "http://noticias.radiotormentamx.com/images/bandamax.png",
                 "url":"https://v3.playerlatino.live/stream/m3u8/833",
                      "userAgent":"Lavf/57.71.100"
                 
                 }, {
                    "name": "DREAM",
                      "image": "https://2.bp.blogspot.com/-uW2wchsqr_g/VcPP_y98OkI/AAAAAAAAh18/_Unmq4ZW0Uk/s1600/dreamworks-animation-TV_banner.jpg",
                    "url": "http://168.227.22.18:1935/live/mobile-099/playlist.m3u8" 
                    
                         }, {
                    "name": "NICK INFANTIL",
                      "image": "https://vertelevisionenvivo.com/wp-content/uploads/2021/06/image.png",
                    "url": "http://168.227.22.18:1935/live/mobile-112/playlist.m3u8" 
                        }, {
                    "name": "INFANTIL",
                      "image": "https://tse3.mm.bing.net/th?id=OIP.BQhumjlBeiUiHr_JDHTjSQHaEJ&pid=Api&P=0&h=180",
                    "url": "http://168.227.22.18:1935/live/mobile-060/playlist.m3u8"    
                
   }, {
                    "name": "USA ENGLISH",
                      "image": "",
                    "url": "https://em.tgo-tv.co/player/frame.php?//extrafreetv.com/embed1/usanet/1.php",
                  "url": "https://extrafreetv.com/embed/scplayer.php?343",
"referer":"https://tgo-tv.co/wwe-schedule/"



  }, {
                    "name": "prueba",
                      "image": "",
                    "url": "https://extrafreetv.com/embed/scplayer.php?343",
"referer":"https://tgo-tv.co/wwe-schedule/"


   }, {
                    "name": "ABC NEWS",
                      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/ABC_%282013%29_Dark_Grey.svg/150px-ABC_%282013%29_Dark_Grey.svg.png",
                    "url": "https://tv247.us/watch/abc-us-free-stream/",
"referer":"https://tv247.us/wp-content/plugins/advanced-floating-content-lite/public/js/advanced-floating-content-public.js?ver=1.0.0"


   }, {
                    "name": "SHOW TIME",
                      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Showtime.svg/220px-Showtime.svg.png",
                    "url": "https://tv247us.com/watch/showtime-us/",
"referer":"https://tv247.us/wp-content/plugins/advanced-floating-content-lite/public/js/advanced-floating-content-public.js?ver=1.0.0"





   }, {
                    "name": "TOM RAYDER 2018",
                      "image": "https://www.peelink2.com/wp-content/uploads/2017/10/Ver-Tomb-Raider-2018.jpg",
                    "url": "https://uqload.co/embed-p6p4gmo5mbcw.html",
"referer":"https://www.peelink2.com/2017/10/0037-6938-ver-tomb-raider-2018-online-gratis.html"


        }
 
       
      ]
   
    }
 
  ]
}
