{
  "name": "PRUEBA FRANKY RIVERS 2023",
  "author": "ListasWiseplay.com",
"info": "Lista en construcción. Cualquier duda comenten en ListasWiseplay.es",
  "url": "https://raw.githubusercontent.com/678190/mysky.w3u/main/senial1.w3u",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_wtyk11mVFuo9TjXrks6IIXqFkXg-IX4BdUEFRlmL90W40EAazQ",
  "groups": [

                 {
                    "name": "UNIVICION SIN COMERCIALES",
                    "image": "https://1.bp.blogspot.com/-vnAB85RuxAI/XW3I0TrZnRI/AAAAAAAAAQE/vaXA_XnDYAAHM_KEyt8TjPzeu-eGTOAIACLcBGAs/s1600/univision.png",
               "url": "https://unidfp-nlds159.global.ssl.fastly.net/nlds/univisionnow/galavision_east/as/live/galavision_east_hd_pc.m3u8?t1=",
     "groups": [
 
 
 
 
 
                }, {
                    "name": "UDN CALIDAD HD",
                      "image": "https://www.televisiongratishd.com/img/tudn.png",
                    "url": "https://unidfp-nlds141.global.ssl.fastly.net/nlds/univisionnow/udn2/as/live/udn2_hd_pc.m3u8?t1="
 
 
 
 
                },
                {
                    "name": "UNIMAS ",
                    "image":"https://1.bp.blogspot.com/-nw-YQVmCdrM/XW3Izew1xtI/AAAAAAAAAP4/IeKNiLF8xlMS8i8UpPVxJAmBPmazimTZQCLcBGAs/s1600/unimas.png",
                   "url":"https://unidfp-nlds164.global.ssl.fastly.net/nlds/univisionnow/unimas_east2/as/live/unimas_east2_hd_pc.m3u8?t1="
 
 
 
 
 
 
   }, {
                    "name": "GALAVICION ",
                    "image": "https://www.televisiongratishd.com/img/galavision.png",
                       "url": "https://unidfp-nlds159.global.ssl.fastly.net/nlds/univisionnow/galavision_east/as/live/galavision_east_hd_pc.m3u8?t1="
 
 
 
 
                },
                {
 
               "name": "LAS ESTRELLAS FILADELFIA",
                    "image": "https://www.telelatinohd.com/assets/images/lasestrellas.jpg",
                 "url": "http://linear-416.frequency.stream/416/hls/master/playlist_1280x720.m3u8"
 
 
 
                   },
                {
                    "name": "TELEMUNDO PHILADELPHIA",
                    "image": "https://upload.wikimedia.org/wikipedia/commons/8/84/Telemundo-nuevo-logo.png",
                  "url":"https://streamservicehd.click/premiumtv/daddylivehd.php?id=131",
                "userAgent":"https://a.nel.cloudflare.com/report/v3?s=WjYKWpcnTbrbLUFN6A7%2BmPd4z%2Bbh1LbDUNcRvRYfqP8lSw%2FUj6yHHakczFr328Cur1CRgKWskKbEByq5BSqUv2N1YnkoKJswFaI%2BmGoM%2FsOk3Cs%2FRtd3eoxi%2BkT6PaMGyJul4e4i8OvgsWuHMg%3D%3D",
                "referer":"https://daddylivehd.sx/stream/stream-131.php"
 
 
        }
 
       
      ]
   
    }
 
  ]
}
