{
  "name": "ROKU TV ON LINE",
  "author": "ListasWiseplay.com",
"info": "ROKU TV ON LINE",
  "url": "https://raw.githubusercontent.com/678190/mysky.w3u/main/senial1.w3u",
"image": "https://thumbs.gfycat.com/OpulentLastingConure-small.gif",
  "groups": [
{
      "name": "SENIAL SKY LIVE",
      "image": "https://www.howtogeek.com/wp-content/uploads/2017/01/roku-rebooting.gif",
      "stations": [
{
                                  "name": "UNIVICION SIN COMERCIALES",
                    "image": "https://1.bp.blogspot.com/-vnAB85RuxAI/XW3I0TrZnRI/AAAAAAAAAQE/vaXA_XnDYAAHM_KEyt8TjPzeu-eGTOAIACLcBGAs/s1600/univision.png",
                                                     "url": "http://23.237.66.106:25461/now_160322/now2.php?id=UNIVISIONEAST&calidad=sd&.m3u8",
"userAgent":""





    }, {
                    "name": "TUDN CALIDAD HD",
                      "image": "https://www.televisiongratishd.com/img/tudn.png",
                                                     "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/155.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"




                     }, {
                    "name": "TELEMUNDO USA",
                      "image": "https://upload.wikimedia.org/wikipedia/commons/8/84/Telemundo-nuevo-logo.png",
                                                     "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/311.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

               
                    
    }, {
                    "name": "UNIVERSO LATINO",
                      "image": "https://imagenes.gatotv.com/logos/canales/oscuros/universo-mediano.png",
                                                                  "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/349.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

	      

  

       }, {
                    "name": "SENIAL 2 TELEMUNDO",
                      "image": "https://upload.wikimedia.org/wikipedia/commons/8/84/Telemundo-nuevo-logo.png",
                                                                  "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/306.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"


                      },
                {
                    "name": "UNIMAS ",
                    "image":"https://1.bp.blogspot.com/-nw-YQVmCdrM/XW3Izew1xtI/AAAAAAAAAP4/IeKNiLF8xlMS8i8UpPVxJAmBPmazimTZQCLcBGAs/s1600/unimas.png",
             "url":"http://23.237.66.106:25461/now_160322/now2.php?id=UNIMASWEST&calidad=hd&.m3u8",
                      "Host":""
     
              

   }, {
                    "name": "GALAVICION ",
                    "image": "https://www.televisiongratishd.com/img/galavision.png",
                                                     "url": "http://23.237.66.106:25461/now_160322/now2.php?id=GALAVISIONWEST&calidad=hd&.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"





                }, 
                { 
                "name": "ESTRELLAS TV",
                "image": "https://s.yimg.com/fz/api/res/1.2/9L_mQ1zjxtCquau6_4cEoA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTEyMDtxPTgwO3c9MTIw/https://s.yimg.com/zb/imgv1/f64e0599-7399-3e95-b6f8-7d311aadce07/t_500x300", 
                "url": " https://estrellatv-roku.amagi.tv:443/playlistR1080p.m3u8  ", 
"EMBED":true



         },
                {
                                     
               "name": "LAS ESTRELLAS SENIAL MEX",
                    "image": "https://www.telelatinohd.com/assets/images/lasestrellas.jpg",
                                                 "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/217.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"


        },
                {
                                     
               "name": "CANAL 5 MEX",
                    "image": "https://www.telegratishd.com/imge/canal5.png",
                 "url":"http://tv.nousiptv.com:8080/071058/fabio071/4028",
                      "Host":""

 
		 	        },
                {
                                     
               "name": "AZTECA 7 MEX",
                    "image": "https://www.telegratishd.com/imge/azteca7.png",
                        "url":"https://www.telextrema.com/azteca-7-en-vivo.html?referer=https://www.telextrema.com/myr21Fs85fvd2/azteca7.php",
                     "userAgent":" "

	 	        },
                {
                                     
               "name": "DISTRITO COMEDIA",
                    "image": "https://s.yimg.com/fz/api/res/1.2/ujTH3T7p.T346o1yxjWMHw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTEzMDtxPTgwO3c9MTY2/https://s.yimg.com/zb/imgv1/9c3ce254-51f1-3103-8fa8-dbd88315a605/t_500x300",
                                                                                                   "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/111.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"



       },
                {
                    "name": "HISTORY CHANNEL ",
                    "image": "https://www.telelatinohd.com/assets/images/history.jpg",
                                                                                  "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/206.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"


                      },
                {
                    "name": "NATIONAL GEOGRAPHIC ",
                    "image": "https://x.playerlatino.live//natgeo.png",
                                                                                  "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/238.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"



           },
                {
                    "name": "DISCOVERY CHANNEL ",
                    "image": "http://x.playerlatino.live//discoverychannel.png",
                                                                                  "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/86.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"




		       },
                {
                    "name": "TLC",
                    "image": "http://x.playerlatino.live//tlc.png",
                                                                "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/316.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"


       },
                {
                    "name": "EL GOURMET",
                    "image": "https://www.televisiongratishd.com/imge/elgourmet.png",
                                                       "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/115.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

		
           },
                {
                    "name": "ID INVESTIGATION ",
                    "image": "https://www.televisiongratishd.com/imge/idinvestigation.png",
                                                     "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/92.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"
         


                  

                  

  },
				{
					"name": "PESCA",
					"image": "https://static.vecteezy.com/system/resources/previews/017/503/783/original/fishing-logo-design-template-illustration-sport-fishing-logo-vector.jpg",
					"url": "http://tv.nousiptv.com:8080/071058/fabio071/1156023",
					"":true

              

		     },
                {
                    "name": "CASO CERRADO 24/7",
                    "image": "https://images.pluto.tv/channels/60d393e5579a420007ee553c/featuredImage.jpg?fm=jpg&w=1000&h=525&fit=clip&mark=https%3A%2F%2Fpluto-assets.s3.amazonaws.com%2Foptimizely%2Fimages%2Fpluto_logo_solid_white.png&mark-w=200&mark-pad=30&txt=Watch%20Free&txt-size=40&txt-color=ffffff&txt-align=bottom%2Cleft&txt-font=Futura-Bold&txt-pad=38&blend=https%3A%2F%2Fassets.imgix.net%2Fblog%2Fblog-blends.pdf%3Fpage%3D1%26fm%3Dpng&bm=multiply&bc=bottom&bf=crop&ixlib=react-9.1.5",
                 "url":"http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60d393e5579a420007ee553c/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTAROPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus",
                      "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"

	     },
                {
                    "name": "ROSA DE GUADALUPE",
                    "image": "https://s.yimg.com/fz/api/res/1.2/nSMt30YNBta8kIpOnZafYA--~C/YXBwaWQ9c3JjaGRkO2ZpPW9wdGk7aD0xMjA7dz04MA--/https://s.yimg.com/zb/imgv1/a5067129-a742-3149-8b77-15e5e85cc3b6/t_140x140",
                 "url":"https://dcs3-live.mp.lura.live:443/server/podserve/R7OKQKkTYayzqHo7/rendition.m3u8?track=video-5&ts=1726158725&psi=439368490af627ee9f7e38eceef0b68d&encp=jOtEc_nOppcwzB7vnB3gvw:r0Bhzwsm99IIeIwpDxkKzB35K3NIyji7GppGSHGsk0yjDXy614zJ3fs4Iz4ItaPaOjYZAxdkmDwEQ803ToT0zY-SQzkngml7qa6O-ZuQYTEcwt1DNjGZvoPtqk3ylmrGuN485qoTdalA9E59ZDmJka8N_CDgo7smWs59xbW1mWzeKPGKf1zyQAPWrjK_iZZXmr6kV7socMQZhSh-tu9IbktDWqcl1QmJQV4yxZZXPLy2cgH15Q9hyd167Zyi3tasz07c0v9RXqKAIfIgXe7VC7_2YtyJrrz4osiNMH8nssWMWeEFMf23VHIpzfK-AYLAcXXd_lAyv28NUR-UCS-yt_yq-Gu-iaaVJgBqLmDu7XEm015yOqdP-j0xEyJ3BPwotGzwyItmA9RCPrNG3iZ_MwqYQgxgQyD8sMF_eHECDRhFNMpr-9nWQemCUvwwqwdyrHS9GFfqQ2aFXgU1h-V8c8FpD-heDExTQqDwUjWxFLk92X4vmD99Xsi32OC1ReC_cksNPoS-Fs0QxvFU8KWKxilp8Rb-pMbgVZ5TPyUQ2uaqaGp9eV0FtUZsli_LD1wWPSUg8UZ94Ns-V7R3h3U7MRe96bCnrFZxh_TB5iBq0XB1AQDEaxEBhJX5ar9ii2cusDiN2Y-Nrpuq1i84l1XBpymRakZO5tQaHgNKNDVXM0LUpbQ7RouZ0pFW4Lu1qPKhXcqMSD71gVFvNuzpMACaQnsjZGs3Jbi00wAYuaqCI_l_7Ul_D16Rj5HT5tIPqjXz2HAw4_PBMy-SFs2pyMTKn3r5tRMGKdO8E4M-MNccBfyP1YJJi59fG8cSuNZgODgAyQaVpnfSL9Pfov-A4L9u52ZUpgrbQJ7CXn04VeYJLom7RHEHSNEAozEMXkAumxiU_bZnPZsSgsrGaBOZ1HaiKsJsoAIhlWkEarN1MNshrdSt4NGHeZhLGTtZz7Arw5oTQoef4V2IdZ-HytgF53D5Th6pCHWRPQhdv4rku9KES3vOunHyGpl4ZfREnSjk7nQBnA6h2XJJBr_41yo6DhaWt-gdH5f3rQ_SdhtcLnMb80G6YNWHg_kPKzEsiB0DBf-7crYlhxQaKwKtFd0rkCuLLQO1nxHroT4dTDkeAaLsN7w&pcqx=5c3b7bc4039720f4671f70298f5a0f42&sid=fa4baa0e-d379-4397-b920-9be16c5a4cf1:MRN2",
                      "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"

  },
                {
                    "name": "COOPS ESPANIOL",
                    "image": "https://images.pluto.tv/channels/5e1f7e089f23700009d66303/thumbnail.jpg",
                 "url":"https://dcs3-live.mp.lura.live:443/server/podserve/A6gYgJsl13QdF5Jj/rendition.m3u8?track=video-3&ts=1726159038&psi=8c66b9a5333b312decf670a111eb42ea&encp=fWKhjq23jqKeh9Sxtz4PxQ:taGledVKoZDgTwo1Ty0mx94T8Yg61sx1eoYupwxH249vGRONXn0vkTC9LyMNwIewcYMhOOljZp-Nw4fozZvNo3iqB1dChEGmO5ObDro_4qMQxmtzlA2be5w30GQdhh-20aZyx9hW8ScD7B-7bjtNLjH2YYCn-vDCZLsT2KXI7DGa-zd7ror9kP68f6lmxJUwwP0IZq7arDKGy_umqP1hEXvtf3e3SNB-rWkHjSaCn_FmXbdP8cPf4sLJA6iXfMa1ZI6-brqUHzpoTYH6cm_AxGDSnmVUSM5ibVoXecS4QT3h-5TtGdae7iik6UDNaUez7PXiMVPeU4X7vY3EJDVU0cP8enasQL1GY-MoShYTdd4ubjXausJy8l_xB5d1GoJSPK_8rd1JEuj6MhZ4rsZ-V9M6LFMWnopnEiXiSa2nUWblv-rD5uwKskuCGu2Srmt34Q0s7WA66DXiZMf15zoLtqaDvODC2Grqlo2E-P7eoiWcw1BH3EKRTJOY8wEs08WkkRnXySFIXbwZeTq64ZQTK0igpqcBLem5xPFdMv0BMDmwwCrsqPnUaGHKx990DtxzSrGJy1tMYamh44k4e9d-ZG0gEDUtmKkfEZIb5gxdQczsx0dg51gHx8aj3xED6cOU10_xp160nZ5M--xlcTjZ3miqEREouX9p6i2vFOyL6lBirxgwYvCS4MRiEa3-GqtXEliTuMNQFxyt5uPs5ZGeEkfJexTZf0mNlL3B5VptRvEBmr739nmnCMu1Rxxc63aBfDUixDHalRhU0SQfxPluQYQTkRfcTJjdncB8cHMNyg-nPyhVUvvWT_dSyhUHYLkIx4DDaYd-uqBH0_G1dGYmDTfEJe0XGH1uCVqAJlMBldHWubDgJs871_GdrIo5zPaaNnsQ5vWZpTpaNn0D9z-pNFKj2WIyQGkQTk76AUDscsTDbLcJyyqbVaDeCG5VtmaWis5Vrpogen32lNtV1ymYUS3c5Rs7cohswlO3AvQovZJYj9zQoW5ZNJuHNBwuEMOtT6DM8qhvrUWXP2NnVTIGR8FYEfGQ3B6fmvK9SK9J9S5jmMGgRz9zpFGlyaoJ3fiuOWJKPsXK8EYK1j6vgci4hzK8e9QXps1GOaNhAmsl5iQ&pcqx=73cd67c9f2902d8236b01d2791c8d63e&sid=b643d00a-223e-4e23-a9c6-f8726505ab8e:DLS ",
                      "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"

   
                   




  }, {
                    "name": "FOX SPOT 2 MEXICO",
                    "image": "https://www.telelatinohd.com/assets/images/foxsports2mexico.jpg",
                                      "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/166.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"



    }, {
                  "name": "BEIN OPCION 2 ",
                    "image": "https://ligatv.televall.online/gallery/beins_thumb.png",
                         "url":"http://tv.nousiptv.com:8080/071058/fabio071/43187",
                     "userAgent":"swofirexuroklstariwresplqosumabl"


       

 
    }, {
                    "name": "SPACE",
                      "image": "https://2.bp.blogspot.com/-pf0it1qoPYM/Wrw9UgH3xZI/AAAAAAAAAb8/I04-5ByYhs8wNs1e9uk3UjkszgdEKhoVACLcBGAs/s1600/space.png",
                                                                "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/286.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

                    

  },
                {
                    "name": "CINE BOOM",
                    "image": "https://images.vix.com/prd/channel/61b75fe408f1b351a136f666/b5e632243827726e27e854c88e10661c?tr=q-80&w=1440",
                 "url":"https://dcs3-live.mp.lura.live:443/server/podserve/10xM3MxF6dBX9TKA/rendition.m3u8?track=video-5&ts=1726159306&psi=5bb7b538f1eeb5e5a59772c28a1a751f&encp=1Y_LbxVV5PzRKpHc6iJBSw:v0NJ1aA6lat_kAfRdjiaFeskNu_LtWfKvxyJDcS9PFrWlNs06KbFkw9z9DBm2RLJfSuvP0IGLCouBid3ElMTc686d7whXisH5mlU6wyqhqiIY2oRyhZDQK6p-2iFUlU3yN-q0vu1xCHlkZzv36DtDNRn2qMF26WaHGxnzPRdND5HO2gH_kfQWEocnxUXAOuH5ULHd6ZfjOpAXfYqmIrOqw1UTvGbr1jI6m1Z5DAVGs_WpoMnBay1DUHyrgiwGXRpGwkgp5tRQNitHi7b5zUxbk-7eGr26z4DGTWrDc5AEHEhuZtA0B6gLRUxDj5zTDm86OTgZQVPXodNm5exZDQmFpwxKjMn-w6bFQ5MqTq6XZowE7LinBLKy_kdjrTpFJUcUt23CB5mpDIi6tb8tYF8OnMRlMSdlt6oQR9aveVtYqA-cVWUeLuVCJEyM1fupJv8vy5WzQpgrIRnq1ynyQeKa41TB5TFXPytN2du_3XLQAmJ06ySDcs8fQdtgvw5EwSciFnbUZzu7YqXS27M3tVLaT5u2do7N3PWLxuPih--JvIhstbW0ik_yyxFx-ecwt4Bqep95mc20kqOEqw_LE5oXAN5A3kl_MLFNcJaFiFgJ9hoyh3YG6LfmECZLnNdBVYjn2IjNlRgO60EuHK6Ibm0bdYLNOHxl5IhLn-sF9de8gXCXOg_d9EiJT9ZATH-E-90Rz8x64TtoxUujjyKjRo7x09PW9B6OgBATGeTWsS9OgaevTeW4EZS4TCfOppKNguwWsjV2eoI9lRxeV8XcWPfAcS2r3cxtDTl3rTdabx8Kt7LyOoSfjTwOQpl93SEb0yi4HsRJeyCKVOkrFU7Xk0msdRHfTangJKN7MN2Mw3gedSk8ZHy_wwdPEDTvqfXOUVXStiJSsfiEQtT4GDWkR0nH4imqNjk8qpHtaoW1hvEB5VMx4MbZF5uUMRrpr96ihUOlVKRgiXJll6crfh4GvnO8vyG--1r1ZjEVXz6eKgmO6GmRkDrB-S66QSHJyttroyfC7npVdaouYQpdgmzolnQNWE3oeEx6_HCVYmiYtYXygVVVdvDp5pZNAifJvQA6osx5ETCZsPgIZvwCaz-1IyE8uN4qiXpPgmqAxmjyvPFnZk&pcqx=993f9d5be2f324fe9c79403360262e58&sid=f74f1c19-fdfb-4be5-9261-2613c90a931d:CHS ",
                      "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"

   

	 
   }, {
                  "name": "DE PELICULA MEX",
                    "image": "http://tvpremiumhd.com/envivo/img/tv-depelicula.png",
                                                                                       "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/77.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"



  }, {
                    "name": "CINE TERROR",
                      "image": "https://cdn.vaughnsoft.net/profile/1835/terror_mania.jpg",
                    "url": "https://stream-cdn-iad2.vaughnsoft.net/play/live_terror_mania.flv?referer=https://vaughn.live/terror_mania",
"Host":""

  }, {
                    "name": "NETFLIX",
                      "image": "https://cdn.vaughnsoft.net/profile/1548/a_neflix01.jpg",
                    "url": "https://stream-cdn-iad2.vaughnsoft.net/play/live_a_neflix01.flv?referer=https://vaughn.live/a_neflix01",
"Host":""

  }, {
                    "name": "BETO 7 CINEMA",
                      "image": "https://cdn.vaughnsoft.net/profile/1810/beto_7hd.jpg",
                    "url": "https://stream-cdn-iad2.vaughnsoft.net/play/live_beto_7hd.flv?referer=https://vaughn.live/beto_7hd",
"Host":""




         },
                {
                    "name": "HBO MX",
                    "image": "https://2.bp.blogspot.com/-Yjh_ilRvT_U/WotiP1lfPgI/AAAAAAAAAaE/gLYRir8x6YArwLDIlkLX0mQTOHlRf9BzwCLcBGAs/s1600/hbo.png",
       "url": "http://lobo-tv.live/Megatvplus/pZNvewtBmjTfAe/10886.m3u8",
"userAgent":""


},
                {
                    "name": "UNIVERSAL CINEMA",
                    "image": "https://davinci.zappingtv.com/gato/media/450/canales/white/sucbr.png",
                                                  "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/288.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"



},
                {
                    "name": "CINE MAX 7",
                    "image": "https://www.televisiongratishd.com/imge/cinemax.png",
                                                  "url": "http://lobo-tv.live/Megatvplus/pZNvewtBmjTfAe/10846.m3u8",
"EMBED":true


},
                {
                    "name": "CINE MUNDO PLUS",
                    "image": "https://cdn.vaughnsoft.net/profile/1724341693/cinemundo_plus.jpg",
                                                  "url": "https://stream-cdn-iad2.vaughnsoft.net/play/live_cinemundo_plus.flv?referer=https://vaughn.live/cinemundo_plus",
"referer":""





                },
                {
                    "name": "SENIAL COMBATE AMERICA",
                    "image": "https://images.pluto.tv/channels/5bb1ac3e268cae539bcedb07/featuredImage.jpg?auto=&fit=fill&fill=blur&ixlib=react-9.1.5&w=150&h=96&dpr=1&q=75",
                      "url": "https://www.cxtvlive.com/live-tv/combate-global",
                       "referer":"https://www.cxtvlive.com/live-tv/combate-global"
               
                            

   }, {
                    "name": "VIDEO ROLAS",
                    "image": "https://upload.wikimedia.org/wikipedia/commons/6/65/Lg_videorola-300x199.png",
                    "url": "https://d3b2epqdk0p7vd.cloudfront.net/out/v1/8a448b5e16384af4a3c8146a7b049c32/index.m3u8",             
               "referer":" "



 }, {
                    "name": "BANDA MAX",
                    "image": "https://selectra.mx/sites/selectra.mx/files/styles/article_hero/public/images/bandamax-825x293.png.webp",
                    "url": "http://tv.nousiptv.com:8080/071058/fabio071/1156056",             
                "Host":""
           
            








               
                    
                         }, {
                    "name": "NICK INFANTIL",
                      "image": "https://vertelevisionenvivo.com/wp-content/uploads/2021/06/image.png",
                 "url":"https://jactvpro.xyz:443/Upb93ECM5B/RRzkDRt6w8/10299.m3u8",
                     "userAgent":""



               


}, {

                  "name": "CINE CASA 1",
                      "image": "https://files.merca20.com/uploads/2017/12/Cine-1.jpg",
                    "url": "https://playflixgo.blogspot.com/?m=1",
"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36",
"embed":true



}, {

                  "name": "CINE CASA 2",
                      "image": "https://static.vecteezy.com/ti/vecteur-libre/p1/454244-concept-d-39-icones-de-cinema-vectoriel.jpg",
                    "url": "https://ww13.soap2dayhd.co/home/",
"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36",
"embed":true



}, {

                  "name": "MOVIES TUBI SPANISH",
                      "image": "https://i0.wp.com/cordcuttersnews.com/wp-content/uploads/2019/10/Tubi_Free_Movies_and_Tv.jpg?resize=1536%2C864&ssl=1",
                    "url": "https://tubitv.com/home",
"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36",
"embed":true



}, {

                  "name": "USA NETWORK ENGLISH",
                      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/USA_Network_logo_%282016%29.svg/220px-USA_Network_logo_%282016%29.svg.png",
                                                                             "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/356.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"



 }, {

                  "name": "DISCOVERY CHANNEL ENGLISH",
                      "image": "https://latele.xyz/img/png/discoveryplus.png",
                                   "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/88.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"


 }, {

                  "name": "NATGEO ENGLISH",
                      "image": "https://allvectorlogo.com/img/2016/07/national-geographic-channel-logo.png",
                                   "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/244.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

 }, {

                  "name": "DISC TLC ENGLISH",
                      "image": "https://static-us-east-2-fastly-a.www.philo.com/images/channel_logos/TLCHD/large_white.png?auto=webp&ver=1&auto=webp&ver=1",
                                   "url": "https://denver1769.pages.dev/Discovery/tlc_hd_english.m3u8",
"userAgent":""

 }, {

                  "name": "DISC ID",
                      "image": "https://www.investigationdiscovery.com/static/media/logo.3b746a25.svg",
                                   "url": "https://denver1769.pages.dev/Discovery/id_hd_english.m3u8",
"userAgent":""

 }, {

                  "name": "HISTORY ENGLISH",
                      "image": "",
                                   "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/208.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"





 }, {

                  "name": "HBO ENGLISH",
                      "image": "",
                                   "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/198.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"


 }, {

                  "name": "CINEMAX",
                      "image": "",
                                   "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/65.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

 }, {

                  "name": "IFC MOVIES",
                      "image": "",
                                   "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/214.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"


}, {

                  "name": "POP CINEMA",
                      "image": "",
                                   "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/292.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

}, {

                  "name": "IFC MOVIES",
                      "image": "",
                                   "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/214.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"


 }, {

                  "name": "GAME SHOW",
                      "image": "https://s.yimg.com/fz/api/res/1.2/JkpmcxR2zCr27Te.ZYNdDA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7Zm9ybWF0PXdlYnA7aD0zODA7cHhvZmY9NTA7cHlvZmY9MDtxPTgwO3c9MjQw/https://s.yimg.com/zb/imgv1/6220dad8-a05b-3fb8-ba2b-db46ab841778/t_1024x1024.cf.webp",
                                   "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/195.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"







 }, {

                  "name": "BRAVO",
                      "image": "https://s.yimg.com/fz/api/res/1.2/1xzslmcR2BJn7eagEmnFbw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTgwO3E9ODA7dz04MA--/https://s.yimg.com/zb/imgv1/6aec28cd-cfe7-37be-8904-63a89ea3e746/t_140x140",
                                           "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/44.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"       







 }, {

                  "name": "BOOMERANG",
                      "image": "https://s.yimg.com/fz/api/res/1.2/GVa_UvxFeNcsqID6q0UrTA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MzE2/https://s.yimg.com/zb/imgv1/64227f71-a4d2-3b01-86cb-a05020de00e7/t_500x300",
                "url":"https://6oclock.xyz:8443/Pumpkin1/Pumpkin1/12784",
                      "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"




 }, {

                  "name": "CARTOON NETWORK ENGLISH",
                      "image": "https://s.yimg.com/zb/imgv1/95d9fa69-837d-36e3-9957-8b6a4b11748c/t_1024x1024",
             "url":"https://6oclock.xyz:8443/Pumpkin1/Pumpkin1/12780",
                      "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"






   }, {
                    "name": "CBS NEWS PHILADELPHIA",
                      "image": "https://photocall.cc/img/new/cbs.png",
                 "url":"http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5eb1b05ea168cc000767ba67/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTAROPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus",
                      "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"



 }, {

                  "name": "UFC FIGHT",
                      "image": "https://aquelanoticia.info/wp-content/uploads/2020/06/1_LaX1pJtyd-jvZPoIbYkDAw-750x430.jpeg",
                                           "url": "http://lobo-tv.live/Megatvplus/pZNvewtBmjTfAe/2095413.m3u8",
"userAgent":""




 }, {

                  "name": "WWE",
                      "image": "https://s.yimg.com/fz/api/res/1.2/gFEIKpyyNQWamwkfQYx_sA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MjQw/https://s.yimg.com/zb/imgv1/231acce3-3ba1-3306-a1b5-8eef554a0685/t_500x300",
                                           "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/372.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"       

 }, {

                  "name": "MLB SPORT ENGLISH",
                      "image": "",
                                           "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/227.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"



 }, {

                  "name": "F51 SPORT",
                      "image": "",
                                           "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/165.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"


 }, {

                  "name": "MUSIC ENGLISH",
                      "image": "",
                                           "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/358.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"



  }, {
                    "name": "PRUEBA 33",
                      "image": "https://e7.pngegg.com/pngimages/95/437/png-clipart-job-labor-employment-workplace-logo-employment.png",
                                 "url": "https://www.cablevisionhd.com/stream/cinemax.php?m=https://www.cablevisionhd.com/dtv/cinemax.php",
"EMBED":""











        }
 
       
      ]
   
    }
 
  ]
}
