{
  "name": "ROKU TV ON LINE",
  "author": "ListasWiseplay.com",
"info": "ROKU TV ON LINE",
  "url": "https://raw.githubusercontent.com/678190/mysky.w3u/main/senial1.w3u",
"image": "https://i.gifer.com/origin/fa/fa4033861e6793adc56b7a231a2fd072.gif",
  "groups": [
{
      "name": "SPANISH TV",
      "image": "https://www.howtogeek.com/wp-content/uploads/2017/01/roku-rebooting.gif",
      "stations": [
{
                                  "name": "📶UNIVISION ",
                    "image": "https://1.bp.blogspot.com/-vnAB85RuxAI/XW3I0TrZnRI/AAAAAAAAAQE/vaXA_XnDYAAHM_KEyt8TjPzeu-eGTOAIACLcBGAs/s1600/univision.png",
                    "url":"http://172.93.102.112:8989/158774_.m3u8",
"userAgent":"https://thetvapp.to/tv/telemundo-east-live-stream/"





    }, {
                    "name": "📶TUDN USA",
                      "image": "https://deporte-libre.top/img/tudn.png",
                          "url": "http://212.102.60.231/TUDN/tracks-v1a1/mono.m3u8",
"userAgent":""



       }, {
                    "name": "TELEMUNDO USA 1",
                      "image": "http://x.playerlatino.live/telemundo.png",
                          "url": "http://104.238.205.28:8989/278678_.m3u8",
"referer":""





    }, {
                    "name": "TUDN SENIAAL UN LIMIT",
                      "image": "https://imgmedia.libero.pe/652x365/libero/original/2021/10/01/615790bcf257d722ff2959b2.webp",
              "url": "http://199.127.63.143:8989/180970_.m3u8",
"referer":"",
"userAgent":""



  
       }, {
                    "name": "TELEMUNDO USA STREAM",
                      "image": "https://www.telegratishd.com/imge/telemundo51.png",
                    "url":"http://104.238.205.28:8989/278683_.m3u8",
"userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"



                 }, {
                    "name": "📶UNIVERSO LATINO",
                      "image": "https://imagenes.gatotv.com/logos/canales/oscuros/universo-mediano.png",
                          "url": "http://172.93.102.119:8989/279440_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

                     
                    


         }, {
                    "name": "📶UNIMAS",
                      "image": "http://x.playerlatino.live/unimas.png",
                                                                             "url": "http://104.238.205.28:8989/278730_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

 

            }, {
                    "name": "📶GALAVISION",
                      "image": "https://btv.mx/posters/1724211270188.png",
                          "url": "http://104.238.205.28:8989/278717_.m3u8",
"userAgent":""

           



                }, 
                { 
                "name": "📶ESTRELLAS TV",
                "image": "https://btv.mx/posters/1720840525130.png", 
                "url": " https://estrellatv-roku.amagi.tv:443/playlistR1080p.m3u8  ", 
"EMBED":true



         },
                {
                                     
               "name": "📶LAS ESTRELLAS SENIAL MEX 01",
                    "image": "http://x.playerlatino.live/lasestrellas.png",
              "url": "http://104.238.222.251:8989/278348_.m3u8",
"referer":"",
"userAgent":""




         },
                {
                                     
               "name": "📶N+ NOTICIAS MEX",
                    "image": "https://www.nmas.com.mx/assets/Logo/logo.png",
                                                     "url": "http://live.superteve.com:33527/livetv/9Wu6os8Dmg/141",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

 
         },
                {
                                     
               "name": "📶ADN 40",
                    "image": "https://tvazteca.brightspotcdn.com/dims4/default/04af7c5/2147483647/strip/true/crop/588x208+0+0/resize/130x46!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Feb%2F02%2F27e0bb444a8faff6cf336e6f40ea%2Flogoadn40.png",
                                                                                     "url": "https://mdstrm.com/live-stream-playlist/60b578b060947317de7b57ac.m3u8",
"userAgent":""


	 	        },
                {
                                     
               "name": "📶CANAL 5",
                    "image": "https://www.telegratishd.com/imge/canal5.png",
              "url": "http://104.238.205.28:8989/278329_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt",
"":""
      





		 	        },
                {
                                     
               "name": "📶AZTECA 7 MEX",
                    "image": "https://www.telegratishd.com/imge/azteca7.png",
                                                     "url": "http://104.243.38.5:8989/167825_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"



	 	        },
                {
                                     
               "name": "📶COMEDY CENTRAL ",
                    "image": "https://btv.mx/posters/1721514575447.png",
                                                     "url": "http://104.238.222.251:8989/278410_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"



 	        },
                {
                                     
               "name": "📶CARTOON NW",
                    "image": "https://www.televisiongratishd2.com/imge/cartoonnetwork.png",
                                                     "url": "http://104.238.205.28:8989/278525_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

    }, {
                  "name": "CINE INFANTIL 1",
                    "image": "http://x.playerlatino.live/cine247.png",
          "url":"http://user.tvcluboficial.com/live/m/m/687.m3u8",
"userAgent":"",
"referer":""


 


                      },
                {
                    "name": "📶NATIONAL G. 1",
                    "image": "https://x.playerlatino.live//natgeo.png",
              "url":"http://104.243.38.5:8989/278637_.m3u8",
"userAgent":""


      },
                {
                                     
               "name": "📶DISCOVERY CH",
                    "image": "https://www.telegratishd.com/imge/discoverychannel.png",
                  "url": "http://199.127.63.143:8989/166473_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"





                  },
                {
                    "name": "📶HISTORY CH",
                    "image": "https://www.telegratishd.com/imge/history.png",
              "url": "http://104.243.38.5:8989/278628_.m3u8",
"referer":"https://www.telegratishd.com/history-en-vivo.html",
"userAgent":"https://www.telegratishd.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"



 
                    },
                {
                    "name": "📶DISCOVERY ID",
                    "image": "https://www.telegratishd.com/imge/idinvestigation.png",
              "url": "http://user.tvcluboficial.com/live/m/m/68.m3u8",
"referer":"https://www.telegratishd.com/id-investigation-en-vivo.html",
"userAgent":"https://www.telegratishd.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"


 
         },
                {
                    "name": "📶DMAX ESPANIA",
                    "image": "https://www.tvguia.es/sites/default/files/logo/dmax.png",
              "url": "http://172.93.102.112:8989/278833_.m3u8",
"referer":"",
"userAgent":""       


              },
                {
                    "name": "📶A&E DISCOVERY",
                    "image": "https://btv.mx/posters/1724207500419.png",
              "url": "http://104.238.205.28:8989/278388_.m3u8",
"referer":"",
"userAgent":""       

 




		       },
                {
                    "name": "📶TLC",
                    "image": "http://x.playerlatino.live//tlc.png",
                                                        "url": "http://199.127.63.143:8989/278407_.m3u8",
"userAgent":""

 


       },
                {
                    "name": "📶EL GOURMET",
                    "image": "https://cdn.prod.website-files.com/605a3cacba514a77ca2e6ab5/6065f68bb5e4ea711e0b73e7_elgourmet.png",
              "url": "http://104.238.222.251:8989/278421_.m3u8",
"referer":"https://www.televisiongratishd2.com/el-gourmet-en-vivo.html",
"userAgent":"https://www.televisiongratishd2.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"


 




    }, {
                  "name": "BEIN OPCION 1 ",
                    "image": "https://x.playerlatino.live/beinsportsn.png",
                                                     "url": "http://user.tvcluboficial.com/live/m/m/376.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

 
 
      }, {
                  "name": "SPACE PELICULAS",
                    "image": "http://x.playerlatino.live/space.png",
              "url": "http://104.238.222.251:8989/278516_.m3u8",
"referer":"https://www.telegratishd.com/space-en-vivo.html",
"userAgent":"https://www.telegratishd.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"




      }, {
                  "name": "HBO 2",
                    "image": "https://btv.mx/posters/1724852501490.png",
              "url": "http://104.243.38.5:8989/278493_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt",
"":""
      }, {
                  "name": "HBO EXTREME",
                    "image": "https://btv.mx/posters/1720895755572.png",
              "url": "http://104.238.222.251:8989/278508_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt",
"":""


      }, {
                  "name": "CINEMAX PELICULAS",
                    "image": "https://www.telegratishd.com/imge/cinemax.png",
              "url": "http://104.243.38.5:8989/278467_.m3u8",
"referer":"https://www.telegratishd.com/cinemax-en-vivo.html",
"userAgent":"https://www.telegratishd.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"



      }, {
                  "name": "CINECANAL PELIS",
                    "image": "https://www.telegratishd.com/imge/cinecanal.png",
              "url": "http://104.238.205.28:8989/278463_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt",
"":""

    }, {
                  "name": "MOVISTAR ACCION 00",
                    "image": "http://x.playerlatino.live/maccion.png",
          "url":"http://user.tvcluboficial.com/live/m/m/364.m3u8",
"referer":"",
"id":"player"



      }, {
                  "name": "PANICO CANAL TERROR",
                    "image": "https://www.pctvcanales.mx/Portals/_default/Skins/Incredible/css/tvc/paginasProgramasCanales/_0003_panico-copy-361985.jpg",
          "url":"http://user.tvcluboficial.com/live/m/m/704.m3u8",
"userAgent":"plpro.org",
"referer":"https://original24.x10.mx/chanelupax/index.php"
	 
   }, {
                  "name": "CINEMA DINAMITA",
                    "image": "https://btv.mx/posters/1724852045316.png",
                  "url": "http://104.243.38.5:8989/278469_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"


       }, {
                  "name": "TERROR PELICULAS",
                    "image": "https://www.telegratishd.com/imge/terror.png",
              "url": "http://user.tvcluboficial.com/live/m/m/693.m3u8",
"userAgent":"Magma Player/9",
"referer":"https://www.telegratishd.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"




   }, {
                  "name": "DE PELICULA MEX",
                    "image": "http://tvpremiumhd.com/envivo/img/tv-depelicula.png",
              "url": "http://104.238.205.28:8989/278458_.m3u8"



             
               
                            

   }, {
                    "name": "VIDEO ROLAS",
                    "image": "https://is3-ssl.mzstatic.com/image/thumb/Purple6/v4/ae/3c/20/ae3c2045-8e74-a7b7-cff2-7479c2f53270/source/256x256bb.jpg",
                    "url": "https://dxmwlv9y37d4r.cloudfront.net/VIDEOROLA_HD/master.m3u8",             
               "referer":" "



 }, {
                    "name": "BANDA MAX SDMX",
                    "image": "https://btv.mx/posters/1724880919544.png",
                                     "url": "http://104.238.205.28:8989/278603_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"






  
 
     }
         ]
      },
      { 
         "name": "USA TV",
         "image": "https://bestanimations.com/Flags/USA/usa-american-flag-gif-3.gif",
         "stations": [ 
            { 

                  "name": "USA NETWORK ENGLISH",
                      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/USA_Network_logo_%282016%29.svg/220px-USA_Network_logo_%282016%29.svg.png",
                        "url": "https://tvpass.org/live/USANetworkEast/sd",
"userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"



 }, {

                  "name": "ENGLISH discovery",
                      "image": "https://www.telegratishd.com/imge/discoverychannel.png",
               "url": "https://tvpass.org/live/DiscoveryChannelEast/sd",
"userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
     

 }, {

                  "name": "NAT GEO ENGLISH",
                      "image": "https://www.telegratishd.com/imge/natgeo.png",
               "url": "https://tvpass.org/live/NationalGeographicEast/sd",
"userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
     
 }, {

                  "name": "HISTORY CHANNEL",
                      "image": "https://www.telegratishd.com/imge/history.png",
               "url": "https://tvpass.org/live/HistoryEast/sd",
     "userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"



 }, {

                  "name": "ID_DISCOVERY USA",
                      "image": "https://tse4.mm.bing.net/th?id=OIP.G8rS8mLIRslB__b8PPdRxAHaFF&pid=Api&P=0&h=220",
                 "url": "https://tvpass.org/live/InvestigationDiscoveryEast/sd",
"userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"


  }, {
                    "name": "TLC",
                      "image": "https://i1.wp.com/redditsport.cc/imgs/TLC-Free-Stream-Online.png",
   "url":"https://tvpass.org/live/TLCEast/sd",
            "userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"

  }, {
                    "name": "BRAVO ENGLISH",
                      "image": "https://i0.wp.com/tv247.us/wp-content/uploads/2021/02/Bravo-FREE-LIVE-STREAM-TV247-US.png",
   "url":"https://tvpass.org/live/BravoEast/sd",
              "userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
     
  }, {
                    "name": "A&E ENGLISH",
                      "image": "https://i0.wp.com/tv247.us/wp-content/uploads/2021/02/AE-free-live-stream.png",
   "url":"https://tvpass.org/live/AEEast/sd",
                "userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
     

     

  }, {
                    "name": "HGTV USA",
                      "image": "https://i0.wp.com/tv247.us/wp-content/uploads/2021/01/HGTV.png",
   "url":"https://tvpass.org/live/HGTVEast/sd",
        "userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"       
     

  }, {
                    "name": "AMC",
                      "image": "https://i2.wp.com/tv247.us/wp-content/uploads/2020/12/amc-free-online.png",
   "url":"https://tvpass.org/live/AMCEast/sd",
             "userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"



  }, {
                    "name": "FX ENGLISH",
                      "image": "https://www.telegratishd.com/imge/fx.png",
                    "url":"https://tvpass.org/live/FXMovieChannel/sd",
"userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"







  }, {
                    "name": "MOVIE MAX ENGLISH",
                      "image": "https://www.moviemaxonline.eu/images/moviemax.png",
                    "url":"https://tvpass.org/live/MovieMaxEast/sd",
"userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"




  }, {
                    "name": "CINEMAX ENGLISH",

                      "image": "https://tvlibre.org/img/cinemax.webp",
   "url":"https://tvpass.org/live/CinemaxEast/sd",
           "userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"

  }, {
                    "name": "HBO ENGLISH",
                   "image": "https://btv.mx/posters/1724852501490.png",
   "url":"http://212.102.60.231/HBO/tracks-v1a1/mono.m3u8",
           "userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"

   
  }, {
                    "name": "MTV 1",
                      "image": "https://tvlibre.org/img/mtvhts.webp",
                    "url":"https://tvpass.org/live/MTVEast/hd",
"userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"






 }, {

                  "name": "BOOMERANG",
                      "image": "https://s.yimg.com/fz/api/res/1.2/GVa_UvxFeNcsqID6q0UrTA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MzE2/https://s.yimg.com/zb/imgv1/64227f71-a4d2-3b01-86cb-a05020de00e7/t_500x300",
                  "url": "https://tvpass.org/live/Boomerang/sd",
"userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"



 }, {

                  "name": "CARTOON NETWORK ENGLISH",
                      "image": "https://s.yimg.com/zb/imgv1/95d9fa69-837d-36e3-9957-8b6a4b11748c/t_1024x1024",
                         "url": "https://tvpass.org/live/CartoonNetworkEast/sd",
"userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"



 }, {

                  "name": "DISNEY XD",
                      "image": "https://i0.wp.com/tv247.us/wp-content/uploads/2019/11/Disney-XD.png",
                         "url": "https://tvpass.org/live/DisneyXDEast/sd",
"userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"









   }, {
                    "name": "CBS NEWS PHILADELPHIA",
                      "image": "https://tse2.mm.bing.net/th?id=OIP.ktvJAwugChvNds8ci1UQpQAAAA&pid=Api&P=0&h=220",
                 "url":"http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5eb1b05ea168cc000767ba67/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTAROPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus",
                      "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"


 }, {

                  "name": "COW BOYS USA",
                      "image": "https://livepic.xyz/img8468/png/cowboy.png",
               "url": "https://amg17292-amg17292c1-distrotv-us-4170.playouts.now.amagi.tv/1080p-cc/index.m3u8",
              "userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"


 


 }, {

                  "name": "NFL",
                      "image": "https://img.balo.live/static/common/img/tv-channel/iptv/light/2369.png",
               "url": "https://tvpass.org/live/NFLNetwork/sd",
              "userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"







     


 }, {

                  "name": "UFC",
                      "image": "https://tv.goluchas.com/wp-content/uploads/2022/04/Ultimate-Fighting-Championship-UFC-Logo.png",
                                           "url": "http://fl1.moveonjoy.com/UFC/index.m3u8",
"Host":true       


  }, {

                  "name": "WWE",
                      "image": "http://x.playerlatino.live/wwe.png",
                                           "url": "http://199.127.63.143:8989/279458_.m3u8",
"Host":true       





      }
         ]
      }
   ],
   "stations": [
      {
         "name": "SERIES Y PELICULAS",
         "image": "https://btv.mx/posters/1721425443549.png",
         "imageScale": "centerCrop",
         "url": "https://netfree2.cc/mobile/movies?app=1",
       "userAgent":" Mozilla/5.0 (Linux; Android 13; SM-G988U1 Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/129.0.6668.70 Mobile Safari/537.36",
       "embed":true


}, {

                  "name": "CINE CASA 1",
                      "image": "https://files.merca20.com/uploads/2017/12/Cine-1.jpg",
                    "url": "https://playflixgo.blogspot.com/?m=1",
"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36",
"embed":true








        }
 
       
      ]
   
    }
 
  ]
}
