{
  "name": "prueba rivers 2023",
  "author": "ListasWiseplay.com",
"info": "Lista en construcción. Cualquier duda comenten en ListasWiseplay.es",
  "url": "https://raw.githubusercontent.com/678190/mysky.w3u/main/senial1.w3u",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_wtyk11mVFuo9TjXrks6IIXqFkXg-IX4BdUEFRlmL90W40EAazQ",
  "groups": [
{
      "name": "pruebas tv",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_wtyk11mVFuo9TjXrks6IIXqFkXg-IX4BdUEFRlmL90W40EAazQ",
      "stations": [
{
                                  "name": "UNIVICION SIN COMERCIALES",
                    "image": "https://1.bp.blogspot.com/-vnAB85RuxAI/XW3I0TrZnRI/AAAAAAAAAQE/vaXA_XnDYAAHM_KEyt8TjPzeu-eGTOAIACLcBGAs/s1600/univision.png",
               "url": "https://unidfp-nlds159.global.ssl.fastly.net/nlds/univisionnow/galavision_east/as/live/galavision_east_hd_pc.m3u8?t1="
 
    }, {
                    "name": "UDN CALIDAD HD",
                      "image": "https://www.televisiongratishd.com/img/tudn.png",
                    "url": "https://unidfp-nlds141.global.ssl.fastly.net/nlds/univisionnow/udn2/as/live/udn2_hd_pc.m3u8?t1="
                    
                    
    }, {
                    "name": "UNIVERSO LATINO",
                      "image": "https://scontent-lga3-1.xx.fbcdn.net/v/t39.30808-1/338333749_1175869409665284_1740582334721054362_n.jpg?stp=dst-jpg_p200x200&_nc_cat=110&ccb=1-7&_nc_sid=c6021c&_nc_ohc=OOrg1Gsv8GcAX_5A_A-&_nc_ht=scontent-lga3-1.xx&oh=00_AfA0iMfnG52sEAAg-ETWHBguF7xy8XETV0fJySi-gNBiqg&oe=648EA2E4",
                    "url": "http://168.227.22.18:1935/live/mobile-065/playlist.m3u8"
 
    }, {
                    "name": "SPACE",
                      "image": "https://2.bp.blogspot.com/-pf0it1qoPYM/Wrw9UgH3xZI/AAAAAAAAAb8/I04-5ByYhs8wNs1e9uk3UjkszgdEKhoVACLcBGAs/s1600/space.png",
                    "url": "http://168.227.22.18:1935/live/mobile-003/playlist.m3u8"

        }
 
       
      ]
   
    }
 
  ]
}
