{
  "name": "CINE ACTUAL ESTRENOS",
  "author": "ListasWiseplay.com",
"info": "Lista en construcción. Cualquier duda comenten en ListasWiseplay.es",
  "url": "https://pastebin.com/0qtVr1c4",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_wtyk11mVFuo9TjXrks6IIXqFkXg-IX4BdUEFRlmL90W40EAazQ",
  "groups": [
{
      "name": "RECUERDA ACTUALISAR PARA MEJOR SERVICIO",
      "image": "https://thumbs.gfycat.com/OpulentLastingConure-small.gif",
      "stations": [
 
 
 
                {
                    "name": "UNIVICION SIN COMERCIALES",
                    "image": "https://1.bp.blogspot.com/-vnAB85RuxAI/XW3I0TrZnRI/AAAAAAAAAQE/vaXA_XnDYAAHM_KEyt8TjPzeu-eGTOAIACLcBGAs/s1600/univision.png",
               "url": "https://unidfp-nlds159.global.ssl.fastly.net/nlds/univisionnow/galavision_east/as/live/galavision_east_hd_pc.m3u8?t1="
 
 
        }
 
       
      ]
   
    }
 
  ]
}
