{
  "name": "ROKU TV ON LINE",
  "author": "ListasWiseplay.com",
"info": "ROKU TV ON LINE",
  "url": "https://raw.githubusercontent.com/678190/mysky.w3u/main/senial1.w3u",
"image": "https://thumbs.gfycat.com/OpulentLastingConure-small.gif",
  "groups": [
{
      "name": "SENIAL SKY LIVE",
      "image": "http://pijamasurf.com/wp-content/uploads/10.208.149.45/uploads/2013/11/tv_static_by_tbh_1138-d3jmbjq.gif",
      "stations": [
{
                                  "name": "UNIVICION SIN COMERCIALES",
                    "image": "https://1.bp.blogspot.com/-vnAB85RuxAI/XW3I0TrZnRI/AAAAAAAAAQE/vaXA_XnDYAAHM_KEyt8TjPzeu-eGTOAIACLcBGAs/s1600/univision.png",
               "url": "https://unidfp-nlds155.global.ssl.fastly.net/nlds/univisionnow/univision_east2/as/live/univision_east2_hd_pc.m3u8?t1="
 
    }, {
                    "name": "TUDN CALIDAD HD",
                      "image": "https://www.televisiongratishd.com/img/tudn.png",
                    "url": "https://unidfp-nlds135.global.ssl.fastly.net:443/nlds/univisionnow/udn/as/live/udn_hd_pc.m3u8?t1=",
"EMBED":true
                    
                     }, {
                    "name": "TELEMUNDO USA",
                      "image": "https://upload.wikimedia.org/wikipedia/commons/8/84/Telemundo-nuevo-logo.png",
                    "url": "http://168.227.22.18:1935/live/mobile-040/playlist.m3u8" 
                    
                    
                    
    }, {
                    "name": "UNIVERSO LATINO",
                      "image": "https://www.multivu.com/players/English/7609254-nbc-universo-larrymania-season-5/image/logo-null-HR.png",
                    "url": "http://168.227.22.18:1935/live/mobile-065/playlist.m3u8",
"UserAgent":""

    }, {
                    "name": "USA NETWORK SPANISH",
                      "image": "https://i0.wp.com/tv247.us/wp-content/uploads/2021/02/USA-NETWORK-FREE-LIVE-STREAM-TV247-US.png?fit=240%2C160&ssl=1",
                    "url": "http://168.227.22.18:1935/live/mobile-059/playlist.m3u8",
"UserAgent":""







        }
 
       
      ]
   
    }
 
  ]
}
