{
  "name": "ROKU TV ON LINE",
  "author": "ListasWiseplay.com",
"info": "ROKU TV ON LINE",
  "url": "https://raw.githubusercontent.com/678190/mysky.w3u/main/senial1.w3u",
"image": "https://thumbs.gfycat.com/OpulentLastingConure-small.gif",
  "groups": [
{
      "name": "SENIAL SKY LIVE",
      "image": "https://www.howtogeek.com/wp-content/uploads/2017/01/roku-rebooting.gif",
      "stations": [
{
                                  "name": "UNIVICION SIN COMERCIALES",
                    "image": "https://1.bp.blogspot.com/-vnAB85RuxAI/XW3I0TrZnRI/AAAAAAAAAQE/vaXA_XnDYAAHM_KEyt8TjPzeu-eGTOAIACLcBGAs/s1600/univision.png",
               "url": "https://unidfp-nlds155.global.ssl.fastly.net/nlds/univisionnow/univision_east2/as/live/univision_east2_hd_pc.m3u8?t1="
 
    }, {
                    "name": "TUDN CALIDAD HD",
                      "image": "https://www.televisiongratishd.com/img/tudn.png",
                    "url": "https://unidfp-nlds135.global.ssl.fastly.net:443/nlds/univisionnow/udn/as/live/udn_hd_pc.m3u8?t1=",
"EMBED":true
                    
                     }, {
                    "name": "TELEMUNDO USA",
                      "image": "https://upload.wikimedia.org/wikipedia/commons/8/84/Telemundo-nuevo-logo.png",
                    "url": "http://168.227.22.18:1935/live/mobile-040/playlist.m3u8" 
                    
                    
                    
    }, {
                    "name": "UNIVERSO LATINO",
                      "image": "https://www.multivu.com/players/English/7609254-nbc-universo-larrymania-season-5/image/logo-null-HR.png",
                    "url": "http://live.budtvlight.com:25461/IvanKalkbrenner/YATQpN2TmwPT/1939",
"Host":""

	           },
                {
                    "name": "SERIES ENERGY TV",
                    "image": "https://cabletvhd.xyz/img/energy.png",
                              "url": "https://spa-ha-p004.cdn.masmediatv.es/SVoriginOperatorEdge/smil:19_HD.smil/manifest.m3u8",
                  "userAgent":" ",
                  "referer":"" 


    }, {
                    "name": "USA NETWORK SPANISH",
                      "image": "https://i0.wp.com/tv247.us/wp-content/uploads/2021/02/USA-NETWORK-FREE-LIVE-STREAM-TV247-US.png?fit=240%2C160&ssl=1",
                    "url": "http://168.227.22.18:1935/live/mobile-059/playlist.m3u8",
"UserAgent":""

       }, {
                    "name": "SENIAL 2 TELEMUNDO",
                      "image": "https://upload.wikimedia.org/wikipedia/commons/8/84/Telemundo-nuevo-logo.png",
                    "url": "https://thetvapp.to/tv/telemundo-east-live-stream/",
                      "Host":true

                      },
                {
                    "name": "UNIMAS ",
                    "image":"https://1.bp.blogspot.com/-nw-YQVmCdrM/XW3Izew1xtI/AAAAAAAAAP4/IeKNiLF8xlMS8i8UpPVxJAmBPmazimTZQCLcBGAs/s1600/unimas.png",
                   "url":"https://unidfp-nlds164.global.ssl.fastly.net/nlds/univisionnow/unimas_east2/as/live/unimas_east2_hd_pc.m3u8?t1="
                  

   }, {
                    "name": "GALAVICION ",
                    "image": "https://www.televisiongratishd.com/img/galavision.png",
                       "url": "https://unidfp-nlds159.global.ssl.fastly.net/nlds/univisionnow/galavision_east/as/live/galavision_east_hd_pc.m3u8?t1="


                }, 
                { 
                "name": "ESTRELLAS TV",
                "image": "https://s.yimg.com/fz/api/res/1.2/9L_mQ1zjxtCquau6_4cEoA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTEyMDtxPTgwO3c9MTIw/https://s.yimg.com/zb/imgv1/f64e0599-7399-3e95-b6f8-7d311aadce07/t_500x300", 
                "url": " https://estrellatv-roku.amagi.tv:443/playlistR1080p.m3u8  ", 
"EMBED":true



         },
                {
                                     
               "name": "LAS ESTRELLAS SENIAL MEX",
                    "image": "https://www.telelatinohd.com/assets/images/lasestrellas.jpg",
                 "url": "https://channel01.akamaized.net/hls/live/2022749/event01/index.m3u8"

        },
                {
                                     
               "name": "CANAL 5 MEX",
                    "image": "https://www.telegratishd.com/imge/canal5.png",
                 "url":"https://channel05.akamaized.net/hls/live/2033783/event01/index.m3u8",
                      "Host":""

 
		 	        },
                {
                                     
               "name": "AZTECA 7 MEX",
                    "image": "https://www.telegratishd.com/imge/azteca7.png",
                     "url":"https://tvazteca-live-cdn-mdstrm-com.akamaized.net/live-stream/609ad46a7a441137107d7a81/publish/media_900.m3u8?aid=5fea09a071a9945deebf5f7c&pid=mz2kolSNR1nG6e4kZ8TkblHgPrL6b96N&sid=uUA2BfAtCxRwaNMPqy5eyKEOyPMuccxW&uid=zNI3pkvVCsT2dspkoAjLNGO31OMZxWbr&es=tvazteca-live-cdn-mdstrm-com.akamaized.net&ote=1703947467082&ot=yEqCQ8lT_iw3Yf-7CajfyA&proto=https&pz=us",
                    "referer":"https://www.telextrema.com/azteca-7-en-vivo.html"

   },
				{
					"name": "AZTECA UNO",
					"image": "https://www.cablemaster.com.mx/images/Logos/aztecauno.jpg",
					"url": "https://tvazteca-live-cdn-mdstrm-com.akamaized.net/live-stream/609b243156cca108312822a6/publish/media_1500.m3u8?aid=5fea09a071a9945deebf5f7c&pid=D8gA1z8qPaIBQacuD6wWmzQaj1Zuhdyi&sid=ZS6bYtnQKdYnzIMkrve8XkoFE653RczU&uid=esmMDEMVbyQj7B0bfjh8BhetCw7bTl32&es=tvazteca-live-cdn-mdstrm-com.akamaized.net&ote=1703947466247&ot=Mlng1aDvnSXy6dQvJbscLA&proto=https&pz=us",
					"":true
                  
},
                {
                    "name": "N+ NOTICIAS MEX",
                    "image": "https://www.cronica.com.mx/uploads/2022/03/29/6243a9b53f334.jpeg",
                        "url":"https://linear-301.frequency.stream/mt/studio/301/hls/master/playlist.m3u8",
                     "userAgent":" Ultimate Player/1.0.6"



    	        },
                {
                                     
               "name": "CANAL 8 GUANAJUATO",
                    "image": "https://oursnetworktv.com/img/chanels/logos/Guanajuato2.png",
                     "url":"https://stream.oursnetworktv.com/latin/tvguanajuato/chunklist_w510575005.m3u8",
                      "referer":"https://oursnetworktv.com/#/ChannelDetail/46/TV-Guanajuato" 


       },
                {
                    "name": "HISTORY CHANNEL ",
                    "image": "https://www.telelatinohd.com/assets/images/history.jpg",
                  "url":"http://168.227.22.18:1935/live/mobile-058/playlist.m3u8",
                      "Host":true

                      },
                {
                    "name": "NATIONAL GEOGRAPHIC ",
                    "image": "https://x.playerlatino.live//natgeo.png",
                                 "url": "http://168.227.22.18:1935/live/mobile-091/playlist.m3u8",
"Host":true


           },
                {
                    "name": "DISCOVERY CHANNEL ",
                    "image": "http://x.playerlatino.live//discoverychannel.png",
                             "url":"http://168.227.22.18:1935/live/mobile-006/playlist.m3u8",
                      "Host":true
      },
				{
					"name": "DMAX SPAIN",
					"image": "https://d2v9mhsiek5lbq.cloudfront.net/eyJidWNrZXQiOiJsb21hLW1lZGlhLWl0Iiwia2V5IjoiZG1heHNwYWluLWltYWdlLTdlYWRlZmYxLTdhMDAtNGYxZS04MjQwLWNhOTU1MTQ1ZTNiOS5wbmciLCJlZGl0cyI6eyJyZXNpemUiOnsiZml0IjoiY292ZXIiLCJ3aWR0aCI6MjAwfSwicG5nIjp7InF1YWxpdHkiOjU1LCJwcm9ncmVzc2l2ZSI6dHJ1ZSwicGFsZXR0ZSI6dHJ1ZSwiY29sb3VycyI6OH19fQ==",
					"url": "https://spa-ha-p004.cdn.masmediatv.es/SVoriginOperatorEdge/smil:23_HD.smil/manifest.m3u8",
					"":true



		       },
                {
                    "name": "TLC",
                    "image": "http://x.playerlatino.live//tlc.png",
                                     "url": "http://europass.site:8080/sebastianbenitezchapatan10/CDCBpNCuY7/1422",
"Host":""


       },
                {
                    "name": "EL GOURMET",
                    "image": "https://www.televisiongratishd.com/imge/elgourmet.png",
                  "url":"http://168.227.22.18:1935/live/mobile-141/playlist.m3u8",
                      "referer":"http://168.227.22.18:1935/live/mobile-141/playlist.m3u8"
		
		
           },
                {
                    "name": "ID INVESTIGATION ",
                    "image": "https://www.televisiongratishd.com/imge/idinvestigation.png",
                "url":"https://6oclock.xyz:8443/Pumpkin1/Pumpkin1/27987",
                       "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/120.0.6099.230 Mobile Safari/537.36"

                 
              },
				{
					"name": "EMPEÑOS",
					"image": "https://images.pluto.tv/channels/60218baa464ef900073168c1/featuredImage.jpg?auto=&fit=fill&fill=blur&ixlib=react-9.1.5&w=150&h=96&dpr=1&q=75",
					"url": "http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60218baa464ef900073168c1/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTAROPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus",
					"":true
                  
    },
				{
					"name": "CAZADORES",
					"image": "https://yt3.ggpht.com/a/AGF-l79shGn8D86rj3xgFTdBryIBWmJ9PzZDLf9DsA=s900-c-k-c0xffffffff-no-rj-mo",
					"url": "https://spa-ha-p004.cdn.masmediatv.es/SVoriginOperatorEdge2/smil:37_HD.smil/manifest.m3u8",
					"":true
                  

  },
				{
					"name": "PESCA",
					"image": "https://static.vecteezy.com/system/resources/previews/017/503/783/original/fishing-logo-design-template-illustration-sport-fishing-logo-vector.jpg",
					"url": "https://spa-ha-p004.cdn.masmediatv.es/SVoriginOperatorEdge2/smil:36_HD.smil/manifest.m3u8",
					"":true

              

		     },
                {
                    "name": "CASO CERRADO 24/7",
                    "image": "https://images.pluto.tv/channels/60d393e5579a420007ee553c/featuredImage.jpg?fm=jpg&w=1000&h=525&fit=clip&mark=https%3A%2F%2Fpluto-assets.s3.amazonaws.com%2Foptimizely%2Fimages%2Fpluto_logo_solid_white.png&mark-w=200&mark-pad=30&txt=Watch%20Free&txt-size=40&txt-color=ffffff&txt-align=bottom%2Cleft&txt-font=Futura-Bold&txt-pad=38&blend=https%3A%2F%2Fassets.imgix.net%2Fblog%2Fblog-blends.pdf%3Fpage%3D1%26fm%3Dpng&bm=multiply&bc=bottom&bf=crop&ixlib=react-9.1.5",
                 "url":"http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60d393e5579a420007ee553c/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTAROPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus",
                      "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"


  }, {
                    "name": "FOX SPOT 2 MEXICO",
                    "image": "https://www.telelatinohd.com/assets/images/foxsports2mexico.jpg",
                  "url":"http://168.227.22.18:1935/live/mobile-031/playlist.m3u8",
                      "userAgent":""


    }, {
                  "name": "BEIN OPCION 1 ",
                    "image": "https://ligatv.televall.online/gallery/beins_thumb.png",
                      "url":"https://daddylivehd.sx:443/tele/stream-372.php",
                      "UserAgent":"https://latele-envivo.com"

          }, {
                    "name": "CINE INFANTIL",
                      "image": "https://tse2.mm.bing.net/th?id=OIP.YRZhjnDXw3FF-_SuQVmmYgHaFj&pid=Api&P=0&h=220",
                         "url":"http://u.m3uts.xyz:80/stream/hls/687.m3u8",
                     "userAgent":" Ultimate Player/1.0.6"

 
    }, {
                    "name": "SPACE",
                      "image": "https://2.bp.blogspot.com/-pf0it1qoPYM/Wrw9UgH3xZI/AAAAAAAAAb8/I04-5ByYhs8wNs1e9uk3UjkszgdEKhoVACLcBGAs/s1600/space.png",
                    "url": "http://168.227.22.18:1935/live/mobile-003/playlist.m3u8"

                    
            
                    

                },
                {
                    "name": "PELICULA MANIA",
                    "image": "https://cdn.vaughnsoft.net/profile/1428/peliculas_mania.jpg",
                              "url": "https://stream-cdn-iad2.vaughnsoft.net/play/live_peliculas_mania.flv",
                  "userAgent":"Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36",
                  "referer":"https://vaughn.live/peliculas_mania"  
                  

		           },
                {
                    "name": "NARCO CINE MEXICANO",
                    "image": "https://www.cxtv.com.br/img/Tvs/Logo/webp-m/8b3018c8d528155d9d5dd615797d6ca5.webp",
                              "url": "https://stream.ads.ottera.tv/playlist.m3u8?network_id=1153",
                  "userAgent":" ",
                  "referer":"" 



	   


           },
                {
                    "name": "CINE MUNDO PLUS",
                    "image": "https://cdn.vaughnsoft.net/profile/1700604151/cinemundo_plus.jpg",
                              "url": "https://stream-cdn-iad.vaughnsoft.net/play/live_cinemundo_plus.flv",
                  "userAgent":"Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36",
                  "referer":"https://vaughn.live/peliculas_mania" 


           },
                {
                    "name": "CINE TERROR",
                    "image": "https://cdn.vaughnsoft.net/profile/1226/terror_mania.jpg",
                              "url": "https://stream-cdn-iad.vaughnsoft.net/play/live_terror_mania.flv",
                  "userAgent":"Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36",
                  "referer":"https://vaughn.live/peliculas_mania" 

},
                {
                    "name": "CINE MUNDO 0",
                    "image": "https://cdn.vaughnsoft.net/profile/1707160424/cinemundo_0.jpg",
                              "url": "https://stream-cdn-iad.vaughnsoft.net/play/live_cinemundo_0.flv",
                  "userAgent":"Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36",
                  "referer":"https://vaughn.live/peliculas_mania" 






         },
                {
                    "name": "HBO 2",
                    "image": "https://2.bp.blogspot.com/-Yjh_ilRvT_U/WotiP1lfPgI/AAAAAAAAAaE/gLYRir8x6YArwLDIlkLX0mQTOHlRf9BzwCLcBGAs/s1600/hbo.png",
                      "url":"http://168.227.22.18:1935/live/mobile-094/playlist.m3u8",
                      "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"



  },
                {
                    "name": "AXION MOVIES",
                    "image": "https://i.pinimg.com/originals/51/70/7f/51707f5c6c1d2267a06df12a7e8b5eb8.jpg",
                      "url":"http://u.m3uts.xyz:80/stream/hls/990.m3u8",
                     "userAgent":" Ultimate Player/1.0.6"




},
                {
                    "name": "TERROR MOVIES",
                    "image": "https://i.pinimg.com/originals/51/70/7f/51707f5c6c1d2267a06df12a7e8b5eb8.jpg",
                        "url":"http://u.m3uts.xyz:80/stream/hls/704.m3u8",
                     "userAgent":" Ultimate Player/1.0.6"









                },
                {
                    "name": "SENIAL COMBATE AMERICA",
                    "image": "https://images.pluto.tv/channels/5bb1ac3e268cae539bcedb07/featuredImage.jpg?auto=&fit=fill&fill=blur&ixlib=react-9.1.5&w=150&h=96&dpr=1&q=75",
                      "url": "https://www.cxtvlive.com/live-tv/combate-global",
                       "referer":"https://www.cxtvlive.com/live-tv/combate-global"
               
                            

   }, {
                    "name": "VIDEO ROLAS",
                    "image": "https://upload.wikimedia.org/wikipedia/commons/6/65/Lg_videorola-300x199.png",
                    "url": "https://d3b2epqdk0p7vd.cloudfront.net/out/v1/8a448b5e16384af4a3c8146a7b049c32/index.m3u8",             
               "referer":" "


                }, {
                    "name": "BANDAMAX",
                    "image": "https://static.wikia.nocookie.net/logopedia/images/4/45/Bandamax_Logo.png/revision/latest/scale-to-width-down/250?cb=20190806174354",
                  "url":"https://www.telegratishd.com/bandamax-en-vivo.html?referer=https://live.telelatinohd.com/streamtv3.php?id=90_",
"UserAgent":""

                }, {
                    "name": "GYM MUSIC",
                    "image": "https://hqm.es/wp-content/uploads/gym-hqm-1-300x167.jpg",
                  "url":"https://spa-ha-p001.cdn.masmediatv.es:443/SVoriginPacket03/smil:176_HD.smil/manifest.mpd",
"UserAgent":""






                 }, {
                    "name": "DREAM",
                      "image": "https://2.bp.blogspot.com/-uW2wchsqr_g/VcPP_y98OkI/AAAAAAAAh18/_Unmq4ZW0Uk/s1600/dreamworks-animation-TV_banner.jpg",
                    "url": "http://168.227.22.18:1935/live/mobile-099/playlist.m3u8" 
                    
                         }, {
                    "name": "NICK INFANTIL",
                      "image": "https://vertelevisionenvivo.com/wp-content/uploads/2021/06/image.png",
                    "url": "http://168.227.22.18:1935/live/mobile-112/playlist.m3u8" 

                        }, {
                    "name": "INFANTIL",
                      "image": "https://tse3.mm.bing.net/th?id=OIP.BQhumjlBeiUiHr_JDHTjSQHaEJ&pid=Api&P=0&h=180",
                    "url": "http://168.227.22.18:1935/live/mobile-060/playlist.m3u8" 

}, {

                  "name": "CINE CASA 1",
                      "image": "https://files.merca20.com/uploads/2017/12/Cine-1.jpg",
                    "url": "https://strymix.com/peliculas/",
"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36",
"embed":true


}, {

                  "name": "CINE CASA 2",
                      "image": "https://static.vecteezy.com/system/resources/previews/000/540/684/original/cinema-banner-alphabet-sign-marquee-light-bulb-vintage-vector.jpg",
                    "url": "https://www.darkking.xyz/",
"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36",
"embed":true




}, {

                  "name": "MOVIES TUBI SPANISH",
                      "image": "https://i0.wp.com/cordcuttersnews.com/wp-content/uploads/2019/10/Tubi_Free_Movies_and_Tv.jpg?resize=1536%2C864&ssl=1",
                    "url": "https://tubitv.com/home",
"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36",
"embed":true




                
   }, {
                    "name": "USA ENGLISH",
                      "image": "https://www.groundedreason.com/wp-content/uploads/2020/12/USA_Network_Logo.png",
                    "url": "https://thetvapp.to/tv/usa-network-live-stream/",
                    "referer":"https://thetvapp.to/tv/usa-network-live-stream/"
               



   }, {
                    "name": "CBS NEWS PHILADELPHIA",
                      "image": "https://photocall.cc/img/new/cbs.png",
                 "url":"http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5eb1b05ea168cc000767ba67/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTAROPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus",
                      "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"



   }, {
                    "name": "SHOW TIME",
                      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Showtime.svg/220px-Showtime.svg.png",
                    "url": "https://thetvapp.to/tv/showtime-e-live-stream/",
"referer":"https://thetvapp.to/tv/showtime-e-live-stream/"


 }, {
                    "name": "MTV LIVE",
                      "image": "https://images.pluto.tv/channels/5ca672f515a62078d2ec0ad2/thumbnail.jpg",
                    "url": "https://thetvapp.to/tv/mtv-live-stream/",
"referer":"https://thetvapp.to/tv/mtv-live-stream/"


 }, {
                    "name": "DISCOVERY CHANNEL ON ENGLISH",
                      "image": "https://photocall.cc/img/png/discoveryplus.png",
                    "url": "https://thetvapp.to/tv/discovery-live-stream/",
"referer":"https://thetvapp.to/tv/discovery-live-stream/"


 }, {
                    "name": "HISTORY CHANNEL ENGLISH",
                      "image": "https://www.latele-envivo.com/imagenes/history.png",
                    "url": "https://thetvapp.to/tv/history-live-stream/",
"referer":"https://thetvapp.to/tv/history-live-stream/"



 }, {
                    "name": "NATIONAL GEOGRAPHIC ON ENGLISH",
                      "image": "https://www.latele-envivo.com/imagenes/national-geographic.png",
                    "url": "https://thetvapp.to/tv/national-geographic-live-stream/",
"referer":"https://thetvapp.to/tv/national-geographic-live-stream/"


   }, {
                    "name": "NBC",
                      "image": "https://1000marcas.net/wp-content/uploads/2020/03/NBC-Logo-768x432.png",
                    "url": "https://thetvapp.to/tv/wnbc-new-york-nbc-east-live-stream/",
"referer":"https://thetvapp.to/tv/wnbc-new-york-nbc-east-live-stream/"



   }, {
                    "name": "NFL ",
                      "image": "https://wallpapercave.com/wp/2KhIHfZ.jpg",
                    "url": "https://thetvapp.to/tv/nfl-network-live-stream/",
"referer":"https://thetvapp.to/tv/nfl-network-live-stream/"


   }, {
                    "name": "FOX SPORT 2 ",
                      "image": "https://s.yimg.com/fz/api/res/1.2/ku0U_WJXZ583zkFgufIZuA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MzMy/https://s.yimg.com/zb/imgv1/aa10b23c-7c7b-36b9-b729-3cafaa67e02e/t_500x300",
                    "url": "https://thetvapp.to/tv/fox-sports-2-live-stream/",
"referer":"https://thetvapp.to/tv/fox-sports-2-live-stream/"





   }, {
                    "name": "TBS ENGLISH",
                      "image": "https://www.latele-envivo.com/imagenes/tbs.png",
                    "url": "https://thetvapp.to/tv/wnbc-new-york-nbc-east-live-stream/",
"referer":"https://thetvapp.to/tv/wnbc-new-york-nbc-east-live-stream/"

},
                {
                    "name": "UFC",
                    "image": "https://logos-world.net/wp-content/uploads/2021/02/Ultimate-Fighting-Championship-UFC-Logo.png",
                      "url":"http://europass.site:8080/sebastianbenitezchapatan10/CDCBpNCuY7/5699",
                      "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"







   }, {
                    "name": "BOOMERANG",
                      "image": "https://s.yimg.com/fz/api/res/1.2/GVa_UvxFeNcsqID6q0UrTA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MzE2/https://s.yimg.com/zb/imgv1/64227f71-a4d2-3b01-86cb-a05020de00e7/t_500x300",
                    "url": "https://thetvapp.to/tv/boomerang-live-stream/",
"referer":"https://thetvapp.to/tv/boomerang-live-stream/"



   }, {
                    "name": "Nikelodeon English",
                      "image": "https://1000logos.net/wp-content/uploads/2017/03/Nickelodeon-Logo-768x432.png",
                    "url": "https://thetvapp.to/tv/nickelodeon-east-live-stream/",
"referer":"https://thetvapp.to/tv/nickelodeon-east-live-stream/"





  }, {
                    "name": "PRUEBA",
                      "image": "https://www17.pelisplushd.to/poster/el-cartel-de-los-sapos.jpg",
                    "url": "https://www.maxinovelas.com/el-cartel-de-los-sapos/ver ",
"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36",
"embed":true



  }, {
                    "name": "PRUEBA3",
                      "image": "https://www17.pelisplushd.to/poster/el-cartel-de-los-sapos.jpg",
                    "url": "http://127.0.0.1:30001/proxy/bQsn0xaE/live/1939_.m3u8",
"userAgent":"Mozilla/5.0 (Linux; Android 13; SM-G988U1 Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/123.0.6312.40 Mobile Safari/537.36",
"referer":"https://webultra.budtv-ultra.com/web/play-live/?s=1951"








        }
 
       
      ]
   
    }
 
  ]
}
