{
  "name": "ROKU TV ON LINE",
  "author": "ListasWiseplay.com",
"info": "ROKU TV ON LINE",
  "url": "https://raw.githubusercontent.com/678190/mysky.w3u/main/senial1.w3u",
"image": "https://i.gifer.com/origin/fa/fa4033861e6793adc56b7a231a2fd072.gif",
  "groups": [
{
      "name": "SPANISH TV",
      "image": "https://www.howtogeek.com/wp-content/uploads/2017/01/roku-rebooting.gif",
      "stations": [
{
                                  "name": "📶UNIVISION 1 ",
                    "image": "https://1.bp.blogspot.com/-vnAB85RuxAI/XW3I0TrZnRI/AAAAAAAAAQE/vaXA_XnDYAAHM_KEyt8TjPzeu-eGTOAIACLcBGAs/s1600/univision.png",
                    "url":"http://104.238.205.28:8989/278686_.m3u8",
"userAgent":""





    }, {
                    "name": "📶TUDN USA",
                      "image": "https://deporte-libre.top/img/tudn.png",
                          "url":"https://www.futbollibre2.com/envivo4/tudn.php",
                     "referer":"https://www.futbollibre2.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
                   




       }, {
                    "name": "TELEMUNDO USA 1",
                      "image": "http://x.playerlatino.live/telemundo.png",
                          "url": "http://104.238.205.28:8989/278683_.m3u8",
"referer":""





    }, {
                    "name": "TUDN SENIAAL UN LIMIT",
                      "image": "https://imgmedia.libero.pe/652x365/libero/original/2021/10/01/615790bcf257d722ff2959b2.webp",
              "url": "http://199.127.63.143:8989/180970_.m3u8",
"referer":"",
"userAgent":""



  
       }, {
                    "name": "TELEMUNDO USA STREAM 2025",
                      "image": "https://www.telegratishd.com/imge/telemundo51.png",
                    "url":"https://live.saohgdasregions.fun/stream.php?canal=telemundo51&target=1",
"referer":"https://www.telegratishd.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"



                 }, {
                    "name": "📶UNIVERSO LATINO",
                      "image": "https://imagenes.gatotv.com/logos/canales/oscuros/universo-mediano.png",
                          "url": "http://104.243.40.13:8989/279440_.m3u8",
"referer":"https://rereyano.ru/player/lib.js?2xxx9"

                     
                    


         }, {
                    "name": "📶UNIMAS",
                      "image": "http://x.playerlatino.live/unimas.png",
                                                                             "url": "http://172.93.102.112:8989/158759_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

 

            }, {
                    "name": "📶GALAVISION",
                      "image": "https://btv.mx/posters/1724211270188.png",
                          "url": "http://104.238.205.28:8989/278722_.m3u8",
"userAgent":""

           



                }, 
                { 
                "name": "📶ESTRELLAS TV",
                "image": "https://btv.mx/posters/1720840525130.png", 
                "url": " https://estrellatv-roku.amagi.tv:443/playlistR1080p.m3u8  ", 
"EMBED":true



         },
                {
                                     
               "name": "📶LAS ESTRELLAS SENIAL MEX 01",
                    "image": "http://x.playerlatino.live/lasestrellas.png",
              "url": "http://104.238.222.251:8989/298380_.m3u8",
"referer":"",
"userAgent":""




         },
                {
                                     
               "name": "📶N+ NOTICIAS MEX",
                    "image": "https://www.nmas.com.mx/assets/Logo/logo.png",
                                                     "url": "http://live.superteve.com:33527/livetv/9Wu6os8Dmg/141",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

 
         },
                {
                                     
               "name": "📶ADN 40",
                    "image": "https://tvazteca.brightspotcdn.com/dims4/default/04af7c5/2147483647/strip/true/crop/588x208+0+0/resize/130x46!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Feb%2F02%2F27e0bb444a8faff6cf336e6f40ea%2Flogoadn40.png",
                                                                                     "url": "https://mdstrm.com/live-stream-playlist/60b578b060947317de7b57ac.m3u8",
"userAgent":""


	 	        },
                {
                                     
               "name": "📶CANAL 5",
                    "image": "https://www.telegratishd.com/imge/canal5.png",
              "url": "http://104.238.205.28:8989/278328_.m3u8",
"userAgent":"",
"":""
      





		 	        },
                {
                                     
               "name": "📶AZTECA 7 MEX",
                    "image": "https://www.telegratishd.com/imge/azteca7.png",
                                                     "url": "http://104.194.8.54:8989/167825_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"



	 	        },
                {
                                     
               "name": "📶COMEDY CENTRAL ",
                    "image": "https://btv.mx/posters/1721514575447.png",
                                                     "url": "http://104.238.205.28:8989/158673_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"



 	        },
                {
                                     
               "name": "📶CARTOON NW",
                    "image": "https://www.televisiongratishd2.com/imge/cartoonnetwork.png",
                                                     "url": "http://104.238.205.28:8989/299276_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"


 


                      },
                {
                    "name": "📶NATIONAL G. 1",
                    "image": "https://x.playerlatino.live//natgeo.png",
              "url":"http://104.243.40.13:8989/279519_.m3u8",
"userAgent":""


      },
                {
                                     
               "name": "📶DISCOVERY CH",
                    "image": "https://www.telegratishd.com/imge/discoverychannel.png",
                  "url": "http://199.127.63.143:8989/166473_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"





                  },
                {
                    "name": "📶HISTORY CH",
                    "image": "https://www.telegratishd.com/imge/history.png",
              "url": "http://104.238.205.28:8989/299285_.m3u8",
"referer":"https://www.telegratishd.com/history-en-vivo.html",
"userAgent":"https://www.telegratishd.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"


              },
                {
                    "name": "📶Hiistori 2",
                    "image": "https://btv.mx/posters/1724890124178.png",
  "url":"http://104.194.8.54:8989/278629_.m3u8",
                     "referer":""
               
 
                    },
                {
                    "name": "📶DISCOVERY ID",
                    "image": "https://www.telegratishd.com/imge/idinvestigation.png",
              "url": "http://user.tvcluboficial.com/live/m/m/68.m3u8",
"referer":"https://www.telegratishd.com/id-investigation-en-vivo.html",
"userAgent":"https://www.telegratishd.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"


 
    


         },
                {
                    "name": "📶CAZA & PESCA",
                    "image": "https://34eb8650.delivery.rocketcdn.me/wp-content/uploads/2023/07/logo-horizontal-dark.png",
              "url": "http://172.93.102.112:8989/278819_.m3u8",
"referer":"",
"userAgent":""  


         },
                {
                    "name": "📶A3SERIES SPAIN",
                    "image": "https://www.tvguia.es/sites/default/files/logo/atreseries_1.png",
              "url": "http://104.243.40.13:8989/278860_.m3u8",
"referer":"",
"userAgent":""  



         },
                {
                    "name": "📶ENERGY SERIES SPAIN",
                    "image": "https://www.tvguia.es/sites/default/files/logo/energy_1.png",
              "url": "http://172.93.102.112:8989/278809_.m3u8",
"referer":"",
"userAgent":""  



              },
                {
                    "name": "📶A&E DISCOVERY",
                    "image": "https://btv.mx/posters/1724207500419.png",
              "url": "http://104.238.205.28:8989/278388_.m3u8",
"referer":"",
"userAgent":""       

 




		       },
                {
                    "name": "📶TLC",
                    "image": "http://x.playerlatino.live//tlc.png",
                                                        "url": "http://199.127.63.105:8989/278413_.m3u8",
"userAgent":""

 


       },
                {
                    "name": "📶EL GOURMET",
                    "image": "https://cdn.prod.website-files.com/605a3cacba514a77ca2e6ab5/6065f68bb5e4ea711e0b73e7_elgourmet.png",
              "url": "http://199.127.63.105:8989/278421_.m3u8",
"referer":"https://www.televisiongratishd2.com/el-gourmet-en-vivo.html",
"userAgent":"https://www.televisiongratishd2.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"


  

  }, {
                  "name": "ADRENALINA SPORT",
                    "image": "https://btv.mx/posters/1724853682455.png",
                                                     "url": "http://104.238.205.28:8989/278572_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"



    }, {
                  "name": "BEIN OPCION 1 ",
                    "image": "https://x.playerlatino.live/beinsportsn.png",
                                                     "url": "http://199.127.63.143:8989/279422_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

 }, {
                  "name": "FOX SPORT 2 ",
                    "image": "https://btv.mx/posters/1724884284139.png",
                                                     "url": "http://199.127.63.143:8989/278591_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

 
 
      }, {
                  "name": "SPACE PELICULAS",
                    "image": "http://x.playerlatino.live/space.png",
              "url": "http://104.238.205.28:8989/299269_.m3u8",
"referer":"https://www.telegratishd.com/space-en-vivo.html",
"userAgent":"https://www.telegratishd.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"




      }, {
                  "name": "HBO 2",
                    "image": "https://btv.mx/posters/1724852501490.png",
              "url": "http://104.243.40.13:8989/279525_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt",
"":""
      }, {
                  "name": "HBO EXTREME IZZI",
                    "image": "https://btv.mx/posters/1720895755572.png",
              "url": "http://104.238.222.251:8989/298372_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt",
"":""


      }, {
                  "name": "CINEMAX PELICULAS",
                    "image": "https://www.telegratishd.com/imge/cinemax.png",
              "url": "http://199.127.63.105:8989/278468_.m3u8",
"referer":"https://www.telegratishd.com/cinemax-en-vivo.html",
"userAgent":"https://www.telegratishd.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"



      }, {
                  "name": "CINECANAL PELIS",
                    "image": "https://www.telegratishd.com/imge/cinecanal.png",
              "url": "http://104.238.205.28:8989/278463_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt",
"":""

 
      }, {
                  "name": "GOLDEN PREMIERE",
                    "image": "https://btv.mx/posters/1724852370506.png",
              "url": "http://104.194.8.54:8989/278487_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt",
"":""



    }, {
                  "name": "DRAMA MOVISTAR",
                    "image": "https://btv.mx/posters/1725561516394.png",
          "url":"http://172.93.102.112:8989/278850_.m3u8",
"referer":"",
"id":"player"



   }, {
                  "name": "ULTRA PELICULAS",
                    "image": "https://btv.mx/posters/1723681744529.png",
          "url":"http://172.93.102.112:8989/180632_.m3u8",
"referer":"",
"id":"player"





   }, {
                  "name": "ULTRA CINE MEX",
                    "image": "https://btv.mx/posters/1723681985133.png",
          "url":"http://172.93.102.112:8989/180638_.m3u8",
"referer":"",
"id":"player"



      }, {
                  "name": "PANICO CANAL TERROR 2",
                    "image": "https://cdn.vaughnsoft.net/profile/1759256157/terror_mania.jpg",
          "url":"https://stream-cdn-iad3.vaughnsoft.net/play/live_terror_mania.flv",
"UserAgent":"Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F140.0.0.0+Safari%2F537.36",
"referer":""
	 
 


       }, {
                  "name": "TERROR PELICULAS 1",
                    "image": "https://www.telegratishd.com/imge/terror.png",
              "url": "https://stream-cdn-iad3.vaughnsoft.net/play/live_terrorasiatico24h.flv",
"userAgent":"Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F140.0.0.0+Safari%2F537.36",
"referer":"https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"




   }, {
                  "name": "DE PELICULA MEX",
                    "image": "http://tvpremiumhd.com/envivo/img/tv-depelicula.png",
              "url": "http://104.238.205.28:8989/278458_.m3u8"



             
               
                            

   }, {
                    "name": "VIDEO ROLAS",
                    "image": "https://is3-ssl.mzstatic.com/image/thumb/Purple6/v4/ae/3c/20/ae3c2045-8e74-a7b7-cff2-7479c2f53270/source/256x256bb.jpg",
                    "url": "https://dxmwlv9y37d4r.cloudfront.net/VIDEOROLA_HD/master.m3u8",             
               "referer":" "



 }, {
                    "name": "BANDA MAX SDMX",
                    "image": "https://btv.mx/posters/1724880919544.png",
                                     "url": "http://104.238.205.28:8989/278603_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"






  
 
     }
         ]
      },
      { 
         "name": "USA TV",
         "image": "https://bestanimations.com/Flags/USA/usa-american-flag-gif-3.gif",
         "stations": [ 
            { 

                  "name": "USA NETWORK ENGLISH",
                      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/USA_Network_logo_%282016%29.svg/220px-USA_Network_logo_%282016%29.svg.png",
                        "url": "http://199.127.63.143:8989/279754_.m3u8",
"userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"



 }, {

                  "name": "ENGLISH discovery",
                      "image": "https://www.telegratishd.com/imge/discoverychannel.png",
               "url": "http://104.243.40.13:8989/279516_.m3u8",
"userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
     

 }, {

                  "name": "NAT GEO ENGLISH",
                      "image": "https://www.telegratishd.com/imge/natgeo.png",
               "url": "http://104.243.40.13:8989/279523_.m3u8",
"userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
     
 }, {

                  "name": "HISTORY CHANNEL",
                      "image": "https://www.telegratishd.com/imge/history.png",
               "url": "http://172.93.102.112:8989/161201_.m3u8",
     "userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"



 }, {

                  "name": "ID_DISCOVERY USA",
                      "image": "https://tse4.mm.bing.net/th?id=OIP.G8rS8mLIRslB__b8PPdRxAHaFF&pid=Api&P=0&h=220",
                 "url": "http://104.243.40.13:8989/279521_.m3u8",
"userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"


 

  }, {
                    "name": "BRAVO ENGLISH",
                      "image": "https://i0.wp.com/tv247.us/wp-content/uploads/2021/02/Bravo-FREE-LIVE-STREAM-TV247-US.png",
   "url":"http://199.127.63.143:8989/279762_.m3u8",
              "userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
     
  }, {
                    "name": "A&E ENGLISH",
                      "image": "https://i0.wp.com/tv247.us/wp-content/uploads/2021/02/AE-free-live-stream.png",
   "url":"http://199.127.63.143:8989/279723_.m3u8",
                "userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
     
  }, {
                    "name": "TLC ENGLIS",
                      "image": "https://ustvgo.live/wp-content/uploads/2023/01/tlcllogo-1.webp",
   "url":"http://199.127.63.143:8989/279751_.m3u8",
                "userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
     
     

  }, {
                    "name": "HGTV USA",
                      "image": "https://i0.wp.com/tv247.us/wp-content/uploads/2021/01/HGTV.png",
   "url":"http://199.127.63.143:8989/279739_.m3u8",
        "userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"       
     

  }, {
                    "name": "AMC",
                      "image": "https://i2.wp.com/tv247.us/wp-content/uploads/2020/12/amc-free-online.png",
   "url":"http://199.127.63.143:8989/279724_.m3u8",
             "userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"








  }, {
                    "name": "5 STAR MAX",
                      "image": "https://btv.mx/posters/1737760698315.png",
                    "url":"http://104.243.40.13:8989/279542_.m3u8",
"userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"




  }, {
                    "name": "CINEMAX ENGLISH",
            "image": "https://tvlibre.org/img/cinemax.webp",
   "url":"http://104.243.40.13:8989/279544_.m3u8"
        
          

  }, {
                    "name": "HBO ENGLISH",
                   "image": "https://btv.mx/posters/1724852501490.png",
   "url":"http://104.243.40.13:8989/279552_.m3u8",
           "userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"

   




 }, {

                  "name": "BOOMERANG",
                      "image": "https://s.yimg.com/fz/api/res/1.2/GVa_UvxFeNcsqID6q0UrTA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MzE2/https://s.yimg.com/zb/imgv1/64227f71-a4d2-3b01-86cb-a05020de00e7/t_500x300",
                  "url": "http://104.194.8.54:8989/279412_.m3u8",
"userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"



 }, {

                  "name": "CARTOON NETWORK ENGLISH",
                      "image": "https://s.yimg.com/zb/imgv1/95d9fa69-837d-36e3-9957-8b6a4b11748c/t_1024x1024",
                         "url": "http://199.127.63.143:8989/161305_.m3u8",
"userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"



 }, {

                  "name": "DISNEY XD",
                      "image": "https://i0.wp.com/tv247.us/wp-content/uploads/2019/11/Disney-XD.png",
                         "url": "http://104.194.8.54:8989/279407_.m3u8",
"userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"





 }, {

                  "name": "ACC SPORT NETWORK",
                      "image": "https://ustvgo.live/wp-content/uploads/2023/01/ACC-Network.webp",
               "url": "http://104.243.40.13:8989/279459_.m3u8",
              "userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"


 




 

 }, {

                  "name": "COW BOYS USA",
                      "image": "https://livepic.xyz/img8468/png/cowboy.png",
               "url": "https://amg17292-amg17292c1-distrotv-us-4170.playouts.now.amagi.tv/1080p-cc/index.m3u8",
              "userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"


 


 }, {

                  "name": "NFL",
                      "image": "https://btv.mx/posters/1721524927141.png",
               "url": "http://199.127.63.143:8989/158841_.m3u8",
              "userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"







     


 }, {

                  "name": "UFC",
                      "image": "https://tv.goluchas.com/wp-content/uploads/2022/04/Ultimate-Fighting-Championship-UFC-Logo.png",
                                           "url": "http://199.127.63.143:8989/279457_.m3u8",
"Host":true       


  }, {

                  "name": "WWE",
                      "image": "http://x.playerlatino.live/wwe.png",
                                           "url": "http://199.127.63.143:8989/279458_.m3u8",
"Host":true       





      }
         ]
      }
   ],
   "stations": [
      {
                     "name": "CINE CASA 1",
                      "image": "https://files.merca20.com/uploads/2017/12/Cine-1.jpg",
                    "url": "https://playflixgo.blogspot.com/?m=1",
"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36",
"embed":true









        }
 
       
      ]
   
    }
 
  ]
}
