{
  "name": "ROKU TV ON LINE",
  "author": "ListasWiseplay.com",
"info": "ROKU TV ON LINE",
  "url": "https://raw.githubusercontent.com/678190/mysky.w3u/main/senial1.w3u",
"image": "https://thumbs.gfycat.com/OpulentLastingConure-small.gif",
  "groups": [
{
      "name": "pruebas tv",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_wtyk11mVFuo9TjXrks6IIXqFkXg-IX4BdUEFRlmL90W40EAazQ",
      "stations": [
{
                                  "name": "UNIVICION SIN COMERCIALES",
                    "image": "https://1.bp.blogspot.com/-vnAB85RuxAI/XW3I0TrZnRI/AAAAAAAAAQE/vaXA_XnDYAAHM_KEyt8TjPzeu-eGTOAIACLcBGAs/s1600/univision.png",
               "url": "https://unidfp-nlds159.global.ssl.fastly.net/nlds/univisionnow/galavision_east/as/live/galavision_east_hd_pc.m3u8?t1="
 
    }, {
                    "name": "UDN CALIDAD HD",
                      "image": "https://www.televisiongratishd.com/img/tudn.png",
                    "url": "https://unidfp-nlds141.global.ssl.fastly.net/nlds/univisionnow/udn2/as/live/udn2_hd_pc.m3u8?t1="
                    
                     }, {
                    "name": "TELEMUNDO USA",
                      "image": "https://upload.wikimedia.org/wikipedia/commons/8/84/Telemundo-nuevo-logo.png",
                    "url": "http://168.227.22.18:1935/live/mobile-040/playlist.m3u8" 
                    
                    
                    
    }, {
                    "name": "UNIVERSO LATINO",
                      "image": "https://www.multivu.com/players/English/7609254-nbc-universo-larrymania-season-5/image/logo-null-HR.png",
                    "url": "http://168.227.22.18:1935/live/mobile-065/playlist.m3u8"
                    
                    
                         },
                {
                    "name": "UNIMAS ",
                    "image":"https://1.bp.blogspot.com/-nw-YQVmCdrM/XW3Izew1xtI/AAAAAAAAAP4/IeKNiLF8xlMS8i8UpPVxJAmBPmazimTZQCLcBGAs/s1600/unimas.png",
                   "url":"https://unidfp-nlds164.global.ssl.fastly.net/nlds/univisionnow/unimas_east2/as/live/unimas_east2_hd_pc.m3u8?t1="
                  
                                  
   }, {
                    "name": "GALAVICION ",
                    "image": "https://www.televisiongratishd.com/img/galavision.png",
                       "url": "https://unidfp-nlds159.global.ssl.fastly.net/nlds/univisionnow/galavision_east/as/live/galavision_east_hd_pc.m3u8?t1="
                
                                
                                                        
                }, 
                { 
                "name": "ESTRELLAS TV",
                "image": "https://s.yimg.com/fz/api/res/1.2/9L_mQ1zjxtCquau6_4cEoA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTEyMDtxPTgwO3c9MTIw/https://s.yimg.com/zb/imgv1/f64e0599-7399-3e95-b6f8-7d311aadce07/t_500x300", 
                "url": " https://estrellatv-roku.amagi.tv:443/playlistR1080p.m3u8  ", "EMBED":true
                     
                 },
                {
                                     
               "name": "LAS ESTRELLAS FILADELFIA",
                    "image": "https://www.telelatinohd.com/assets/images/lasestrellas.jpg",
                 "url": "https://channel01.akamaized.net/hls/live/2022749/event01/index.m3u8"
                 
                 
                 
                      },
                {
                    "name": "HISTORY CHANNEL ",
                    "image": "https://www.telelatinohd.com/assets/images/history.jpg",
                  "url":"https://v3.playerlatino.live/stream/m3u8/67",
                      "userAgent":"Lavf/57.71.100"
               
               
 
    }, {
                    "name": "SPACE",
                      "image": "https://2.bp.blogspot.com/-pf0it1qoPYM/Wrw9UgH3xZI/AAAAAAAAAb8/I04-5ByYhs8wNs1e9uk3UjkszgdEKhoVACLcBGAs/s1600/space.png",
                    "url": "http://168.227.22.18:1935/live/mobile-003/playlist.m3u8"
                    
                    
                    
                    
                        }, {
                    "name": "HBO",
                      "image": "https://1.bp.blogspot.com/--Ta9c8dZP5A/WotiP-fx9LI/AAAAAAAAAaI/BWe4L-23n1UlRdmB3926Zc4WegEYWbrHgCLcBGAs/s1600/hbo2.png",
                    "url": "http://168.227.22.18:1935/live/mobile-094/playlist.m3u8"
                    
               }, {
                    "name": "WESTER PELICULAS",
                      "image": "https://s.studiobinder.com/wp-content/uploads/2020/01/The-Neo-Western-and-the-Best-Modern-Western-Movies-Logan-Video-Essay-2048x1152.jpg",
                    "url": "http://168.227.22.18:1935/live/mobile-115/playlist.m3u8"
                    
                    
                           
                }, {
                    "name": "VIDEO ROLAS",
                    "image": "https://upload.wikimedia.org/wikipedia/commons/6/65/Lg_videorola-300x199.png",
                    "url": "https://d3b2epqdk0p7vd.cloudfront.net/out/v1/8a448b5e16384af4a3c8146a7b049c32/index.m3u8",             
               "referer":" "
                    
                       
                }, {
                    "name": "BANDAMAX",
                    "image": "http://noticias.radiotormentamx.com/images/bandamax.png",
              "url":"https://canales.online/embed/mpdk.html?get=Ly9saXZlMi1vdHQuaXp6aWdvLnR2L291dC91L2Rhc2gvQkFOREFNQVgtSEQvZGVmYXVsdC5tcGQ=&key=ZDAxNGI0YzdmMjJkNDkwZjU2ZTJkN2QzZmUxMjVjMTU=&key2=Njk4NjRhZDRiOThkMDZlOWZjZjI0MzBlZDY3YjZjMzM=",
                 "embed":true
                 
              
                    
                       
                        }, {
                    "name": "INFANTIL",
                      "image": "https://tse3.mm.bing.net/th?id=OIP.BQhumjlBeiUiHr_JDHTjSQHaEJ&pid=Api&P=0&h=180",
                    "url": "http://168.227.22.18:1935/live/mobile-060/playlist.m3u8"    
                    
                    

        }
 
       
      ]
   
    }
 
  ]
}
