{
  "name": "ROKU TV ON LINE",
  "author": "ListasWiseplay.com",
"info": "ROKU TV ON LINE",
  "url": "https://raw.githubusercontent.com/678190/mysky.w3u/main/senial1.w3u",
"image": "https://thumbs.gfycat.com/OpulentLastingConure-small.gif",
  "groups": [
{
      "name": "SENIAL SKY LIVE",
      "image": "https://www.howtogeek.com/wp-content/uploads/2017/01/roku-rebooting.gif",
      "stations": [
{
                                  "name": "UNIVICION SIN COMERCIALES",
                    "image": "https://1.bp.blogspot.com/-vnAB85RuxAI/XW3I0TrZnRI/AAAAAAAAAQE/vaXA_XnDYAAHM_KEyt8TjPzeu-eGTOAIACLcBGAs/s1600/univision.png",
               "url": "https://unidfp-nlds155.global.ssl.fastly.net/nlds/univisionnow/univision_east2/as/live/univision_east2_hd_pc.m3u8?t1=1&dfphmackey=1m1Sh5n3TuyxYDOjgHObWQ&t1=exp=1658082876~salt=p5GC3vc4u5CLfhUl~hash=d91b16a1fde477b6346d0ef328812c66d7f7d5e1~id=43e049cf-57e0-47e8-a0cf-426c98423bd6~acl=/nlds/univisionnow/galavision_east/as/live/*event=1m1Sh5n3TuyxYDOjgHObWQ~exp=1658083056~hmac=04c414b8d24f574042838ead3aeace861fe13dd41e0d3adc95c3e2d2c565d252"
 
    }, {
                    "name": "TUDN CALIDAD HD",
                      "image": "https://www.televisiongratishd.com/img/tudn.png",
                    "url": "https://unidfp-nlds135.global.ssl.fastly.net:443/nlds/univisionnow/udn/as/live/udn_hd_pc.m3u8?t1=1&dfphmackey=1m1Sh5n3TuyxYDOjgHObWQ&t1=exp=1658082876~salt=p5GC3vc4u5CLfhUl~hash=d91b16a1fde477b6346d0ef328812c66d7f7d5e1~id=43e049cf-57e0-47e8-a0cf-426c98423bd6~acl=/nlds/univisionnow/galavision_east/as/live/*event=1m1Sh5n3TuyxYDOjgHObWQ~exp=1658083056~hmac=04c414b8d24f574042838ead3aeace861fe13dd41e0d3adc95c3e2d2c565d252
"
                    
                     }, {
                    "name": "TELEMUNDO USA",
                      "image": "https://upload.wikimedia.org/wikipedia/commons/8/84/Telemundo-nuevo-logo.png",
                                                     "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/303.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

               
                    
    }, {
                    "name": "UNIVERSO LATINO",
                      "image": "https://imagenes.gatotv.com/logos/canales/oscuros/universo-mediano.png",
                    "url": "http://live.budtvlight.com:25461/rafanewl/t37DDpJuwD5j/158888",
"Host":true

	           },
                {
                    "name": "TNT SERIES",
                    "image": "https://www.poblanerias.com/wp-content/archivos/2015/03/TNT_Serie.jpg",
                            "url":"https://jactvpro.xyz:443/Upb93ECM5B/RRzkDRt6w8/10271.m3u8",
                     "userAgent":""



  

       }, {
                    "name": "SENIAL 2 TELEMUNDO",
                      "image": "https://upload.wikimedia.org/wikipedia/commons/8/84/Telemundo-nuevo-logo.png",
                                                                  "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/306.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

                      },
                {
                    "name": "UNIMAS ",
                    "image":"https://1.bp.blogspot.com/-nw-YQVmCdrM/XW3Izew1xtI/AAAAAAAAAP4/IeKNiLF8xlMS8i8UpPVxJAmBPmazimTZQCLcBGAs/s1600/unimas.png",
                   "url":"https://unidfp-nlds164.global.ssl.fastly.net/nlds/univisionnow/unimas_east2/as/live/unimas_east2_hd_pc.m3u8?t1=1&dfphmackey=1m1Sh5n3TuyxYDOjgHObWQ&t1=exp=1658082876~salt=p5GC3vc4u5CLfhUl~hash=d91b16a1fde477b6346d0ef328812c66d7f7d5e1~id=43e049cf-57e0-47e8-a0cf-426c98423bd6~acl=/nlds/univisionnow/galavision_east/as/live/*event=1m1Sh5n3TuyxYDOjgHObWQ~exp=1658083056~hmac=04c414b8d24f574042838ead3aeace861fe13dd41e0d3adc95c3e2d2c565d252
"
                  

   }, {
                    "name": "GALAVICION ",
                    "image": "https://www.televisiongratishd.com/img/galavision.png",
                       "url": "https://unidfp-nlds159.global.ssl.fastly.net/nlds/univisionnow/galavision_east/as/live/galavision_east_hd_pc.m3u8?t1=1&dfphmackey=1m1Sh5n3TuyxYDOjgHObWQ&t1=exp=1658082876~salt=p5GC3vc4u5CLfhUl~hash=d91b16a1fde477b6346d0ef328812c66d7f7d5e1~id=43e049cf-57e0-47e8-a0cf-426c98423bd6~acl=/nlds/univisionnow/galavision_east/as/live/*event=1m1Sh5n3TuyxYDOjgHObWQ~exp=1658083056~hmac=04c414b8d24f574042838ead3aeace861fe13dd41e0d3adc95c3e2d2c565d252"


                }, 
                { 
                "name": "ESTRELLAS TV",
                "image": "https://s.yimg.com/fz/api/res/1.2/9L_mQ1zjxtCquau6_4cEoA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTEyMDtxPTgwO3c9MTIw/https://s.yimg.com/zb/imgv1/f64e0599-7399-3e95-b6f8-7d311aadce07/t_500x300", 
                "url": " https://estrellatv-roku.amagi.tv:443/playlistR1080p.m3u8  ", 
"EMBED":true



         },
                {
                                     
               "name": "LAS ESTRELLAS SENIAL MEX",
                    "image": "https://www.telelatinohd.com/assets/images/lasestrellas.jpg",
                                                 "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/217.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"
        },
                {
                                     
               "name": "CANAL 5 MEX",
                    "image": "https://www.telegratishd.com/imge/canal5.png",
                 "url":"http://tv.nousiptv.com:8080/071058/fabio071/4028",
                      "Host":""

 
		 	        },
                {
                                     
               "name": "AZTECA 7 MEX",
                    "image": "https://www.telegratishd.com/imge/azteca7.png",
                        "url":"https://www.telextrema.com/azteca-7-en-vivo.html?referer=https://www.telextrema.com/myr21Fs85fvd2/azteca7.php",
                     "userAgent":" "


  
                  


    	        },
                {
                                     
               "name": "CANAL 8 GUANAJUATO",
                    "image": "https://oursnetworktv.com/img/chanels/logos/Guanajuato2.png",
                     "url":"https://stream.oursnetworktv.com/latin/tvguanajuato/chunklist_w510575005.m3u8",
                      "referer":"https://oursnetworktv.com/#/ChannelDetail/46/TV-Guanajuato" 


       },
                {
                    "name": "HISTORY CHANNEL ",
                    "image": "https://www.telelatinohd.com/assets/images/history.jpg",
                           "url":"https://jactvpro.xyz:443/Upb93ECM5B/RRzkDRt6w8/10304.m3u8",
                     "userAgent":""


                      },
                {
                    "name": "NATIONAL GEOGRAPHIC ",
                    "image": "https://x.playerlatino.live//natgeo.png",
               "url":"https://jactvpro.xyz:443/Upb93ECM5B/RRzkDRt6w8/10305.m3u8",
                     "userAgent":""



           },
                {
                    "name": "DISCOVERY CHANNEL ",
                    "image": "http://x.playerlatino.live//discoverychannel.png",
                           "url":"https://jactvpro.xyz:443/Upb93ECM5B/RRzkDRt6w8/10302.m3u8",
                     "userAgent":""

    



		       },
                {
                    "name": "TLC",
                    "image": "http://x.playerlatino.live//tlc.png",
                                     "url": "http://tv.nousiptv.com:8080/071058/fabio071/1155820",
"Host":""


       },
                {
                    "name": "EL GOURMET",
                    "image": "https://www.televisiongratishd.com/imge/elgourmet.png",
                                                       "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/115.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

		
           },
                {
                    "name": "ID INVESTIGATION ",
                    "image": "https://www.televisiongratishd.com/imge/idinvestigation.png",
                                                     "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/92.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"
         


                  
    },
				{
					"name": "CAZADORES",
					"image": "https://yt3.ggpht.com/a/AGF-l79shGn8D86rj3xgFTdBryIBWmJ9PzZDLf9DsA=s900-c-k-c0xffffffff-no-rj-mo",
					"url": "http://tv.nousiptv.com:8080/071058/fabio071/1156033",
					"":true
                  

  },
				{
					"name": "PESCA",
					"image": "https://static.vecteezy.com/system/resources/previews/017/503/783/original/fishing-logo-design-template-illustration-sport-fishing-logo-vector.jpg",
					"url": "http://tv.nousiptv.com:8080/071058/fabio071/1156023",
					"":true

  },
				{
					"name": "TOROS ESPANIA",
					"image": "https://tse1.mm.bing.net/th?id=OIP.Ys8oB5wYpx-0OIgz6fQ_HgHaEA&pid=Api&P=0&h=220",
					"url": "https://srv1.mediastreamperu.com:19360/taurustv/taurustv.m3u8",
					"":true
              

		     },
                {
                    "name": "CASO CERRADO 24/7",
                    "image": "https://images.pluto.tv/channels/60d393e5579a420007ee553c/featuredImage.jpg?fm=jpg&w=1000&h=525&fit=clip&mark=https%3A%2F%2Fpluto-assets.s3.amazonaws.com%2Foptimizely%2Fimages%2Fpluto_logo_solid_white.png&mark-w=200&mark-pad=30&txt=Watch%20Free&txt-size=40&txt-color=ffffff&txt-align=bottom%2Cleft&txt-font=Futura-Bold&txt-pad=38&blend=https%3A%2F%2Fassets.imgix.net%2Fblog%2Fblog-blends.pdf%3Fpage%3D1%26fm%3Dpng&bm=multiply&bc=bottom&bf=crop&ixlib=react-9.1.5",
                 "url":"http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60d393e5579a420007ee553c/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTAROPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus",
                      "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"


   
                   
  },
                {
                    "name": "C4 INVESTIGACION MEX",
                    "image": "https://sp.yimg.com/ib/th?id=OIP.Si8mvzhXfMedp4mMggIW2QHaDm&pid=Api&w=148&h=148&c=7&dpr=2&rs=1",
                 "url":"https://i.mjh.nz/Plex/5e20b730f2f8d5003d739db7-65b1568052aa31b8f64da064.m3u8",
                      "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"




  }, {
                    "name": "FOX SPOT 2 MEXICO",
                    "image": "https://www.telelatinohd.com/assets/images/foxsports2mexico.jpg",
                                      "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/166.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"



    }, {
                  "name": "BEIN OPCION 2 ",
                    "image": "https://ligatv.televall.online/gallery/beins_thumb.png",
                         "url":"http://tv.nousiptv.com:8080/071058/fabio071/43187",
                     "userAgent":"swofirexuroklstariwresplqosumabl"


       

 
    }, {
                    "name": "SPACE",
                      "image": "https://2.bp.blogspot.com/-pf0it1qoPYM/Wrw9UgH3xZI/AAAAAAAAAb8/I04-5ByYhs8wNs1e9uk3UjkszgdEKhoVACLcBGAs/s1600/space.png",
                        "url":"http://live.budtvlight.com:25461/rafanewl/t37DDpJuwD5j/159256",
                     "referer":""

                    

           
                  

		           },
                {
                    "name": "NARCO CINE MEXICANO",
                    "image": "https://www.cxtv.com.br/img/Tvs/Logo/webp-m/8b3018c8d528155d9d5dd615797d6ca5.webp",
                              "url": "https://stream.ads.ottera.tv/playlist.m3u8?network_id=1153",
                  "userAgent":" ",
                  "referer":"" 

	 
   }, {
                  "name": "DE PELICULA MEX",
                    "image": "http://tvpremiumhd.com/envivo/img/tv-depelicula.png",
                         "url":"https://jactvpro.xyz:443/Upb93ECM5B/RRzkDRt6w8/10291.m3u8",
                       "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/120.0.6099.230 Mobile Safari/537.36"


	   


         



},
                {
                    "name": "CINE MUNDO 0",
                    "image": "https://cdn.vaughnsoft.net/profile/1707160424/cinemundo_0.jpg",
                              "url": "https://stream-cdn-iad.vaughnsoft.net/play/live_a_neflix01.flv",
                  "userAgent":"Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36",
                  "referer":"https://vaughn.live/peliculas_mania" 






         },
                {
                    "name": "HBO 2",
                    "image": "https://2.bp.blogspot.com/-Yjh_ilRvT_U/WotiP1lfPgI/AAAAAAAAAaE/gLYRir8x6YArwLDIlkLX0mQTOHlRf9BzwCLcBGAs/s1600/hbo.png",
                          "url":"https://jactvpro.xyz:443/Upb93ECM5B/RRzkDRt6w8/10279.m3u8",
                     "userAgent":""



  },
                {
                    "name": "UNIVERSAL COMEDIA",
                    "image": "https://www.televisiongratishd.com/imge/universalchannel.png",
             "url":"https://jactvpro.xyz:443/Upb93ECM5B/RRzkDRt6w8/10288.m3u8",
                     "userAgent":""



},
                {
                    "name": "CINE MAX",
                    "image": "https://www.televisiongratishd.com/imge/cinemax.png",
                   "url":"https://jactvpro.xyz:443/Upb93ECM5B/RRzkDRt6w8/10275.m3u8",
                     "userAgent":""

},
                {
                    "name": "PARAMOUNT PELICULAS",
                    "image": "https://up.yimg.com/ib/th?id=OADD2.8315092677577_1PQ5KZR9A9340IAB85&pid=21.2&c=16&roil=0&roit=0.0656&roir=1&roib=0.9343&w=188&rs=1&qlt=95",
                   "url":"https://jactvpro.xyz:443/Upb93ECM5B/RRzkDRt6w8/10276.m3u8",
                     "userAgent":""

 
},
                {
                    "name": "UNIVERSAL PELICULAS",
                    "image": "https://www.televisiongratishd.com/imge/universalchannel.png",
             "url":"https://jactvpro.xyz:443/Upb93ECM5B/RRzkDRt6w8/10270.m3u8",
                     "userAgent":""

},
                {
                    "name": "WARNER BROS",
                    "image": "https://d2v9mhsiek5lbq.cloudfront.net/eyJidWNrZXQiOiJsb21hLW1lZGlhLWl0Iiwia2V5IjoiZG1heC1pbWFnZS04ZjdiNTI4NC0zYTVhLTQ4YzEtOGU5ZC05MTZiNDM4NmRlNjIucG5nIiwiZWRpdHMiOnsicmVzaXplIjp7ImZpdCI6ImNvdmVyIiwid2lkdGgiOjI1MH0sInBuZyI6eyJxdWFsaXR5Ijo1NSwicHJvZ3Jlc3NpdmUiOnRydWUsInBhbGV0dGUiOnRydWUsImNvbG91cnMiOjh9fX0=",
                               "url":"https://jactvpro.xyz:443/Upb93ECM5B/RRzkDRt6w8/10284.m3u8",
                     "userAgent":""





                },
                {
                    "name": "SENIAL COMBATE AMERICA",
                    "image": "https://images.pluto.tv/channels/5bb1ac3e268cae539bcedb07/featuredImage.jpg?auto=&fit=fill&fill=blur&ixlib=react-9.1.5&w=150&h=96&dpr=1&q=75",
                      "url": "https://www.cxtvlive.com/live-tv/combate-global",
                       "referer":"https://www.cxtvlive.com/live-tv/combate-global"
               
                            

   }, {
                    "name": "VIDEO ROLAS",
                    "image": "https://upload.wikimedia.org/wikipedia/commons/6/65/Lg_videorola-300x199.png",
                    "url": "https://d3b2epqdk0p7vd.cloudfront.net/out/v1/8a448b5e16384af4a3c8146a7b049c32/index.m3u8",             
               "referer":" "



 }, {
                    "name": "BANDA MAX",
                    "image": "https://selectra.mx/sites/selectra.mx/files/styles/article_hero/public/images/bandamax-825x293.png.webp",
                    "url": "http://live.budtvlight.com:25461/rafanewl/t37DDpJuwD5j/164536",             
                "referer":""
           
            








               
                    
                         }, {
                    "name": "NICK INFANTIL",
                      "image": "https://vertelevisionenvivo.com/wp-content/uploads/2021/06/image.png",
                 "url":"https://jactvpro.xyz:443/Upb93ECM5B/RRzkDRt6w8/10299.m3u8",
                     "userAgent":""



               


}, {

                  "name": "CINE CASA 1",
                      "image": "https://files.merca20.com/uploads/2017/12/Cine-1.jpg",
                    "url": "https://playflixgo.blogspot.com/?m=1",
"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36",
"embed":true







}, {

                  "name": "MOVIES TUBI SPANISH",
                      "image": "https://i0.wp.com/cordcuttersnews.com/wp-content/uploads/2019/10/Tubi_Free_Movies_and_Tv.jpg?resize=1536%2C864&ssl=1",
                    "url": "https://tubitv.com/home",
"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36",
"embed":true



}, {

                  "name": "USA NETWORK ENGLISH",
                      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/USA_Network_logo_%282016%29.svg/220px-USA_Network_logo_%282016%29.svg.png",
              "url":"https://6oclock.xyz:8443/Pumpkin1/Pumpkin1/12689",
                      "referer":"http://6oclock.xyz:80/get.php?username=Pumpkin1&password=Pumpkin1&type=m3u_plus"




 }, {

                  "name": "DISCOVERY CHANNEL ENGLISH",
                      "image": "https://latele.xyz/img/png/discoveryplus.png",
                                   "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/88.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"




 }, {

                  "name": "MTV ENGLISH",
                      "image": "https://cabletvhd.xyz/img/clubmtv.png",
             "url":"https://6oclock.xyz:8443/Pumpkin1/Pumpkin1/28270",
                      "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"


 }, {

                  "name": "BRAVO",
                      "image": "",
                                           "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/113.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"       







 }, {

                  "name": "BOOMERANG",
                      "image": "",
                "url":"https://6oclock.xyz:8443/Pumpkin1/Pumpkin1/12784",
                      "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"




 }, {

                  "name": "CARTOON NETWORK ENGLISH",
                      "image": "",
             "url":"https://6oclock.xyz:8443/Pumpkin1/Pumpkin1/12780",
                      "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"


 }, {

                  "name": "Highway Thru Hell",
                      "image": "https://tse3.mm.bing.net/th?id=OIP.SeRN4flv5utgcVm6uA7gCQHaFj&pid=Api&P=0&h=220",
             "url":"https://jmp2.uk:443/SamsungTVPlus/GB500001HY.m3u8",
                      "UserAgent":"okhttp/4.10.0"


 }, {

                  "name": "Ice Road Truckers",
                      "image": "https://i.ebayimg.com/images/g/CL8AAOSwXMJj~Jox/s-l1600.webp",
             "url":"https://jmp2.uk:443/SamsungTVPlus/USBB520002173.m3u8",
                      "UserAgent":"okhttp/4.10.0"



   }, {
                    "name": "CBS NEWS PHILADELPHIA",
                      "image": "https://photocall.cc/img/new/cbs.png",
                 "url":"http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5eb1b05ea168cc000767ba67/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTAROPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus",
                      "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"














},
                {
                    "name": "UFC",
                    "image": "https://logos-world.net/wp-content/uploads/2021/02/Ultimate-Fighting-Championship-UFC-Logo.png",
                      "url":"http://tv.nousiptv.com:8080/071058/fabio071/53373",
                      "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"













  }, {
                    "name": "PRUEBA 2",
                      "image": "https://www17.pelisplushd.to/poster/el-cartel-de-los-sapos.jpg",
                    "url": "https://www.telextrema.com/bein-la-liga-en-vivo.html?referer=https://live.sdfgnksbounce.com:8080/NjkuMTM3LjE0MS4xMzY=/23_.m3u8",
"Host":""










        }
 
       
      ]
   
    }
 
  ]
}
