{
  "name": "ROKU TV ON LINE",
  "author": "ListasWiseplay.com",
"info": "ROKU TV ON LINE",
  "url": "https://raw.githubusercontent.com/678190/mysky.w3u/main/senial1.w3u",
"image": "https://thumbs.gfycat.com/OpulentLastingConure-small.gif",
  "groups": [
{
      "name": "SENIAL SKY LIVE",
      "image": "https://www.howtogeek.com/wp-content/uploads/2017/01/roku-rebooting.gif",
      "stations": [
{
                                  "name": "UNIVICION SIN COMERCIALES",
                    "image": "https://1.bp.blogspot.com/-vnAB85RuxAI/XW3I0TrZnRI/AAAAAAAAAQE/vaXA_XnDYAAHM_KEyt8TjPzeu-eGTOAIACLcBGAs/s1600/univision.png",
                                                     "url": "http://23.237.66.106:25461/now_160322/now2.php?id=UNIVISIONEAST&calidad=sd&.m3u8",
"userAgent":""




    }, {
                    "name": "TUDN CALIDAD HD",
                      "image": "https://deporte-libre.top/img/tudn.png",
                                                     "url": "https://streamtp1.com/global1.php?stream=tudn_usa",
"referer":"https://www.photocalltv.me/en-vivo/tudn"




    }, {
                    "name": "TUDN SENIAAL 2",
                      "image": "https://imgmedia.libero.pe/652x365/libero/original/2021/10/01/615790bcf257d722ff2959b2.webp",
                                           "url": "http://radiosargentina.com.ar/arcltv.html?var1=https://dai.google.com/linear/hls/event/LKaz-eTgQvawHshATl-Qdw/master.m3u8?autoplay=1&rel=0",
"embed":true     

                     }, {
                    "name": "TELEMUNDO USA",
                      "image": "https://upload.wikimedia.org/wikipedia/commons/8/84/Telemundo-nuevo-logo.png",
                                                     "url": "https://cdn.igocast.com/wkrp_channel1_hls/wkrp_channel1_master.m3u8",
"userAgent":""

               
                    
    }, {
                    "name": "UNIVERSO LATINO",
                      "image": "https://imagenes.gatotv.com/logos/canales/oscuros/universo-mediano.png",
                                                                  "url": "https://livecdn-iptv001.rumsport.com/livetv2/1241/index.m3u8",
"referer":"https://live-streamfootball.com//index.php?m3u8="

	      

  

       }, {
                    "name": "NEWS TELEMUNDO",
                      "image": "https://upload.wikimedia.org/wikipedia/commons/8/84/Telemundo-nuevo-logo.png",
                                                                  "url": "https://nbcu-telemundonortheast-firetv.amagi.tv:443/playlist216lp.m3u8",
"referer":""


                      },
                {
                    "name": "UNIMAS ",
                    "image":"https://1.bp.blogspot.com/-nw-YQVmCdrM/XW3Izew1xtI/AAAAAAAAAP4/IeKNiLF8xlMS8i8UpPVxJAmBPmazimTZQCLcBGAs/s1600/unimas.png",
             "url":"http://23.237.66.106:25461/now_160322/now2.php?id=UNIMASWEST&calidad=hd&.m3u8",
                      "Host":""
     
              

   }, {
                    "name": "GALAVICION ",
                    "image": "https://www.cablevisionhd.com/imge/galavision.png",
                                                     "url": "http://23.237.66.106:25461/now_160322/now2.php?id=GALAVISIONWEST&calidad=hd&.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"





                }, 
                { 
                "name": "ESTRELLAS TV",
                "image": "https://img3.static-ottera.com/prod/est/nav_link/thumbnails/square/213x213/etv_-_1920x1920_new.jpg", 
                "url": " https://estrellatv-roku.amagi.tv:443/playlistR1080p.m3u8  ", 
"EMBED":true



         },
                {
                                     
               "name": "LAS ESTRELLAS SENIAL MEX",
                    "image": "https://telefullenvivo.org/imagenes2/estrellas.png",
                                                                                     "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/217.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"



         },
                {
                                     
               "name": "N+ NOTICIAS MEX",
                    "image": "https://www.nmas.com.mx/assets/Logo/logo.png",
                                                                                     "url": "http://belami.top/DATAS/arm/plays.php?ch=11024&f=.m3u8",
"userAgent":""

        },
                {
                                     
               "name": "CANAL 5 MEX",
                    "image": "https://www.telegratishd.com/imge/canal5.png",
                 "url":"http://belami.top/DATAS/arm/plays.php?ch=11023&f=.m3u8",
                      "Host":""

 
		 	        },
                {
                                     
               "name": "AZTECA 7 MEX",
                    "image": "https://www.telegratishd.com/imge/azteca7.png",
                        "url":"https://www.telextrema.com/azteca-7-en-vivo.html?referer=https://www.telextrema.com/myr21Fs85fvd2/azteca7.php",
                     "userAgent":" "

	 	        },
                {
                                     
               "name": "DISTRITO COMEDIA",
                    "image": "https://s.yimg.com/fz/api/res/1.2/ujTH3T7p.T346o1yxjWMHw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTEzMDtxPTgwO3c9MTY2/https://s.yimg.com/zb/imgv1/9c3ce254-51f1-3103-8fa8-dbd88315a605/t_500x300",
                                                                                                   "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/111.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"



       },
                {
                    "name": "HISTORY CHANNEL ",
                    "image": "https://telefullenvivo.org/imagenes2/history.png",
                                                                                  "url": "https://nebunexa.co/red/?get=https://embed.sdfgnksbounce.com/embed/history.html",
"referer":"https://nebunexa.co/red/?get=https://embed.sdfgnksbounce.com/embed/history.html"


                      },
                {
                    "name": "NATIONAL GEOGRAPHIC ",
                    "image": "https://x.playerlatino.live//natgeo.png",
                                                                                  "url": "https://nebunexa.co/red/?get=https://embed.sdfgnksbounce.com/embed/natgeo.html",
"referer":"http://streamsy.online:2999/carlosbermudez/oZLRHZHL0z/567"



           },
                {
                    "name": "DISCOVERY CHANNEL ",
                    "image": "http://x.playerlatino.live//discoverychannel.png",
                                                                                  "url": "https://nebunexa.co/red/?get=https://embed.sdfgnksbounce.com/embed/discoverychannel.html",
"referer":"https://nebunexa.co/red/?get=https://embed.sdfgnksbounce.com/embed/discoverychannel.html"




		       },
                {
                    "name": "TLC",
                    "image": "http://x.playerlatino.live//tlc.png",
                                                                "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/316.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"


       },
                {
                    "name": "EL GOURMET",
                    "image": "https://cdn.prod.website-files.com/605a3cacba514a77ca2e6ab5/6065f68bb5e4ea711e0b73e7_elgourmet.png",
                                                       "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/115.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

		
           },
                {
                    "name": "ID INVESTIGATION ",
                    "image": "https://us1-prod-images.disco-api.com/2020/7/13/64bf8ced-f65e-4972-b026-88792776ca92.png?bf=0&f=png&p=true&q=85&w=250",
                                                                                     "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/92.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"
        

              

		     },
                {
                    "name": "CASO CERRADO 24/7",
                    "image": "https://images.pluto.tv/channels/60d393e5579a420007ee553c/featuredImage.jpg?fm=jpg&w=1000&h=525&fit=clip&mark=https%3A%2F%2Fpluto-assets.s3.amazonaws.com%2Foptimizely%2Fimages%2Fpluto_logo_solid_white.png&mark-w=200&mark-pad=30&txt=Watch%20Free&txt-size=40&txt-color=ffffff&txt-align=bottom%2Cleft&txt-font=Futura-Bold&txt-pad=38&blend=https%3A%2F%2Fassets.imgix.net%2Fblog%2Fblog-blends.pdf%3Fpage%3D1%26fm%3Dpng&bm=multiply&bc=bottom&bf=crop&ixlib=react-9.1.5",
                 "url":"http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60d393e5579a420007ee553c/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTAROPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus",
                      "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"

	



  }, {
                    "name": "FOX SPOT 2 MEXICO",
                    "image": "https://www.telextrema.com/imge/foxsports2.png",
                                      "url": "https://streamtp1.com/global1.php?stream=foxsportsmx",
"referer":"https://www.photocalltv.me/en-vivo/"



    }, {
                  "name": "BEIN OPCION 2 ",
                    "image": "https://ligatv.televall.online/gallery/beins_thumb.png",
                                                "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/36.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"
       

 
    }, {
                    "name": "SPACE",
                      "image": "https://2.bp.blogspot.com/-pf0it1qoPYM/Wrw9UgH3xZI/AAAAAAAAAb8/I04-5ByYhs8wNs1e9uk3UjkszgdEKhoVACLcBGAs/s1600/space.png",
                                                                "url": "https://nebunexa.co/red/?get=https://embed.sdfgnksbounce.com/embed2/space.html",
"userAgent":""

                    

    }, {
                    "name": "Movistar axion Spanish",
                      "image": "https://www.cablevisionhd.com/imge/movistaraccion.png",
                                                                "url": "https://nebunexa.co/red/?get=https://embed.sdfgnksbounce.com/embed2/movistaraccion.html",
"userAgent":""

                    
    }, {
                    "name": "CINE CANAL",
                      "image": "https://www.cablevisionhd.com/imge/cinecanal.png",
                                                                "url": "https://nebunexa.co/red/?get=https://embed.sdfgnksbounce.com/embed2/cinecanal.html",
"userAgent":""

    }, {
                    "name": "TNT",
                      "image": "https://www.cablevisionhd.com/imge/tnt.png",
                                                                "url": "https://nebunexa.co/red/?get=https://embed.sdfgnksbounce.com/embed2/tnt.html",
"userAgent":""
     
      }, {
                    "name": "AMC",
                      "image": "https://www.cablevisionhd.com/imge/amc.png",
                                                                "url": "https://nebunexa.co/red/?get=https://embed.sdfgnksbounce.com/embed2/amc.html",
"userAgent":""
     
    

	 
   }, {
                  "name": "DE PELICULA MEX",
                    "image": "http://tvpremiumhd.com/envivo/img/tv-depelicula.png",
                                                                                       "url": "http://belami.top/DATAS/arm/plays.php?ch=11043&f=.m3u8",
"userAgent":""












                },
                {
                    "name": "SENIAL COMBATE AMERICA",
                    "image": "https://images.pluto.tv/channels/5bb1ac3e268cae539bcedb07/featuredImage.jpg?auto=&fit=fill&fill=blur&ixlib=react-9.1.5&w=150&h=96&dpr=1&q=75",
                      "url": "https://www.cxtvlive.com/live-tv/combate-global",
                       "referer":"https://www.cxtvlive.com/live-tv/combate-global"
               
                            

   }, {
                    "name": "VIDEO ROLAS",
                    "image": "https://upload.wikimedia.org/wikipedia/commons/6/65/Lg_videorola-300x199.png",
                    "url": "https://dxmwlv9y37d4r.cloudfront.net/VIDEOROLA_HD/master.m3u8",             
               "referer":" "



 }, {
                    "name": "BANDA MAX",
                    "image": "https://tse2.mm.bing.net/th?id=OIP.1G2duTUirfpipQQ-xEO-8gHaHa&pid=Api&P=0&h=220",
                    "url": "http://belami.top/DATAS/arm/plays.php?ch=11034&f=.m3u8",             
                "Host":""
           
            








               
                    
                         }, {
                    "name": "NICK INFANTIL",
                      "image": "https://vertelevisionenvivo.com/wp-content/uploads/2021/06/image.png",
                 "url":"https://jactvpro.xyz:443/Upb93ECM5B/RRzkDRt6w8/10299.m3u8",
                     "userAgent":""



               


}, {

                  "name": "CINE CASA 1",
                      "image": "https://files.merca20.com/uploads/2017/12/Cine-1.jpg",
                    "url": "https://playflixgo.blogspot.com/?m=1",
"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36",
"embed":true



}, {

                  "name": "NETFLIX MIRROR",
                      "image": "https://iosmirror.cc//img/nf2/icon_x192.png",
                    "url": "https://iosmirror.cc/movies?app=1",
"userAgent":" Mozilla/5.0 (Linux; Android 13; SM-G988U1 Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/129.0.6668.70 Mobile Safari/537.36",
"embed":true



}, {

                  "name": "MOVIES TUBI SPANISH",
                      "image": "https://i0.wp.com/cordcuttersnews.com/wp-content/uploads/2019/10/Tubi_Free_Movies_and_Tv.jpg?resize=1536%2C864&ssl=1",
                    "url": "https://tubitv.com/home",
"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36",
"embed":true



}, {

                  "name": "USA NETWORK ENGLISH 1",
                      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/USA_Network_logo_%282016%29.svg/220px-USA_Network_logo_%282016%29.svg.png",
                                           "url":"http://cdn1host.online:2999/live/happy2024/newyear/251.m3u8",
"userAgent":"VLC/3.0.0-git LibVLC/3.0.0-git"
 




 }, {

                  "name": "DISCOVERY CHANNEL ENGLISH",
                      "image": "https://latele.xyz/img/png/discoveryplus.png",
                                           "url":"http://cdn1host.online:2999/live/happy2024/newyear/184.m3u8",
"userAgent":"VLC/3.0.0-git LibVLC/3.0.0-git"
  

 }, {

                  "name": "NATGEO ENGLISH",
                      "image":"https://allvectorlogo.com/img/2016/07/national-geographic-channel-logo.png",
                                                          "url":"http://cdn1host.online:2999/live/happy2024/newyear/141.m3u8",
"userAgent":"VLC/3.0.0-git LibVLC/3.0.0-git"
  

 }, {

                  "name": "DISC TLC ENGLISH",
                      "image": "https://static-us-east-2-fastly-a.www.philo.com/images/channel_logos/TLCHD/large_white.png?auto=webp&ver=1&auto=webp&ver=1",
                                   "url":"https://denver1769.pages.dev/Discovery/tlc_hd_english.m3u8",
"userAgent":""

 }, {

                  "name": "DISC ID",
                      "image": "https://tse4.mm.bing.net/th?id=OIP.G8rS8mLIRslB__b8PPdRxAHaFF&pid=Api&P=0&h=220",
                                   "url":"https://denver1769.pages.dev/Discovery/id_hd_english.m3u8",
"userAgent":""

 }, {

                  "name": "HISTORY ENGLISH",
                      "image": "https://tse3.mm.bing.net/th?id=OIP.2fkptbGHORA5HbBbqqpixgHaGG&pid=Api&P=0&h=220",
                                           "url":"https://live.tv247us.com/hls/history.m3u8",
"referer":"https://tv247.us/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftv247.us%2Fwatch%2Fcinemax-us-free-live-stream%2F",
"Host":true


 }, {

                  "name": "A&E",
                      "image": "https://i0.wp.com/tv247.us/wp-content/uploads/2021/02/AE-free-live-stream.png?fit=240%2C160&ssl=1",
                                                                  "url":"https://live-streamfootball.com/index.php?m3u8=https://livecdn-iptv001.rumsport.com/livetv2/1503/index.m3u8?autoplay=1",
"isHost":true






  }, {
                    "name": "HBO ENGLISH",
                      "image": "https://tvlibre.org/img/hbo.webp",
                    "url":"https://fl2.moveonjoy.com/HBO/tracks-v1a1/mono.m3u8",
"Host":""


  }, {
                    "name": "CINEMAX",
                      "image": "https://tvlibre.org/img/cinemax.webp",
                    "url":"https://fl2.moveonjoy.com/CINEMAX/tracks-v1a1/mono.m3u8",
"Host":""



  }, {
                    "name": "MTV 2",
                      "image": "https://tvlibre.org/img/mtv.webp",
                    "url":"https://fl2.moveonjoy.com/MTV_2/index.m3u8",
"Host":""

  }, {
                    "name": "MTV 1",
                      "image": "https://tvlibre.org/img/mtvhts.webp",
                    "url":"https://fl2.moveonjoy.com/MTV/tracks-v1a1/mono.m3u8",
"Host":""


 }, {

                  "name": "GAME SHOW",
                      "image": "https://s.yimg.com/fz/api/res/1.2/JkpmcxR2zCr27Te.ZYNdDA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7Zm9ybWF0PXdlYnA7aD0zODA7cHhvZmY9NTA7cHlvZmY9MDtxPTgwO3c9MjQw/https://s.yimg.com/zb/imgv1/6220dad8-a05b-3fb8-ba2b-db46ab841778/t_1024x1024.cf.webp",
                                   "url":"http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/195.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"







 }, {

                  "name": "BRAVO",
                      "image": "https://s.yimg.com/fz/api/res/1.2/1xzslmcR2BJn7eagEmnFbw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTgwO3E9ODA7dz04MA--/https://s.yimg.com/zb/imgv1/6aec28cd-cfe7-37be-8904-63a89ea3e746/t_140x140",
                                           "url":"http://streamsy.online:2999/carlosbermudez/oZLRHZHL0z/200",
"userAgent":""       


 }, {

                  "name": "FOOD NEW CHANNEL",
                      "image": "",
                                           "url":"https://dplus.gammacdn.workers.dev/videos/112.m3u8",
"userAgent":""  




 }, {

                  "name": "BOOMERANG",
                      "image": "https://s.yimg.com/fz/api/res/1.2/GVa_UvxFeNcsqID6q0UrTA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MzE2/https://s.yimg.com/zb/imgv1/64227f71-a4d2-3b01-86cb-a05020de00e7/t_500x300",
                "url":"https://6oclock.xyz:8443/Pumpkin1/Pumpkin1/12784",
                      "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"




 }, {

                  "name": "CARTOON NETWORK ENGLISH",
                      "image": "https://s.yimg.com/zb/imgv1/95d9fa69-837d-36e3-9957-8b6a4b11748c/t_1024x1024",
             "url":"https://6oclock.xyz:8443/Pumpkin1/Pumpkin1/12780",
                      "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"


  }, {
                    "name": "CNBC",
                      "image": "https://img.balo.live/static/common/img/tv-channel/iptv/light/2295.png",
                    "url": "https://livecdn-iptv001.rumsport.com/livetv2/1438/index.m3u8",
"referer":"https://live-streamfootball.com/index.php?m3u8="





   }, {
                    "name": "CBS NEWS PHILADELPHIA",
                      "image": "https://tse2.mm.bing.net/th?id=OIP.ktvJAwugChvNds8ci1UQpQAAAA&pid=Api&P=0&h=220",
                 "url":"http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5eb1b05ea168cc000767ba67/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTAROPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus",
                      "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"



 }, {

                  "name": "UFC FIGHT",
                      "image": "https://aquelanoticia.info/wp-content/uploads/2020/06/1_LaX1pJtyd-jvZPoIbYkDAw-750x430.jpeg",
                                                                  "url": "http://tvmate.icu:8080/Alan/Alan1234/146293",
"isHost":""


 }, {

                  "name": "NFL",
                      "image": "https://img.balo.live/static/common/img/tv-channel/iptv/light/2369.png",
                                                                  "url": "https://fl2.moveonjoy.com/NFL_NETWORK/index.m3u8",
"isHost":""
 }, {

                  "name": "CBS SPOR",
                      "image": "https://img.balo.live/static/common/img/tv-channel/iptv/light/267357.png",
                                                                  "url": "https://fl2.moveonjoy.com/CBS_SPORTS_NETWORK/index.m3u8",
"isHost":""






 }, {

                  "name": "WWE",
                      "image": "https://s.yimg.com/fz/api/res/1.2/gFEIKpyyNQWamwkfQYx_sA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MjQw/https://s.yimg.com/zb/imgv1/231acce3-3ba1-3306-a1b5-8eef554a0685/t_500x300",
                                           "url": "http://live.superteve.com:33527/live/ENVIVO/qOGzDaCITL/372.ts",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"       

    






  }, {
                    "name": "PRUEBA 1",
                      "image": "https://e7.pngegg.com/pngimages/95/437/png-clipart-job-labor-employment-workplace-logo-employment.png",
                                           "url": "https://live.tv247us.com/hls/cinemaxus.m3u8",
"referer":"https://tv247.us/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftv247.us%2Fwatch%2Fcinemax-us-free-live-stream%2F",
"Host":true


  }, {
                    "name": "PRUEBA 2",
                      "image": "https://e7.pngegg.com/pngimages/95/437/png-clipart-job-labor-employment-workplace-logo-employment.png",
                                           "url": "",
"referer":"",
"Host":true








        }
 
       
      ]
   
    }
 
  ]
}
