{
  "name": "ROKU TV ON LINE",
  "author": "ListasWiseplay.com",
"info": "ROKU TV ON LINE",
  "url": "https://raw.githubusercontent.com/678190/mysky.w3u/main/senial1.w3u",
"image": "https://i.gifer.com/origin/fa/fa4033861e6793adc56b7a231a2fd072.gif",
  "groups": [
{
      "name": "SPANISH TV",
      "image": "https://www.howtogeek.com/wp-content/uploads/2017/01/roku-rebooting.gif",
      "stations": [
{
                                  "name": "📶UNIVICION SIN COMERCIALES",
                    "image": "https://1.bp.blogspot.com/-vnAB85RuxAI/XW3I0TrZnRI/AAAAAAAAAQE/vaXA_XnDYAAHM_KEyt8TjPzeu-eGTOAIACLcBGAs/s1600/univision.png",
                                                     "url": "http://cdn1host.online:2999/kratorius/opLcbhlXaT/2135",
"userAgent":""




    }, {
                    "name": "📶TUDN CALIDAD HD",
                      "image": "https://deporte-libre.top/img/tudn.png",
                                                     "url": "http://cdn1host.online:2999/kratorius/opLcbhlXaT/1487",
"referer":""


    }, {
                    "name": "TELEMUNDO 00",
                      "image": "https://media.telemundo51.com/2024/08/WSCV_station_logo_dark.png",
              "url": "https://www.telegratishd.com/live2/telemundo51.php",
"referer":"https://www.telegratishd.com/telemundo-51-en-vivo.html",
"userAgent":"https://www.telegratishd.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"



    }, {
                    "name": "TUDN SENIAAL UN LIMIT",
                      "image": "https://imgmedia.libero.pe/652x365/libero/original/2021/10/01/615790bcf257d722ff2959b2.webp",
                         "url": "https://streamtp2.com/global1.php?stream=tudn_usa",
                               "userAgent":"9XtreamPlayer LibVLC/3.0.18"   




               
                    
    }, {
                    "name": "📶UNIVERSO LATINO",
                      "image": "https://imagenes.gatotv.com/logos/canales/oscuros/universo-mediano.png",
                                                                  "url": "http://belami.top/DATAS/arm/plays.php?ch=96&f=.m3u8?",
"referer":"https://live-streamfootball.com//index.php?m3u8="

	      

  

       }, {
                    "name": "TELEMUNDO PHILA",
                      "image": "https://upload.wikimedia.org/wikipedia/commons/8/84/Telemundo-nuevo-logo.png",
  "url":" http://62.182.83.129/5MUK2Fhqtq/wqq6nhKF4W/4717",
                 "userAgent":"XCIPTV-v3.1.7"


                





                      },
                {
                    "name": "📶UNIMAS ",
                    "image":"https://1.bp.blogspot.com/-nw-YQVmCdrM/XW3Izew1xtI/AAAAAAAAAP4/IeKNiLF8xlMS8i8UpPVxJAmBPmazimTZQCLcBGAs/s1600/unimas.png",
             "url":"http://cdn1host.online:2999/kratorius/opLcbhlXaT/286",
                      "Host":""
     
              

   }, {
                    "name": "📶GALAVICION ",
                    "image": "https://www.cablevisionhd.com/imge/galavision.png",
                                                     "url": "http://cdn1host.online:2999/kratorius/opLcbhlXaT/360",
"userAgent":""





                }, 
                { 
                "name": "📶ESTRELLAS TV",
                "image": "https://img3.static-ottera.com/prod/est/nav_link/thumbnails/square/213x213/etv_-_1920x1920_new.jpg", 
                "url": " https://estrellatv-roku.amagi.tv:443/playlistR1080p.m3u8  ", 
"EMBED":true



         },
                {
                                     
               "name": "📶LAS ESTRELLAS SENIAL MEX",
                    "image": "https://telefullenvivo.org/imagenes2/estrellas.png",
                                                                                     "url": "http://cdn1host.online:2999/kratorius/opLcbhlXaT/3",
"userAgent":""



         },
                {
                                     
               "name": "📶N+ NOTICIAS MEX",
                    "image": "https://www.nmas.com.mx/assets/Logo/logo.png",
             "url":"http://cdn1host.online:2999/kratorius/opLcbhlXaT/1703",
"userAgent":""

         },
                {
                                     
               "name": "📶ADN 40",
                    "image": "https://tvazteca.brightspotcdn.com/dims4/default/04af7c5/2147483647/strip/true/crop/588x208+0+0/resize/130x46!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Feb%2F02%2F27e0bb444a8faff6cf336e6f40ea%2Flogoadn40.png",
                                                                                     "url": "https://mdstrm.com/live-stream-playlist/60b578b060947317de7b57ac.m3u8",
"userAgent":""


        },
                {
                                     
               "name": "📶CANAL 5 MEX",
                    "image": "https://www.telegratishd.com/imge/canal5.png",
                 "url":"http://cdn1host.online:2999/kratorius/opLcbhlXaT/1457",
                      "Host":""

 
		 	        },
                {
                                     
               "name": "📶AZTECA 7 MEX",
                    "image": "https://www.telegratishd.com/imge/azteca7.png",
                        "url":"http://cdn1host.online:2999/kratorius/opLcbhlXaT/6",
                     "userAgent":" "

	 	        },
                {
                                     
               "name": "📶DISTRITO COMEDIA",
                    "image": "https://s.yimg.com/fz/api/res/1.2/ujTH3T7p.T346o1yxjWMHw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTEzMDtxPTgwO3c9MTY2/https://s.yimg.com/zb/imgv1/9c3ce254-51f1-3103-8fa8-dbd88315a605/t_500x300",
              "url": "http://belami.top/DATAS/arm/plays.php?ch=11040&f=.m3u8",
"userAgent":""



       },
                {
                    "name": "📶HISTORY CHANNEL ",
                    "image": "https://telefullenvivo.org/imagenes2/history.png",
                  "url": "http://belami.top/DATAS/arm/plays.php?ch=9&f=.m3u8",
"referer":""


                      },
                {
                    "name": "📶NATIONAL GEOGRAPHIC ",
                    "image": "https://x.playerlatino.live//natgeo.png",
                "url": "http://belami.top/DATAS/arm/plays.php?ch=31&f=.m3u8",
"referer":""



           },
                {
                    "name": "📶DISCOVERY CHANNEL ",
                    "image": "https://i1.wp.com/redditsport.cc/imgs/discovery.jpg",
     "url": "http://belami.top/DATAS/arm/plays.php?ch=47&f=.m3u8",
                    "userAgent":""




		       },
                {
                    "name": "📶TLC",
                    "image": "http://x.playerlatino.live//tlc.png",
          "url": "http://cdn1host.online:2999/kratorius/opLcbhlXaT/65 ",
"userAgent":"VLC/3.0.0-git LibVLC/3.0.0-git"


       },
                {
                    "name": "📶EL GOURMET",
                    "image": "https://cdn.prod.website-files.com/605a3cacba514a77ca2e6ab5/6065f68bb5e4ea711e0b73e7_elgourmet.png",
                                     "url": "http://cdn1host.online:2999/kratorius/opLcbhlXaT/34"


		
           },
                {
                    "name": "📶ID INVESTIGATION ",
                    "image": "https://us1-prod-images.disco-api.com/2020/7/13/64bf8ced-f65e-4972-b026-88792776ca92.png?bf=0&f=png&p=true&q=85&w=250",
                                      "url": "http://cdn1host.online:2999/kratorius/opLcbhlXaT/32",
"referer":""

  


  }, {
                    "name": "FOX SPOT 2 MEXICO",
                    "image": "https://www.telextrema.com/imge/foxsports2.png",
                                      "url": "http://cdn1host.online:2999/kratorius/opLcbhlXaT/93",
"referer":""



    }, {
                  "name": "BEIN OPCION 1 ",
                    "image": "https://ligatv.televall.online/gallery/beins_thumb.png",
                         "url": "http://cdn1host.online:2999/kratorius/opLcbhlXaT/381",
"EMBEF":true

 
       

 
    }, {
                    "name": "SPACE PELICULAS",
                      "image": "https://2.bp.blogspot.com/-pf0it1qoPYM/Wrw9UgH3xZI/AAAAAAAAAb8/I04-5ByYhs8wNs1e9uk3UjkszgdEKhoVACLcBGAs/s1600/space.png",
                  "url": "https://www.telegratishd.com/live2/space.php",
"referer":"https://www.telegratishd.com/space-en-vivo.html",
"userAgent":"https://www.telegratishd.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"

                    
    }, {
                    "name": "CINE MAX",
                      "image": "https://i1.wp.com/redditsport.cc/imgs/cinemax-movie-max.png",
                                  "url": "http://sdmx.vip:80/Megatvplus/pZNvewtBmjTfAe/2092596",
"userAgent":""



    }, {
                    "name": "HBO EXTREME",
                      "image": "https://i1.wp.com/redditsport.cc/imgs/HBO-1.png",
                                                                "url": "http://sdmx.vip:80/Megatvplus/pZNvewtBmjTfAe/2217004",
"userAgent":""

    }, {
                    "name": "FX LIVE",
                      "image": "https://www.telegratishd.com/imge/fx.png",
                          "url": "http://sdmx.vip:80/Megatvplus/pZNvewtBmjTfAe/2092561",
"userAgent":""






      }, {
                    "name": "AMC",
                      "image": "https://www.telegratishd.com/imge/amc.png",
                      "url": "https://www.telegratishd.com/live2/amc.php",
"referer":"https://www.telegratishd.com/amc-en-vivo.html",
"userAgent":"https://www.telegratishd.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
                       



      }, {
                    "name": "CINE TERROR 1",
                      "image": "https://www.telegratishd.com/imge/terror.png",
              "url": "https://www.telegratishd.com/live2/terror.php",
"referer":"https://www.telegratishd.com/terror-24-horas-en-vivo.html",
"userAgent":"https://www.telegratishd.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"



        
         }, {
                    "name": "PARAMOUNT PELICULAS",
                      "image": "https://www.telegratishd.com/imge/paramountchannel.png",
              "url": "https://www.telegratishd.com/live2/paramountchannel.php",
"referer":"https://www.telegratishd.com/paramount-channel-en-vivo.html",
"userAgent":"https://www.telegratishd.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"

     
       }, {
                    "name": "FM HOT MOVIES",
                      "image": "https://www.telegratishd.com/imge/fmhotmovies.png",
              "url": "https://www.telegratishd.com/live2/fmhotmovies.php",
"referer":"https://www.telegratishd.com/fm-hot-movies-en-vivo.html",
"userAgent":"https://www.telegratishd.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"

       }, {
                    "name": "FMH KID",
                      "image": "https://www.telegratishd.com/imge/fmhotkids.png",
              "url": "https://www.telegratishd.com/live2/fmhotkids.php",
"referer":"https://www.telegratishd.com/fm-hot-kids-en-vivo.html",
"userAgent":"https://www.telegratishd.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
        

      }, {
                    "name": "CINE ONE 1",
                      "image": "https://images.seeklogo.com/logo-png/39/1/one-tv-unused-logo-png_seeklogo-397962.png",
  "url":" http://62.182.83.129/5MUK2Fhqtq/wqq6nhKF4W/235568",
                 "userAgent":"XCIPTV-v3.1.7"


         }, {
                    "name": "PRIME VIDEO",
                      "image": "https://images.macrumors.com/t/mqy8_L01sHfU9R4Bcag8VCJ_Cr4=/800x0/article-new/2024/02/Amazon-Prime-Video-Feature.jpg",
  "url":" http://62.182.83.129/5MUK2Fhqtq/wqq6nhKF4W/235579",
                 "userAgent":"XCIPTV-v3.1.7"


    }, {
                    "name": "CINE ONE 2",
                      "image": "https://images.seeklogo.com/logo-png/39/1/one-tv-unused-logo-png_seeklogo-397962.png",
  "url":" http://62.182.83.129/5MUK2Fhqtq/wqq6nhKF4W/235561",
                 "userAgent":"XCIPTV-v3.1.7"


 }, {
                    "name": "CINE ONE 3",
                      "image": "https://images.seeklogo.com/logo-png/39/1/one-tv-unused-logo-png_seeklogo-397962.png",
  "url":" http://62.182.83.129/5MUK2Fhqtq/wqq6nhKF4W/235576",
                 "userAgent":"XCIPTV-v3.1.7"


     
      }, {
                    "name": "A&E SERIES CINE",
                      "image": "https://i1.wp.com/redditsport.cc/imgs/AE-free-live-stream.png",
              "url": "http://sdmx.vip:80/live/Megatvplus/pZNvewtBmjTfAe/2092573.m3u8",
"referer":""

     
    

	 
   }, {
                  "name": "DE PELICULA MEX",
                    "image": "http://tvpremiumhd.com/envivo/img/tv-depelicula.png",
                                      "url": "http://cdn1host.online:2999/kratorius/opLcbhlXaT/85",
"referer":""



                },
                {
                    "name": "SENIAL COMBATE AMERICA",
                    "image": "https://images.pluto.tv/channels/5bb1ac3e268cae539bcedb07/featuredImage.jpg?auto=&fit=fill&fill=blur&ixlib=react-9.1.5&w=150&h=96&dpr=1&q=75",
                      "url": "https://www.cxtvlive.com/live-tv/combate-global",
                       "referer":"https://www.cxtvlive.com/live-tv/combate-global"
               
                            

   }, {
                    "name": "VIDEO ROLAS",
                    "image": "https://upload.wikimedia.org/wikipedia/commons/6/65/Lg_videorola-300x199.png",
                    "url": "https://dxmwlv9y37d4r.cloudfront.net/VIDEOROLA_HD/master.m3u8",             
               "referer":" "



 }, {
                    "name": "BANDA MAX SDMX",
                    "image": "https://tse2.mm.bing.net/th?id=OIP.1G2duTUirfpipQQ-xEO-8gHaHa&pid=Api&P=0&h=220",
                        "url": "http://nffthex0kzt.xyz/play/ajhIGYTV3ViBNYPrOzlFjemaFRWqc0AYAVDpIqRlF1282Zm6HKbPnPlpPq3mVtR7/.m3u8",             
                "userAgent":"kY93bMe0x5gNCp8pGSHfPZFjU6bw7vbjj1v3HB7KmpuzbPbWVWe8UBV8tkwNZ2mc48YCb8272zLKPPebVhcFPSkT8DaAbtGCYeaVTt44EVEtg8b36Z3pmVz4x6UZWdk"







  
 
     }
         ]
      },
      { 
         "name": "USA TV",
         "image": "https://bestanimations.com/Flags/USA/usa-american-flag-gif-3.gif",
         "stations": [ 
            { 

                  "name": "USA NETWORK ENGLISH",
                      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/USA_Network_logo_%282016%29.svg/220px-USA_Network_logo_%282016%29.svg.png",
             "url":"https://streamer1.nexgen.bz/USA/index.m3u8",
"referer":""

 }, {

                  "name": "ENGLISH discovery",
                      "image": "https://www.telegratishd.com/imge/discoverychannel.png",
               "url": "http://fl3.moveonjoy.com/Discovery_Channel/index.m3u8"
     

 }, {

                  "name": "NATGEO",
                      "image": "https://www.telegratishd.com/imge/natgeo.png",
                                           "url": "http://tvmate.icu:8080/Alan/Alan1234/46722 ",
"Host":true       

 }, {

                  "name": "HISTORY ENGLISH 1",
                      "image": "https://www.telegratishd.com/imge/history.png",
 "url":"http://62.182.83.129/5MUK2Fhqtq/wqq6nhKF4W/595614",
                 "referer":"",
                  "userAgent":""
     





 }, {

                  "name": "ID_DISCOVERY USA",
                      "image": "https://tse4.mm.bing.net/th?id=OIP.G8rS8mLIRslB__b8PPdRxAHaFF&pid=Api&P=0&h=220",
                 "url": "http://orbytdrm.xyz:8080/live/zonesplus_discord/6bewnFhguVmD/57330.ts",
"userAgent":"VLC/3.0.0-git LibVLC/3.0.0-git"


  }, {
                    "name": "TLC",
                      "image": "https://i1.wp.com/redditsport.cc/imgs/TLC-Free-Stream-Online.png",
                    "url":"http://fl2.moveonjoy.com/TLC/index.m3u8",
"Host":""



  }, {
                    "name": "PARAMOUNT ENGLISH",
                      "image": "https://btv.mx/posters/1724853147155.png",
                    "url":"http://170.254.18.106/PARAMOUNT/index.m3u8",
"Host":""

  }, {
                    "name": "FX ENGLISH",
                      "image": "https://www.telegratishd.com/imge/fx.png",
                    "url":"http://fl2.moveonjoy.com/FX/index.m3u8",
"Host":""




  }, {
                    "name": "HBO ENGLISH",
                      "image": "https://tvlibre.org/img/hbo.webp",
                    "url":"https://fl2.moveonjoy.com/HBO/tracks-v1a1/mono.m3u8",
"Host":""


  }, {
                    "name": "CINEMAX SPANGLISH",
                      "image": "https://tvlibre.org/img/cinemax.webp",
                    "url":"http://170.254.18.106/CINEMAX/index.m3u8",
"Host":""




  }, {
                    "name": "MTV 1",
                      "image": "https://tvlibre.org/img/mtvhts.webp",
                    "url":"https://fl2.moveonjoy.com/MTV/tracks-v1a1/mono.m3u8",
"Host":""







 }, {

                  "name": "BOOMERANG",
                      "image": "https://s.yimg.com/fz/api/res/1.2/GVa_UvxFeNcsqID6q0UrTA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MzE2/https://s.yimg.com/zb/imgv1/64227f71-a4d2-3b01-86cb-a05020de00e7/t_500x300",
                  "url": "http://fl3.moveonjoy.com/BOOMERANG/index.m3u8",
"referer":"",
"Host":true




 }, {

                  "name": "CARTOON NETWORK ENGLISH",
                      "image": "https://s.yimg.com/zb/imgv1/95d9fa69-837d-36e3-9957-8b6a4b11748c/t_1024x1024",
                         "url": "http://fl2.moveonjoy.com/CARTOON_NETWORK/index.m3u8",
"referer":"",
"Host":true



  }, {
                    "name": "CNBC",
                      "image": "https://img.balo.live/static/common/img/tv-channel/iptv/light/2295.png",
                    "url": "https://livecdn-iptv001.rumsport.com/livetv2/1438/index.m3u8",
"referer":"https://live-streamfootball.com/index.php?m3u8="





   }, {
                    "name": "CBS NEWS PHILADELPHIA",
                      "image": "https://tse2.mm.bing.net/th?id=OIP.ktvJAwugChvNds8ci1UQpQAAAA&pid=Api&P=0&h=220",
                 "url":"http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5eb1b05ea168cc000767ba67/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTAROPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus",
                      "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"



 


 }, {

                  "name": "NFL",
                      "image": "https://img.balo.live/static/common/img/tv-channel/iptv/light/2369.png",
               "url": "https://fl2.moveonjoy.com/NFL_NETWORK/index.m3u8",
               "isHost":""



 }, {

                  "name": "COWW BOY CHANNEL.TO",
                      "image": "https://cowboypluschannel.com/wp-content/uploads/2023/10/Cowboy-Channel.jpg",
                 "url": "http://user.scalecdn.co:8080/streamlive-sd/streamlive-sd/401202",
"userAgent":"VLC/3.0.0-git LibVLC/3.0.0-git"



 }, {

                  "name": "WWE USA",
                      "image": "https://www.telegratishd.com/wwe-en-vivo.html",
 "url":" http://62.182.83.129/5MUK2Fhqtq/wqq6nhKF4W/595927",
                 "userAgent":"XCIPTV-v3.1.7"



     


 }, {

                  "name": "UFC",
                      "image": "https://tv.goluchas.com/wp-content/uploads/2022/04/Ultimate-Fighting-Championship-UFC-Logo.png",
                                           "url": "http://tvmate.icu:8080/Alan/Alan1234/146293",
"Host":true       


      }
         ]
      }
   ],
   "stations": [
      {
         "name": "SERIES Y PELICULAS",
         "image": "https://iosmirror.cc//img/nf2/icon_x192.png",
         "imageScale": "centerCrop",
         "url": "https://iosmirror.cc/series",
       "userAgent":" Mozilla/5.0 (Linux; Android 13; SM-G988U1 Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/129.0.6668.70 Mobile Safari/537.36",
       "embed":true


}, {

                  "name": "CINE CASA 1",
                      "image": "https://files.merca20.com/uploads/2017/12/Cine-1.jpg",
                    "url": "https://playflixgo.blogspot.com/?m=1",
"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36",
"embed":true









        }
 
       
      ]
   
    }
 
  ]
}
