{
  "name": "ROKU TV",
  "author": "NUBE TV.com",
"info": "ROKU TV ON LINE",
  "url": "https://raw.githubusercontent.com/678190/mysky.w3u/main/senial1.w3u",
"image": "https://i.gifer.com/origin/fa/fa4033861e6793adc56b7a231a2fd072.gif",
  "groups": [
{
      "name": "SPANISH TV",
      "image": "https://www.howtogeek.com/wp-content/uploads/2017/01/roku-rebooting.gif",
      "stations": [
{
                                  "name": "📶UNIVISION 1 ",
                    "image": "https://1.bp.blogspot.com/-vnAB85RuxAI/XW3I0TrZnRI/AAAAAAAAAQE/vaXA_XnDYAAHM_KEyt8TjPzeu-eGTOAIACLcBGAs/s1600/univision.png",
                    "url":"https://streaming-live-fcdn.api.prd.univisionnow.com/wxtv/wxtv.isml/hls/wxtv.m3u8",
"referer":"https://thetvapp.to/player/v/8.36.4/jwplayer.js"





    }, {
                    "name": "📶TUDN USA 2025",
                      "image": "https://btv.mx/posters/1724886491294.png",
              "url": "https://streaming-live-fcdn.api.prd.univisionnow.com/tudn/tudn.isml/hls/tudn.m3u8",
"referer":"",
"userAgent":""
    








       }, {
                    "name": "TUDN .. STREAM 11",
                      "image": "https://imgmedia.libero.pe/652x365/libero/original/2021/10/01/615790bcf257d722ff2959b2.webp",
  "url":"https://blogtorresmochas.blogspot.com/2020/09/univicion.html",
                     "referer":"https://resources.blogblog.com/blogblog/data/res/2395151956-indie_compiled.js"
               
                         


  
       }, {
                    "name": "TELEMUNDO USA STREAM 00",
                      "image": "https://www.telegratishd.com/imge/telemundo51.png",
                                                     "url": "http://live.superteve.com:33527/livetv/9Wu6os8Dmg/305",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

                         

                         

                 }, {
                    "name": "📶UNIVERSO LATINO",
                      "image": "https://imagenes.gatotv.com/logos/canales/oscuros/universo-mediano.png",
                          "url": "http://190.11.225.124:5000/live/universo_hd/playlist.m3u8",
"referer":"https://rereyano.ru/player/lib.js?2xxx9"

                     
     }, {
                    "name": "TELEMUNDO USA",
                      "image": "https://btv.mx/posters/1720843598393.png",
 "url":"http://190.11.225.124:5000/live/telemundo_hd/playlist.m3u8",
    "referer":"https://www.futbollibre2.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
               



         }, {
                    "name": "📶UNIMAS M",
                      "image": "http://x.playerlatino.live/unimas.png",
                                                                             "url": "https://streaming-live-fcdn.api.prd.univisionnow.com/kftr/kftr.isml/hls/kftr.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

 

            }, {
                    "name": "📶GALAVISION",
                      "image": "https://btv.mx/posters/1724211270188.png",
                          "url": "  http://xcm.budtv-ultra.com:9000/budtv/budtvline/8Y3ymUpJESps/278722.m3u8",
"userAgent":""

         



                }, 
                { 
                "name": "📶ESTRELLAS TV",
                "image": "https://btv.mx/posters/1720840525130.png", 
                "url": " https://estrellatv-roku.amagi.tv:443/playlistR1080p.m3u8  ", 
"EMBED":true



         },
                {
                                     
               "name": "📶LAS ESTRELLAS SENIAL MEXx ",
                    "image": "http://x.playerlatino.live/lasestrellas.png",
              "url": "http://xcm.budtv-ultra.com:9000/budtv/budtvline/8Y3ymUpJESps/158630.m3u8",
"referer":"",
"userAgent":""




         },
                {
                                     
               "name": "📶N+ NOTICIAS MEX",
                    "image": "https://www.nmas.com.mx/assets/Logo/logo.png",
                                                     "url": "http://live.superteve.com:33527/livetv/9Wu6os8Dmg/141",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

 
         },
                {
                                     
               "name": "📶ADN 40",
                    "image": "https://tvazteca.brightspotcdn.com/dims4/default/04af7c5/2147483647/strip/true/crop/588x208+0+0/resize/130x46!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Feb%2F02%2F27e0bb444a8faff6cf336e6f40ea%2Flogoadn40.png",
                                                                                     "url": "https://mdstrm.com/live-stream-playlist/60b578b060947317de7b57ac.m3u8",
"userAgent":""


	 	        },
                {
                                     
               "name": "📶CANAL 5",
                    "image": "https://www.telegratishd.com/imge/canal5.png",
                                                     "url": "http://live.superteve.com:33527/livetv/9Wu6os8Dmg/46",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"  





		 	        },
                {
                                     
               "name": "📶AZTECA 7 MEX",
                    "image": "https://www.telegratishd.com/imge/azteca7.png",
                                                     "url": "http://live.superteve.com:33527/livetv/9Wu6os8Dmg/21",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"  





	 	        },
                {
                                     
               "name": "📶DISTRITO COMEDIA",
                    "image": "https://btv.mx/posters/1724209263135.png",
                                                     "url": "http://190.11.225.124:5000/live/distrito_comedia_hd/playlist.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"



 	        },
                {
                                     
               "name": "📶CARTOON NW",
                    "image": "https://btv.mx/posters/1720836379577.png",
                                                          "url": "http://live.superteve.com:33527/livetv/9Wu6os8Dmg/51",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

 


                      },
                {
                    "name": "📶NATIONAL G. 1",
                    "image": "https://x.playerlatino.live//natgeo.png",
              "url":"http://xcm.budtv-ultra.com:9000/budtv/budtvline/8Y3ymUpJESps/278637.m3u8",
"userAgent":""


      },
                {
                                     
               "name": "📶DISCOVERY CH",
                    "image": "https://www.telegratishd.com/imge/discoverychannel.png",
                                                     "url": "http://live.superteve.com:33527/livetv/9Wu6os8Dmg/86",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"




                  },
                {
                    "name": "📶HISTORY CH 1",
                    "image": "https://www.telegratishd.com/imge/history.png",
                                                     "url": "http://live.superteve.com:33527/livetv/9Wu6os8Dmg/206",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"


              },
                {
                    "name": "📶Hiistori 2",
                    "image": "https://btv.mx/posters/1724890124178.png",
  "url":"  http://xcm.budtv-ultra.com:9000/budtv/budtvline/8Y3ymUpJESps/278629.m3u8",
                     "referer":""
             
 
                    },
                {
                    "name": "📶DISCOVERY ID!",
                    "image": "https://www.telegratishd.com/imge/idinvestigation.png",
                             "url": "http://190.11.225.124:5000/live/discovery_id_hd/playlist.m3u8", 
"referer":""

  




         },
                {
                    "name": "📶CAZA & PESCA",
                    "image": "https://34eb8650.delivery.rocketcdn.me/wp-content/uploads/2023/07/logo-horizontal-dark.png",
              "url": "http://xcm.budtv-ultra.com:9000/budtv/budtvline/8Y3ymUpJESps/278819.m3u8",
"referer":"",
"userAgent":""  


         },
                {
                    "name": "📶A3SERIES SPAIN",
                    "image": "https://www.tvguia.es/sites/default/files/logo/atreseries_1.png",
              "url": "http://xcm.budtv-ultra.com:9000/budtv/budtvline/8Y3ymUpJESps/278860.m3u8",
"referer":"",
"userAgent":""  



         },
                {
                    "name": "📶ENERGY SERIES SPAIN",
                    "image": "https://www.tvguia.es/sites/default/files/logo/energy_1.png",
              "url": "http://xcm.budtv-ultra.com:9000/budtv/budtvline/8Y3ymUpJESps/278809.m3u8",
"referer":"",
"userAgent":""  



              },
                {
                    "name": "📶A&E DISCOVERY",
                    "image": "https://btv.mx/posters/1724207500419.png",
              "url": "http://xcm.budtv-ultra.com:9000/budtv/budtvline/8Y3ymUpJESps/278388.m3u8",
"referer":"",
"userAgent":""       

 




		       },
                {
                    "name": "📶TLC",
                    "image": "http://x.playerlatino.live//tlc.png",
                                                     "url": "http://live.superteve.com:33527/livetv/9Wu6os8Dmg/316",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

 


       },
                {
                    "name": "📶EL GOURMET",
                    "image": "https://cdn.prod.website-files.com/605a3cacba514a77ca2e6ab5/6065f68bb5e4ea711e0b73e7_elgourmet.png",
                                                     "url": "http://live.superteve.com:33527/livetv/9Wu6os8Dmg/115",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

  

  }, {
                  "name": "ADRENALINA SPORT",
                    "image": "https://btv.mx/posters/1724853682455.png",
                                                     "url": "http://xcm.budtv-ultra.com:9000/budtv/budtvline/8Y3ymUpJESps/278572.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"



    }, {
                  "name": "BEIN FULL TV ",
                    "image": "https://x.playerlatino.live/beinsportsn.png",
                    "url": "http://xcm.budtv-ultra.com:9000/budtv/budtvline/8Y3ymUpJESps/279422.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

 }, {
                  "name": "FOX SPORT 2 ",
                    "image": "https://btv.mx/posters/1724884284139.png",
                                                     "url": "http://xcm.budtv-ultra.com:9000/budtv/budtvline/8Y3ymUpJESps/278591.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"


 }, {
                  "name": "ESPN MX",
                    "image": "https://btv.mx/posters/1724883256326.png",
                                                     "url": "https://dawngloom.live/embed/22hothctx",
"referer":"https://bolaloca.my/player/lib.js?25x"




 
 
      }, {
                  "name": "SPACE PELICULAS",
                    "image": "http://x.playerlatino.live/space.png",
              "url": "http://xcm.budtv-ultra.com:9000/budtv/budtvline/8Y3ymUpJESps/299269.m3u8",
"referer":"https://www.telegratishd.com/space-en-vivo.html",
"userAgent":"https://www.telegratishd.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"




      }, {
                  "name": "HBO 2",
                    "image": "https://btv.mx/posters/1724852501490.png",
                                                     "url": "http://190.11.225.124:5000/live/hbo_plus_hd/playlist.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"  





      }, {
                  "name": "HBO EXTREME FULL TV",
                    "image": "https://btv.mx/posters/1720895755572.png",
              "url": "http://xcm.budtv-ultra.com:9000/budtv/budtvline/8Y3ymUpJESps/278507.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt",
"":""



      }, {
                  "name": "HBO FAMILIA",
                    "image": "https://btv.mx/posters/1750389849338.png",
              "url": "http://190.11.225.124:5000/live/hbo_family_hd/playlist.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt",
"":""



      }, {
                  "name": "CINEMAX PELICULAS",
                    "image": "https://www.telegratishd.com/imge/cinemax.png",
                                                          "url": "http://live.superteve.com:33527/livetv/9Wu6os8Dmg/65",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"



      }, {
                  "name": "GOLDEN EDGE",
                    "image": "https://btv.mx/posters/1741915016570.png",
                                                          "url": "http://xcm.budtv-ultra.com:9000/budtv/budtvline/8Y3ymUpJESps/298422.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

 
        }, {
                  "name": "GOLDEN PLUS",
                    "image": "https://btv.mx/posters/1741914460316.png",
                                                          "url": "http://xcm.budtv-ultra.com:9000/budtv/budtvline/8Y3ymUpJESps/298423.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"
 


        }, {
                  "name": "LA REYNA TV REP DOM",
                    "image": "https://www.vivalivetv.com/public/files/shows/0/1/3386-294x165-FFFFFF.jpg",
                                                          "url": "https://cloud2.streaminglivehd.com:1936/lareinatv/lareinatv/playlist.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"
 




   }, {
                  "name": "ULTRA PELICULAS",
                    "image": "https://btv.mx/posters/1723681744529.png",
          "url":"http://xcm.budtv-ultra.com:9000/budtv/budtvline/8Y3ymUpJESps/180632.m3u8",
"referer":"",
"id":"player"





   }, {
                  "name": "ULTRA CINE MEX",
                    "image": "https://btv.mx/posters/1723681985133.png",
          "url":"http://xcm.budtv-ultra.com:9000/budtv/budtvline/8Y3ymUpJESps/180638.m3u8",
"referer":"",
"id":"player"


       }, {
                  "name": "NETFLIX",
                    "image": "https://cdn.vaughnsoft.net/profile/1769189019/a_neflix01.jpg",
          "url":"https://stream-cdn-iad3.vaughnsoft.net/play/live_a_neflix01.flv",
"UserAgent":"Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F140.0.0.0+Safari%2F537.36",
"referer":""
	 
 




      }, {
                  "name": "PANICO CANAL TERROR 2",
                    "image": "https://cdn.vaughnsoft.net/profile/1759256157/terror_mania.jpg",
          "url":"https://stream-cdn-iad3.vaughnsoft.net/play/live_terror_mania.flv",
"UserAgent":"Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F140.0.0.0+Safari%2F537.36",
"referer":""
	 
 





   }, {
                  "name": "DE PELICULA MEX",
                    "image": "http://tvpremiumhd.com/envivo/img/tv-depelicula.png",
                                                          "url": "http://live.superteve.com:33527/livetv/9Wu6os8Dmg/79",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

             
               
                            

   }, {
                    "name": "VIDEO ROLAS",
                    "image": "https://is3-ssl.mzstatic.com/image/thumb/Purple6/v4/ae/3c/20/ae3c2045-8e74-a7b7-cff2-7479c2f53270/source/256x256bb.jpg",
                    "url": "https://dxmwlv9y37d4r.cloudfront.net/VIDEOROLA_HD/master.m3u8",             
               "referer":" "


 }, {
                    "name": "TELEHIT MX",
                    "image": "https://www.telegratishd.com/imge/telehit.png",
                                     "url": "http://190.11.225.124:5000/live/telehit_hd/playlist.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"





 }, {
                    "name": "BANDA MAX SDMX",
                    "image": "https://btv.mx/posters/1724880919544.png",
                                     "url": "http://xcm.budtv-ultra.com:9000/budtv/budtvline/8Y3ymUpJESps/278604.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"






  
 
     }
         ]
      },
      { 
         "name": "USA TV",
         "image": "https://bestanimations.com/Flags/USA/usa-american-flag-gif-3.gif",
         "stations": [ 
            { 

                  "name": "USA NETWORK ENGLISH1",
                      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/USA_Network_logo_%282016%29.svg/220px-USA_Network_logo_%282016%29.svg.png",
                        "url": "https://tv247us.live/embed/usa-network/",
"referer":"https://tv247us.live/watch/usa-network/"



 }, {

                  "name": "ENGLISH discovery",
                      "image": "https://www.telegratishd.com/imge/discoverychannel.png",
               "url": "http://live.superteve.com:33527/livetv/9Wu6os8Dmg/88",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"
    

     
 }, {


                  "name": "HISTORY CHANNEL",
                      "image": "https://www.telegratishd.com/imge/history.png",
               "url": "http://23.237.104.106:8080/USA_HISTORY/index.m3u8",
     "userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"


   }, {

                  "name": "DISCOVERY ID",
                      "image": "https://btv.mx/posters/1724891395400.png",
               "url": "http://live.superteve.com:33527/livetv/9Wu6os8Dmg/92",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"
    



      }, {
                    "name": "DISCOVERY TLC",
                      "image": "https://btv.mx/posters/1724209016471.png",
   "url":"https://streamer1.nexgen.bz/TLC/index.m3u8",
              "userAgent":"" 
     




  }, {
                    "name": "TRU TV TVTAPP1",
                      "image": "https://image.roku.com/developer_channels/prod/d1f44f101b8d9a2d953e951a2160836a4189c21cb9e83084fd04dd7e090e29b7.png",
   "url":"http://23.237.104.106:8080/USA_TRUTV/index.m3u8",
             "referer":"https://thetvapp.to/player/v/8.36.4/jwplayer.js"







  }, {
                    "name": "CINEMAX ENGLISH 1",
            "image": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/united-states/cinemax-us.png",
  "url":"http://23.237.104.106:8080/USA_CINEMAX/index.m3u8",
             "referer":"https://thetvapp.to/player/v/8.36.4/jwplayer.js"
        
          

  }, {
                    "name": "HBO ENGLISH",
                   "image": "https://btv.mx/posters/1724852501490.png",
  "url":"http://23.237.104.106:8080/USA_HBO2/index.m3u8",
             "referer":"https://thetvapp.to/player/v/8.36.4/jwplayer.js"
 

 }, {
                    "name": "FXX",
                   "image": "http://schedulesdirect-api20141201-logos.s3.dualstack.us-east-1.amazonaws.com/stationLogos/s17927_dark_360w_270h.png",
  "url":"http://23.237.104.106:8080/USA_FXX/index.m3u8",
             "referer":"https://thetvapp.to/player/v/8.36.4/jwplayer.js"

 
 }, {
                    "name": "SHOW TIME MOVIES",
                   "image": "https://github.com/tv-logo/tv-logos/blob/main/countries/united-states/showtime-us.png",
  "url":"http://23.237.104.106:8080/USA_SHOWTIME/index.m3u8",
             "referer":"https://thetvapp.to/player/v/8.36.4/jwplayer.js"


  }, {
                    "name": "HBO FAMILY",
                   "image": "http://schedulesdirect-api20141201-logos.s3.dualstack.us-east-1.amazonaws.com/stationLogos/s16585_dark_360w_270h.png",
  "url":"http://23.237.104.106:8080/USA_HBO/index.m3u8",
             "referer":"https://thetvapp.to/player/v/8.36.4/jwplayer.js"


 }, {

                  "name": "BOOMERANG",
                      "image": "https://s.yimg.com/fz/api/res/1.2/GVa_UvxFeNcsqID6q0UrTA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MzE2/https://s.yimg.com/zb/imgv1/64227f71-a4d2-3b01-86cb-a05020de00e7/t_500x300",
                  "url": "http://23.237.104.106:8080/USA_BOOMERANG/index.m3u8",
"userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"






 }, {

                  "name": "DISNEY XD",
                      "image": "https://i0.wp.com/tv247.us/wp-content/uploads/2019/11/Disney-XD.png",
                         "url": "http://23.237.104.106:8080/USA_DISNEY_XD/index.m3u8",
"userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"





 

 }, {

                  "name": "COW BOYS USA",
                      "image": "https://btv.mx/posters/1721524358307.png",
               "url": "https://amg17292-amg17292c1-distrotv-us-4170.playouts.now.amagi.tv/1080p-cc/index.m3u8",
              "userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"


 


 }, {

                  "name": "NFL",
                      "image": "https://btv.mx/posters/1721524927141.png",
               "url": "http://xcm.budtv-ultra.com:9000/budtv/budtvline/8Y3ymUpJESps/158841.m3u8",
              "userAgent":"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"







     


 }, {

                  "name": "UFC",
                      "image": "https://tv.goluchas.com/wp-content/uploads/2022/04/Ultimate-Fighting-Championship-UFC-Logo.png",
     "url": "http://xcm.budtv-ultra.com:9000/budtv/budtvline/8Y3ymUpJESps/158853.m3u8",
"Host":true       






      }
         ]
      }
   ],
   "stations": [
      {
                     "name": "CINE CASA 1",
                      "image": "https://files.merca20.com/uploads/2017/12/Cine-1.jpg",
                    "url": "https://playflixgo.blogspot.com/?m=1",
"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36",
"embed":true







        }
 
       
      ]
   
    }
 
  ]
}
