{
  "name": "ROKU TV ON LINE",
  "author": "ListasWiseplay.com",
"info": "ROKU TV ON LINE",
  "url": "https://raw.githubusercontent.com/678190/mysky.w3u/main/senial1.w3u",
"image": "https://i.gifer.com/origin/fa/fa4033861e6793adc56b7a231a2fd072.gif",
  "groups": [
{
      "name": "SPANISH TV",
      "image": "https://www.howtogeek.com/wp-content/uploads/2017/01/roku-rebooting.gif",
      "stations": [
{
                                  "name": "📶UNIVISION ",
                    "image": "https://1.bp.blogspot.com/-vnAB85RuxAI/XW3I0TrZnRI/AAAAAAAAAQE/vaXA_XnDYAAHM_KEyt8TjPzeu-eGTOAIACLcBGAs/s1600/univision.png",
                          "url": "http://172.93.102.112:8989/158774_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"





    }, {
                    "name": "📶TUDN USA",
                      "image": "https://deporte-libre.top/img/tudn.png",
                          "url": "http://199.127.63.143:8989/180970_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"



       }, {
                    "name": "TELEMUNDO USA",
                      "image": "https://www.televall.online/gallery/telemundo_thumb_48sqz4hb.png",
                          "url": "http://172.93.102.112:8989/158736_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"





    }, {
                    "name": "TUDN SENIAAL UN LIMIT",
                      "image": "https://imgmedia.libero.pe/652x365/libero/original/2021/10/01/615790bcf257d722ff2959b2.webp",
                         "url": "https://streamtp2.com/global1.php?stream=tudn_usa",
                               "userAgent":"9XtreamPlayer LibVLC/3.0.18"   
       }, {
                    "name": "TELEMUNDO USA SENIAL 2",
                      "image": "https://www.telegratishd.com/imge/telemundo51.png",
                          "url": "http://live.superteve.com:33527/livetv/9Wu6os8Dmg/308",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"



               
                    
    }, {
                    "name": "📶UNIVERSO LATINO",
                      "image": "https://imagenes.gatotv.com/logos/canales/oscuros/universo-mediano.png",
                          "url": " http://live.superteve.com:33527/livetv/9Wu6os8Dmg/349",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

	      

         }, {
                    "name": "📶UNIMAS",
                      "image": "https://www.televall.online/gallery/unimas_thumb_rofehxm5.png",
                                                                             "url": "http://live.superteve.com:33527/livetv/9Wu6os8Dmg/346",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

 

            }, {
                    "name": "📶GALAVISION",
                      "image": "https://www.televall.online/gallery/galavision_thumb_tvfj2eus.png",
                          "url": "http://cdn1host.online:2999/kratorius/opLcbhlXaT/360",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

           



                }, 
                { 
                "name": "📶ESTRELLAS TV",
                "image": "https://img3.static-ottera.com/prod/est/nav_link/thumbnails/square/213x213/etv_-_1920x1920_new.jpg", 
                "url": " https://estrellatv-roku.amagi.tv:443/playlistR1080p.m3u8  ", 
"EMBED":true



         },
                {
                                     
               "name": "📶LAS ESTRELLAS SENIAL MEX",
                    "image": "https://www.televall.online/gallery/canal-de-las-estrellas_thumb_7khex2nu.png",
                                                     "url": "http://live.superteve.com:33527/livetv/9Wu6os8Dmg/217",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

 



         },
                {
                                     
               "name": "📶N+ NOTICIAS MEX",
                    "image": "https://www.nmas.com.mx/assets/Logo/logo.png",
                                                     "url": "http://live.superteve.com:33527/livetv/9Wu6os8Dmg/141",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

 
         },
                {
                                     
               "name": "📶ADN 40",
                    "image": "https://tvazteca.brightspotcdn.com/dims4/default/04af7c5/2147483647/strip/true/crop/588x208+0+0/resize/130x46!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Feb%2F02%2F27e0bb444a8faff6cf336e6f40ea%2Flogoadn40.png",
                                                                                     "url": "https://mdstrm.com/live-stream-playlist/60b578b060947317de7b57ac.m3u8",
"userAgent":""


	 	        },
                {
                                     
               "name": "📶CANAL 5",
                    "image": "https://www.telegratishd.com/imge/canal5.png",
              "url": "http://live.superteve.com:33527/livetv/9Wu6os8Dmg/46",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt",
"":""
      





		 	        },
                {
                                     
               "name": "📶AZTECA 7 MEX",
                    "image": "https://www.telegratishd.com/imge/azteca7.png",
                                                     "url": "http://live.superteve.com:33527/livetv/9Wu6os8Dmg/21",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"



                      },
                {
                    "name": "📶NATIONAL GEOGRAPHIC ",
                    "image": "https://x.playerlatino.live//natgeo.png",
                                                     "url": "http://cdn1host.online:2999/kratorius/opLcbhlXaT/63",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

   

      },
                {
                                     
               "name": "📶DISCOVERY CH",
                    "image": "https://www.telegratishd.com/imge/discoverychannel.png",
                  "url": "http://cdn1host.online:2999/kratorius/opLcbhlXaT/60",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"





                  },
                {
                    "name": "📶HISTORY CH",
                    "image": "https://www.telegratishd.com/imge/history.png",
              "url": "https://www.telegratishd.com/live4/history.php",
"referer":"https://www.telegratishd.com/history-en-vivo.html",
"userAgent":"https://www.telegratishd.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"



 
                    },
                {
                    "name": "📶DISCOVERY ID",
                    "image": "https://www.telegratishd.com/imge/idinvestigation.png",
              "url": "https://www.telegratishd.com/live6/idinvestigation.php",
"referer":"https://www.telegratishd.com/id-investigation-en-vivo.html",
"userAgent":"https://www.telegratishd.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"


 
         },
                {
                    "name": "📶DMAX ESPANIA",
                    "image": "https://www.tvguia.es/sites/default/files/logo/dmax.png",
              "url": "http://172.93.102.112:8989/278833_.m3u8",
"referer":"",
"userAgent":""       


       

                 },
                {
                    "name": "📶CAZA Y PESCA",
                    "image": "https://iberaliago.com/wp-content/uploads/2023/07/logo-horizontal-dark.png",
              "url": "http://cdn1host.online:2999/kratorius/opLcbhlXaT/1228",
"referer":"",
"userAgent":""
      


		       },
                {
                    "name": "📶TLC",
                    "image": "http://x.playerlatino.live//tlc.png",
                                                        "url": "http://cdn1host.online:2999/kratorius/opLcbhlXaT/65",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

 


       },
                {
                    "name": "📶EL GOURMET",
                    "image": "https://cdn.prod.website-files.com/605a3cacba514a77ca2e6ab5/6065f68bb5e4ea711e0b73e7_elgourmet.png",
                                                                  "url": "http://172.93.102.112:8989/158679_.m3u8",
"userAgent":""

 
 




    }, {
                  "name": "BEIN OPCION 1 ",
                    "image": "https://ligatv.televall.online/gallery/beins_thumb.png",
                                                     "url": "http://live.superteve.com:33527/livetv/9Wu6os8Dmg/36",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"

 
 
      }, {
                  "name": "SPACE PELICULAS",
                    "image": "https://www.televall.online/gallery/space_thumb_h2eryh2u.png",
              "url": "http://172.93.102.112:8989/158793_.m3u8",
"referer":"https://www.telegratishd.com/space-en-vivo.html",
"userAgent":"https://www.telegratishd.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"




      }, {
                  "name": "HBO 2",
                    "image": "https://pwmuzl.bgneldsat.com/public/images/3edf44ee-ecfb-4df4-8334-a1a77f9b0c69.png",
              "url": "http://live.superteve.com:33527/livetv/9Wu6os8Dmg/199",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt",
"":""
      }, {
                  "name": "HBO EXTREME",
                    "image": "https://www.televall.online/gallery/hbo-xtreme_thumb_6csyxksr.png",
              "url": "http://cdn1host.online:2999/kratorius/opLcbhlXaT/298",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt",
"":""


      }, {
                  "name": "CINEMAX PELICULAS",
                    "image": "https://www.televall.online/gallery/cinemax_thumb_abe5wzdj.png",
              "url": "http://104.243.38.5:8989/278467_.m3u8",
"referer":"https://www.telegratishd.com/cinemax-en-vivo.html",
"userAgent":"https://www.telegratishd.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"



      }, {
                  "name": "CINECANAL PELIS",
                    "image": "https://www.televall.online/gallery/cinecanal_thumb_i8kmf17d.png",
              "url": "http://172.93.102.112:8989/278463_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt",
"":""

      }, {
                  "name": "AXN MOVIES",
                    "image": "https://www.tvguia.es/sites/default/files/logo/axn-movies.png",
              "url": "http://172.93.102.112:8989/278815_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt",
"":""


      }, {
                  "name": "PANICO CANAL TERROR",
                    "image": "https://www.pctvcanales.mx/Portals/_default/Skins/Incredible/css/tvc/paginasProgramasCanales/_0003_panico-copy-361985.jpg",
              "url": "http://172.93.102.112:8989/158791_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt",
"":""

	 
   }, {
                  "name": "CINEMA DINAMITA",
                    "image": "https://www.tv.maocal.com/images/dinamita.jpg",
                  "url": "http://172.93.102.112:8989/158780_.m3u8",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"


       }, {
                  "name": "TERROR PELICULAS",
                    "image": "https://www.telegratishd.com/imge/terror.png",
              "url": "https://www.telegratishd.com/live4/terror.php",
"referer":"https://www.telegratishd.com/terror-24-horas-en-vivo.html",
"userAgent":"https://www.telegratishd.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
	 
   }, {
                  "name": "DE PELICULA MEX",
                    "image": "http://tvpremiumhd.com/envivo/img/tv-depelicula.png",
                  "url": "http://172.93.102.112:8989/158781_.m3u8",
"userAgent":""


             
               
                            

   }, {
                    "name": "VIDEO ROLAS",
                    "image": "https://is3-ssl.mzstatic.com/image/thumb/Purple6/v4/ae/3c/20/ae3c2045-8e74-a7b7-cff2-7479c2f53270/source/256x256bb.jpg",
                    "url": "https://dxmwlv9y37d4r.cloudfront.net/VIDEOROLA_HD/master.m3u8",             
               "referer":" "



 }, {
                    "name": "BANDA MAX SDMX",
                    "image": "https://www.televall.online/gallery/bandamax_thumb_jt86gcah.png",
                                     "url": "http://live.superteve.com:33527/livetv/9Wu6os8Dmg/622",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"






  
 
     }
         ]
      },
      { 
         "name": "USA TV",
         "image": "https://bestanimations.com/Flags/USA/usa-american-flag-gif-3.gif",
         "stations": [ 
            { 

                  "name": "USA NETWORK ENGLISH",
                      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/USA_Network_logo_%282016%29.svg/220px-USA_Network_logo_%282016%29.svg.png",
             "url":"https://streamer1.nexgen.bz/USA/index.m3u8",
"referer":""

 }, {

                  "name": "ENGLISH discovery",
                      "image": "https://www.telegratishd.com/imge/discoverychannel.png",
               "url": "http://fl3.moveonjoy.com/Discovery_Channel/index.m3u8"
     

 }, {

                  "name": "NATGEO",
                      "image": "https://www.telegratishd.com/imge/natgeo.png",
                                           "url": "http://fl2.moveonjoy.com/National_Geographic/index.m3u8",
"Host":true       

 }, {

                  "name": "HISTORY ENGLISH 1",
                      "image": "https://www.telegratishd.com/imge/history.png",
 "url":"http://live.superteve.com:33527/livetv/9Wu6os8Dmg/208",
                 "referer":"",
                  "userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt"
     





 }, {

                  "name": "ID_DISCOVERY USA",
                      "image": "https://tse4.mm.bing.net/th?id=OIP.G8rS8mLIRslB__b8PPdRxAHaFF&pid=Api&P=0&h=220",
                 "url": "http://fl2.moveonjoy.com/INVESTIGATION_DISCOVERY/index.m3u8",
"userAgent":"WEIB-Tv"


  }, {
                    "name": "TLC",
                      "image": "https://i1.wp.com/redditsport.cc/imgs/TLC-Free-Stream-Online.png",
                    "url":"http://fl2.moveonjoy.com/TLC/index.m3u8",
"Host":""



  }, {
                    "name": "PARAMOUNT ENGLISH",
                      "image": "https://btv.mx/posters/1724853147155.png",
                    "url":"http://170.254.18.106/PARAMOUNT/index.m3u8",
"Host":""

  }, {
                    "name": "FX ENGLISH",
                      "image": "https://www.telegratishd.com/imge/fx.png",
                    "url":"http://fl2.moveonjoy.com/FX/index.m3u8",
"Host":""




  }, {
                    "name": "HBO ENGLISH",
                      "image": "https://tvlibre.org/img/hbo.webp",
                    "url":"https://fl2.moveonjoy.com/HBO/tracks-v1a1/mono.m3u8",
"Host":""


  }, {
                    "name": "CRAVE CINEMA ENGLISH",
                      "image": "https://d2po7v53a8yrck.cloudfront.net/ovd-images/crave-ca.png",
                    "url":"http://fl2.moveonjoy.com/CRAVE_2/index.m3u8",
"Host":""
  }, {
                    "name": "SHOWTIME 2",
                      "image": "https://static.wikia.nocookie.net/logopedia/images/f/f1/SHO2.gif/revision/latest?cb=20211121191812",
                    "url":"http://fl2.moveonjoy.com/SHOWTIME_2/index.m3u8",
"Host":""



  }, {
                    "name": "CINEMAX SPANGLISH",
                      "image": "https://tvlibre.org/img/cinemax.webp",
                    "url":"http://170.254.18.106/CINEMAX/index.m3u8",
"Host":""




  }, {
                    "name": "MTV 1",
                      "image": "https://tvlibre.org/img/mtvhts.webp",
                    "url":"https://fl2.moveonjoy.com/MTV/tracks-v1a1/mono.m3u8",
"Host":""







 }, {

                  "name": "BOOMERANG",
                      "image": "https://s.yimg.com/fz/api/res/1.2/GVa_UvxFeNcsqID6q0UrTA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MzE2/https://s.yimg.com/zb/imgv1/64227f71-a4d2-3b01-86cb-a05020de00e7/t_500x300",
                  "url": "http://fl3.moveonjoy.com/BOOMERANG/index.m3u8",
"referer":"",
"Host":true




 }, {

                  "name": "CARTOON NETWORK ENGLISH",
                      "image": "https://s.yimg.com/zb/imgv1/95d9fa69-837d-36e3-9957-8b6a4b11748c/t_1024x1024",
                         "url": "http://fl2.moveonjoy.com/CARTOON_NETWORK/index.m3u8",
"referer":"",
"Host":true









   }, {
                    "name": "CBS NEWS PHILADELPHIA",
                      "image": "https://tse2.mm.bing.net/th?id=OIP.ktvJAwugChvNds8ci1UQpQAAAA&pid=Api&P=0&h=220",
                 "url":"http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5eb1b05ea168cc000767ba67/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTAROPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus",
                      "UserAgent":"Mozilla/5.0 (Linux; Android 13; SM-A236U Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"



 


 }, {

                  "name": "NFL",
                      "image": "https://img.balo.live/static/common/img/tv-channel/iptv/light/2369.png",
               "url": "https://fl2.moveonjoy.com/NFL_NETWORK/index.m3u8",
               "isHost":""







     


 }, {

                  "name": "UFC",
                      "image": "https://tv.goluchas.com/wp-content/uploads/2022/04/Ultimate-Fighting-Championship-UFC-Logo.png",
                                           "url": "http://fl1.moveonjoy.com/UFC/index.m3u8",
"Host":true       


 



      }
         ]
      }
   ],
   "stations": [
      {
         "name": "SERIES Y PELICULAS",
         "image": "https://iosmirror.cc/img/nf2/icon_x192.png",
         "imageScale": "centerCrop",
         "url": "https://iosmirror.cc/series",
       "userAgent":" Mozilla/5.0 (Linux; Android 13; SM-G988U1 Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/129.0.6668.70 Mobile Safari/537.36",
       "embed":true


}, {

                  "name": "CINE CASA 1",
                      "image": "https://files.merca20.com/uploads/2017/12/Cine-1.jpg",
                    "url": "https://playflixgo.blogspot.com/?m=1",
"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36",
"embed":true









        }
 
       
      ]
   
    }
 
  ]
}
